@article{DBLP:journals/pervasive/SatyanarayananBCD09,
  author    = {Mahadev Satyanarayanan and
               Paramvir Bahl and
               Ram{\'{o}}n C{\'{a}}ceres and
               Nigel Davies},
  title     = {The Case for VM-Based Cloudlets in Mobile Computing},
  journal   = {{IEEE} Pervasive Computing},
  volume    = {8},
  number    = {4},
  pages     = {14--23},
  year      = {2009},
  url       = {https://doi.org/10.1109/MPRV.2009.82},
  doi       = {10.1109/MPRV.2009.82},
  timestamp = {Thu, 31 Oct 2019 15:55:21 +0100},
  biburl    = {https://dblp.org/rec/journals/pervasive/SatyanarayananBCD09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{doi:10.1002/spe.2699,
  author    = {Prateeksha Varshney and
               Yogesh Simmhan},
  title     = {Characterizing Application Scheduling on Edge, Fog and Cloud Computing
               Resources},
  journal   = {Software: Practice and Experience},
  year      = {2019},
  month 	= apr,
  doi 		= {10.1002/spe.2699}
}
@inproceedings{DBLP:conf/hotcloud/ZahariaCFSS10,
  author    = {Matei Zaharia and
               Mosharaf Chowdhury and
               Michael J. Franklin and
               Scott Shenker and
               Ion Stoica},
  title     = {Spark: Cluster Computing with Working Sets},
  booktitle = {2nd {USENIX} Workshop on Hot Topics in Cloud Computing, HotCloud 2010,
               Boston, MA, USA, June 22, 2010},
  publisher = {{USENIX} Association},
  year      = {2010},
  url       = {https://www.usenix.org/conference/hotcloud-10/spark-cluster-computing-working-sets},
  timestamp = {Wed, 04 Jul 2018 13:06:34 +0200},
  biburl    = {https://dblp.org/rec/conf/hotcloud/ZahariaCFSS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/cluster/LiTWZS17,
  author    = {Min Li and
               Jian Tan and
               Yandong Wang and
               Li Zhang and
               Valentina Salapura},
  title     = {SparkBench: a Spark Benchmarking Suite Characterizing Large-Scale
               In-Memory Data Analytics},
  journal   = {Cluster Computing},
  volume    = {20},
  number    = {3},
  pages     = {2575--2589},
  year      = {2017},
  url       = {https://doi.org/10.1007/s10586-016-0723-1},
  doi       = {10.1007/s10586-016-0723-1},
  timestamp = {Fri, 25 Aug 2017 17:16:16 +0200},
  biburl    = {https://dblp.org/rec/journals/cluster/LiTWZS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/cp/NethercoteSBBDT07,
  author    = {Nicholas Nethercote and
               Peter J. Stuckey and
               Ralph Becket and
               Sebastian Brand and
               Gregory J. Duck and
               Guido Tack},
  title     = {MiniZinc: Towards a Standard {CP} Modelling Language},
  booktitle = {13th International Conference on Principles and Practice of Constraint Programming, {CP} 2007, Providence, RI, USA, September 23-27, 2007},
  series    = {Lecture Notes in Computer Science},
  volume    = {4741},
  pages     = {529--543},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-74970-7\_38},
  doi       = {10.1007/978-3-540-74970-7\_38},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
  biburl    = {https://dblp.org/rec/conf/cp/NethercoteSBBDT07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icsoc/VeithAL18,
  author    = {Alexandre Da Silva Veith and
               Marcos Dias de Assun{\c{c}}{\~{a}}o and
               Laurent Lef{\`{e}}vre},
  title     = {Latency-Aware Placement of Data Stream Analytics on Edge Computing},
  booktitle = {16th International Conference on Service-Oriented Computing, {ICSOC}
               2018, Hangzhou, China, November 12-15, 2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {11236},
  pages     = {215--229},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-03596-9\_14},
  doi       = {10.1007/978-3-030-03596-9\_14},
  timestamp = {Tue, 14 May 2019 10:00:36 +0200},
  biburl    = {https://dblp.org/rec/conf/icsoc/VeithAL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iotj/DengLLLL16,
  author    = {Ruilong Deng and
               Rongxing Lu and
               Chengzhe Lai and
               Tom H. Luan and
               Hao Liang},
  title     = {Optimal Workload Allocation in Fog-Cloud Computing Toward Balanced
               Delay and Power Consumption},
  journal   = {{IEEE} Internet of Things Journal},
  volume    = {3},
  number    = {6},
  pages     = {1171--1181},
  year      = {2016},
  url       = {https://doi.org/10.1109/JIOT.2016.2565516},
  doi       = {10.1109/JIOT.2016.2565516},
  timestamp = {Fri, 22 Jun 2018 12:23:49 +0200},
  biburl    = {https://dblp.org/rec/journals/iotj/DengLLLL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/comsur/LaghrissiT19,
  author    = {Abdelquoddouss Laghrissi and
               Tarik Taleb},
  title     = {A Survey on the Placement of Virtual Resources and Virtual Network
               Functions},
  journal   = {{IEEE} Communications Surveys and Tutorials},
  volume    = {21},
  number    = {2},
  pages     = {1409--1434},
  year      = {2019},
  url       = {https://doi.org/10.1109/COMST.2018.2884835},
  doi       = {10.1109/COMST.2018.2884835},
  timestamp = {Fri, 05 Jul 2019 09:40:56 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/LaghrissiT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@incollection{DBLP:reference/bdt/Simmhan19,
  author    = {Yogesh Simmhan},
  title     = {Big Data and Fog Computing},
  booktitle = {Encyclopedia of Big Data Technologies},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-319-63962-8\_41-1},
  doi       = {10.1007/978-3-319-63962-8\_41-1},
  isbn      = {978-3-319-63962-8},
  timestamp = {Wed, 29 May 2019 09:34:30 +0200},
  biburl    = {https://dblp.org/rec/reference/bdt/Simmhan19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:reference/bdt/ZobaedS19,
  author    = {S. M. Zobaed and
               Mohsen A. Salehi},
  title     = {Big Data in the Cloud},
  booktitle = {Encyclopedia of Big Data Technologies},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-319-63962-8\_40-1},
  doi       = {10.1007/978-3-319-63962-8\_40-1},
  isbn      = {978-3-319-63962-8},
  timestamp = {Thu, 14 Feb 2019 16:03:55 +0100},
  biburl    = {https://dblp.org/rec/reference/bdt/ZobaedS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jnca/AssuncaoVB18,
  author    = {Marcos Dias de Assun{\c{c}}{\~{a}}o and
               Alexandre Da Silva Veith and
               Rajkumar Buyya},
  title     = {Distributed Data Stream Processing and Edge Computing: {A} Survey
               on Resource Elasticity and Future Directions},
  journal   = {Network and Computer Applications},
  volume    = {103},
  pages     = {1--17},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.jnca.2017.12.001},
  doi       = {10.1016/j.jnca.2017.12.001},
  timestamp = {Wed, 24 Jan 2018 15:04:59 +0100},
  biburl    = {https://dblp.org/rec/journals/jnca/AssuncaoVB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/infocom/JiangM0L16,
  author    = {Jingjie Jiang and
               Shiyao Ma and
               Bo Li and
               Baochun Li},
  title     = {Symbiosis: Network-Aware Task Scheduling in Data-Parallel Frameworks},
  booktitle = {35th Annual {IEEE} International Conference on Computer Communications,
               {INFOCOM} 2016, San Francisco, CA, USA, April 10-14, 2016},
  pages     = {1--9},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/INFOCOM.2016.7524415},
  doi       = {10.1109/INFOCOM.2016.7524415},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/infocom/JiangM0L16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/sosp/OusterhoutWZS13,
  author    = {Kay Ousterhout and
               Patrick Wendell and
               Matei Zaharia and
               Ion Stoica},
  title     = {Sparrow: Distributed, Low Latency Scheduling},
  booktitle = {24th Symposium on Operating Systems Principles, {SOSP}
               2013, Farmington, PA, USA, November 3-6, 2013},
  pages     = {69--84},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2517349.2522716},
  doi       = {10.1145/2517349.2522716},
  timestamp = {Tue, 06 Nov 2018 16:59:32 +0100},
  biburl    = {https://dblp.org/rec/conf/sosp/OusterhoutWZS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/ccr/RenAWY15,
  author    = {Xiaoqi Ren and
               Ganesh Ananthanarayanan and
               Adam Wierman and
               Minlan Yu},
  title     = {Hopper: Decentralized Speculation-Aware Cluster Scheduling at Scale},
  journal   = {Computer Communication Review},
  volume    = {45},
  number    = {5},
  pages     = {379--392},
  year      = {2015},
  url       = {https://doi.org/10.1145/2829988.2787481},
  doi       = {10.1145/2829988.2787481},
  timestamp = {Tue, 06 Nov 2018 12:51:52 +0100},
  biburl    = {https://dblp.org/rec/journals/ccr/RenAWY15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/iscc/LiLZM17,
  author    = {Wenzhuo Li and
               Chuang Lin and
               Puheng Zhang and
               Mao Miao},
  title     = {Probe Sharing: {A} Simple Technique to Improve on Sparrow},
  booktitle = {22nd {IEEE} Symposium on Computers and Communications, {ISCC} 2017,
               Heraklion, Greece, July 3-6, 2017},
  pages     = {863--870},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/ISCC.2017.8024635},
  doi       = {10.1109/ISCC.2017.8024635},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/iscc/LiLZM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icfec/Skarlat00D17,
  author    = {Olena Skarlat and
               Matteo Nardelli and
               Stefan Schulte and
               Schahram Dustdar},
  title     = {Towards QoS-Aware Fog Service Placement},
  booktitle = {1st {IEEE} International Conference on Fog and Edge Computing, {ICFEC}
               2017, Madrid, Spain, May 14-15, 2017},
  pages     = {89--96},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICFEC.2017.12},
  doi       = {10.1109/ICFEC.2017.12},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icfec/Skarlat00D17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cluster/XuBLK18,
  author    = {Luna Xu and
               Ali Raza Butt and
               Seung{-}Hwan Lim and
               Ramakrishnan Kannan},
  title     = {A Heterogeneity-Aware Task Scheduler for Spark},
  booktitle = {20th {IEEE} International Conference on Cluster Computing, {CLUSTER} 2018,
               Belfast, UK, September 10-13, 2018},
  pages     = {245--256},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/CLUSTER.2018.00042},
  doi       = {10.1109/CLUSTER.2018.00042},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/cluster/XuBLK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/debu/CarboneKEMHT15,
  author    = {Paris Carbone and
               Asterios Katsifodimos and
               Stephan Ewen and
               Volker Markl and
               Seif Haridi and
               Kostas Tzoumas},
  title     = {Apache Flink{\texttrademark}: Stream and Batch Processing in a Single
               Engine},
  journal   = {{IEEE} Data Engineering Bulletin},
  volume    = {38},
  number    = {4},
  pages     = {28--38},
  year      = {2015},
  url       = {http://sites.computer.org/debull/A15dec/p28.pdf},
  timestamp = {Wed, 13 Jul 2016 10:28:32 +0200},
  biburl    = {https://dblp.org/rec/journals/debu/CarboneKEMHT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tpds/NardelliCGP19,
  author    = {Matteo Nardelli and
               Valeria Cardellini and
               Vincenzo Grassi and
               Francesco L. Presti},
  title     = {Efficient Operator Placement for Distributed Data Stream Processing
               Applications},
  journal   = {{IEEE} Transactions on Parallel and Distributed Systems},
  volume    = {30},
  number    = {8},
  pages     = {1753--1767},
  year      = {2019},
  url       = {https://doi.org/10.1109/TPDS.2019.2896115},
  doi       = {10.1109/TPDS.2019.2896115},
  timestamp = {Wed, 21 Aug 2019 08:34:35 +0200},
  biburl    = {https://dblp.org/rec/journals/tpds/NardelliCGP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jbd/NasiriNG19,
  author    = {Hamid Nasiri and
               Saeed Nasehi and
               Maziar Goudarzi},
  title     = {Evaluation of Distributed Stream Processing Frameworks for IoT Applications
               in Smart Cities},
  journal   = {Big Data},
  volume    = {6},
  pages     = {52},
  year      = {2019},
  url       = {https://doi.org/10.1186/s40537-019-0215-2},
  doi       = {10.1186/s40537-019-0215-2},
  timestamp = {Tue, 26 Nov 2019 18:28:18 +0100},
  biburl    = {https://dblp.org/rec/journals/jbd/NasiriNG19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/computers/Shahrivari14,
  author    = {Saeed Shahrivari},
  title     = {Beyond Batch Processing: Towards Real-Time and Streaming Big Data},
  journal   = {Computers},
  volume    = {3},
  number    = {4},
  pages     = {117--129},
  year      = {2014},
  url       = {https://doi.org/10.3390/computers3040117},
  doi       = {10.3390/computers3040117},
  timestamp = {Tue, 14 Aug 2018 12:19:17 +0200},
  biburl    = {https://dblp.org/rec/journals/computers/Shahrivari14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/comsur/JavedASK18,
  author    = {Farhana Javed and
               Muhammad K. Afzal and
               Muhammad Sharif and
               Byung{-}Seo Kim},
  title     = {Internet of Things (IoT) Operating Systems Support, Networking Technologies,
               Applications, and Challenges: {A} Comparative Review},
  journal   = {{IEEE} Communications Surveys and Tutorials},
  volume    = {20},
  number    = {3},
  pages     = {2062--2100},
  year      = {2018},
  url       = {https://doi.org/10.1109/COMST.2018.2817685},
  doi       = {10.1109/COMST.2018.2817685},
  timestamp = {Fri, 21 Sep 2018 12:20:23 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/JavedASK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/kdd/YuanZXS11,
  author    = {Jing Yuan and
               Yu Zheng and
               Xing Xie and
               Guangzhong Sun},
  title     = {Driving with knowledge from the physical world},
  booktitle = {17th International Conference on
               Knowledge Discovery and Data Mining, {KDD} 2011, San Diego, CA, USA, August 21-24,
               2011},
  pages     = {316--324},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/2020408.2020462},
  doi       = {10.1145/2020408.2020462},
  timestamp = {Tue, 06 Nov 2018 16:59:37 +0100},
  biburl    = {https://dblp.org/rec/conf/kdd/YuanZXS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/gis/YuanZZXXSH10,
  author    = {Jing Yuan and
               Yu Zheng and
               Chengyang Zhang and
               Wenlei Xie and
               Xing Xie and
               Guangzhong Sun and
               Yan Huang},
  title     = {T-drive: driving directions based on taxi trajectories},
  booktitle = {18th International Symposium on Advances in Geographic
               Information Systems, {ACM-GIS} 2010,  San Jose,
               CA, USA, November 3-5, 2010},
  pages     = {99--108},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1869790.1869807},
  doi       = {10.1145/1869790.1869807},
  timestamp = {Tue, 06 Nov 2018 11:07:35 +0100},
  biburl    = {https://dblp.org/rec/conf/gis/YuanZZXXSH10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/debs/JerzakZ15,
  author    = {Zbigniew Jerzak and
               Holger Ziekow},
  title     = {The {DEBS} 2015 grand challenge},
  booktitle = {9th International Conference on Distributed
               Event-Based Systems, {DEBS} 2015, Oslo, Norway, June 29 - July 3, 2015},
  pages     = {266--268},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2675743.2772598},
  doi       = {10.1145/2675743.2772598},
  timestamp = {Tue, 06 Nov 2018 11:07:33 +0100},
  biburl    = {https://dblp.org/rec/conf/debs/JerzakZ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}