This repository contains work related to the prototype development of a latency-aware stream operator placement optimisation in fog computing environments.
The implementation folders contains an Apache Storm 2.4.0 prototype with a virtual containernet based evaluation environment. Check the readme there for instructions on how to build and execute the prototype.