To discuss the stream operator placement problem, it is necessary to establish various key concepts and terminology first.
Additionally, this chapter provides insights into the context stream processing applications operate in.
As such, it also presents a first look at the conditions that form the requirements and constraints which become more relevant and formalised in later chapters.
To accomplish this, \cref{sec:bg_cloudComputing} provides an introduction to cloud computing as a scalable infrastructure for the execution of applications.
\Cref{sec:bg_streamProcessing} presents an overview of stream processing as a paradigm for structuring computations and applications out of independently executed operations, thereby allowing for high levels of concurrency.
The \gls{iot} is introduced in \cref{sec:bg_iot} as a relevant use case and industrial development at which stream processing applications excel at, and as a major motivation for the shift from cloud to fog computing.
\Cref{sec:bg_fogComputing} explores fog computing as a new paradigm based on the principles of cloud computing but aimed at solving the limitations the \gls{iot} has exposed.
A summary of techniques to optimise the logical and physical plan of a stream processing application is presented in \cref{sec:bg_spOptimisation}.
Some of these optimisations are dependent on the placement of operators and as such directly provide an introduction to the importance of the stream operator placement problem, which is the focus of the following chapter.



\section{Cloud Computing}
\label{sec:bg_cloudComputing}

\subsection{Overview}

Cloud computing is a popular networking paradigm that is often utilised as the infrastructure to execute stream processing applications~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
A cloud provides access to ubiquitous on-demand computing resources to users.
These resources allow reducing initial investments in infrastructure and offer seemingly limitless scalability for applications~\cite{MellG11_NISTDefinitionOfCloudComputing}.
The success of cloud computing has affected engineering practices with its focus on scalability and allowed other paradigms, such as big data, to prosper~\cite{HashemYAMGK15_CloudBigData}.

\subsection{Definition}


Cloud computing, at its core, is a powerful rentable infrastructure which relies on centralised data centres~\cite{RenZHZL20_EndEdgeCloudParadigmnSurvey}.
Computational resources are virtualised by using virtual machines or containers to deploy applications within them.
They provide security by isolating applications and allow the efficient usage of resources by supporting co-location of applications~\cite{HusseinMA19_CaaSPlacementArchitecture}.
Resource utilisation is therefore improved, while also providing customers with the ability to adapt their application's resources to their demand quickly~\cite{HashemYAMGK15_CloudBigData}.


Cloud computing resources are often billed with pay-as-you-go or longer-term subscription pricing schemes. 
Storage and bandwidth are commonly charged with unit prices depending on usage.
This model of only paying as much as necessary without large setup costs is one of the major business advantages cloud computing offers.
In addition, there are also dynamic pricing models based on the demand and capacity of the cloud.
These allow cloud computing to increase its efficiency by offering to sell unused capacity at reduced prices~\cite{ArshadUKAK15_CloudPricingModelSurvey}.
As such, this model is most useful for applications or tasks which do not have to run continuously and are therefore fitting for workloads of computationally intensive processes on existing datasets. %avoiding to define "batch" processing until later
The following content provides more insight into the types of service cloud computing can provide to users and bill them for.

\subsection{Service and Deployment Models}


Cloud computing provides three commonly recognised service models using its virtualised computational resources.
These are \gls{saas}, \gls{paas} and \gls{iaas}, which differ in the level of abstraction and therefore, also, control offered. 
As such, everything under one's control must also be maintained and affects the costs and necessary skill set to use the service~\cite{MellG11_NISTDefinitionOfCloudComputing}.
Another less commonly recognised service model is \gls{caas}, which has gained popularity in recent years~\cite{HusseinMA19_CaaSPlacementArchitecture}. 
The following text provides an introduction to these models and afterwards also discusses their deployment.
In \cref{fig:ServiceModelComparison}, a comparison of the service models is also visualised.


\begin{figure}
	\centering
	\includegraphics[width=0.95\linewidth,trim={3cm 0cm 2cm 0cm},clip]{ServiceModelComparison.pdf}
	\caption{Comparison of common service models showcasing the different responsibility and ownership between the service provider and customer over components~\cite{YousefpourFNKJN19_CloudFogEdgeSurvey}.}
	\label{fig:ServiceModelComparison}
\end{figure}

\subsubsection{\acrlong{saas}}
A complete application is hosted in the cloud and offered to customers. 
It can be directly accessed with a user interface or by programs using predefined \glspl{api}. 
Updates and other maintenance tasks of the application are not performed by the customer. 
Similarly, the service provider handles the management of data, the operating system, hardware or other underlying concerns~\cite{MellG11_NISTDefinitionOfCloudComputing}.

\newpage%TODO: avoid odd page formating, check again before submission
\subsubsection{\acrlong{paas}}
In this model, a platform in the cloud to execute customers' applications is offered. 
Customers are concerned with the development of the application, its data and configuration. 
Tools and services provided by the platform for the execution of the application, as well as, other lower-level concerns or infrastructure are managed by the service provider~\cite{MellG11_NISTDefinitionOfCloudComputing}.

\subsubsection{\acrlong{caas}}
Containers are a more lightweight virtualisation technique in which applications can be packaged with configuration details and their software dependencies, previously referred to as a platform.
They provide an isolated virtual operating system.
The operating system kernel is not a part of a container and can therefore be shared between containers.
This allows containers to be more efficient than traditional virtual machines as only a single operating system has to be launched instead of a new one in each virtual machine~\cite{HusseinMA19_CaaSPlacementArchitecture}.

As such, this technique gives customers more control than \gls{paas} by allowing them to provide their own software stack for an application.
The management of the operating system, hardware and networking are the responsibility of the service provider.

\subsubsection{\acrlong{iaas}}
In \gls{iaas} virtualised resources themselves are offered. 
These typically range from computing and storage to networks. 
Examples are virtual machines or load balancers. 
Customers can change configurations and manage their own operating systems or software stacks for computing resources. 
Only the provision of these resources and the underlying hardware such as the network are managed by the service provider~\cite{MellG11_NISTDefinitionOfCloudComputing}.


\subsubsection{Deployment Models}
In addition to the many types of services a cloud may provide, there are also variations in its management.
A cloud can be deployed to be accessible by different user groups. 
These groups are then the customers or consumers of a cloud by typically renting virtualised computational resources. 
This categorisation is referred to as deployment models and consists of private, community, public or hybrid clouds~\cite{MellG11_NISTDefinitionOfCloudComputing}. 

Private clouds only provide their services to a single organisation, while community clouds are shared with and potentially operated by multiple organisations. 
Public clouds are accessible by the general public and do not have further limitations such as membership in an organisation to utilise the service. 
Hybrid clouds are a configuration of multiple of the previously defined types. 
An example could be a private cloud that is generally used, but in need of additional capacity. 
The cloud and its applications could burst into a public cloud and rent additional computational resources, thereby creating a hybrid deployment.
The ubiquitous amount of computational resources provided by the cloud have made it into a great infrastructure for big data analysis, such as for the data collected by devices of the \gls{iot} which will be introduced in \cref{sec:bg_iot}~\cite{MellG11_NISTDefinitionOfCloudComputing}.
While the cloud provides ubiquitous computational resources for such purposes, these resources still have to be utilised by applications, which can scale efficiently.
The following section introduces stream processing as a means to design such applications.


\section{Stream Processing}
\label{sec:bg_streamProcessing}
The following section presents an overview of stream processing and introduces an example of the application of this software engineering pattern for a taxi service.
The definition of the general properties and the behaviour of stream processing applications is provided in \cref{sec:bg_streamProcessing_definition} to form a deeper understanding before the design of stream processing applications is discussed.
It introduces the logical plan of stream processing applications, which contains their general structure, such as their operations and connecting data streams as it is displayed for the example in \cref{fig:StreamProcessingTaxiExample}.
\Cref{sec:bg_streamProcessing_physicalPlan} then discusses the realisation of the logical plan when executing an application and the necessary components, such as a stream processing engine.
\Cref{sec:bg_streamProcessing_properties} provides an overview of general properties a stream processing engine or its applications can have, such as determinism or fault tolerance.

\subsection{Overview}
Stream processing is a highly scalable software engineering pattern to process large amounts of data in close to real-time~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
This is accomplished by splitting the computation to be performed into independent operations, which can be executed concurrently.
Stream processing is used to quickly process events or messages, such as sensor readings or user interactions.
Data to be processed is routed through a \gls{dag} consisting of operations and message queues connecting them.
These message queues or data streams at the core of this paradigm have coined its name.
The operations transform the data while it passes through them and the complete stream processing application can thereby execute complex functionality~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth,trim={0cm 0cm 0cm 0cm},clip]{StreamProcessingGraphExample2.pdf}
	\caption{Example of a theoretical stream processing application to support a taxi service. Arrows represent the flow of events and boxes are the operations of the application. Inputs and outputs are represented by labelled arrows.}
	\label{fig:StreamProcessingTaxiExample}
\end{figure}

To provide an overview of the concept, \cref{fig:StreamProcessingTaxiExample} shows an introductory example of the general structure of a stream processing application, which could be used by a taxi service.
The example is primarily inspired by DSPBench's traffic monitoring application~\cite{BordinGMGF20_DSPBench} and Kaggle's New York City Taxi Trip Duration challenge~\cite{Kaggle_NewYorkCityTaxiTripDuration}, but also from the availability of even more available taxi-related datasets, such as the T-Drive trajectory data~\cite{YuanZXS11_DrivingWithKnowledgeFromThePhysicalWorld,YuanZZXXSH10_T-drive}.
The figure displays the flow of events through the application, signified by the arrows, and its operations, which transform the events to calculate the outputs.
In this example, the application receives periodic updates from any taxi with information, such as their current position. 
This information can be used to calculate a taxi's speed and expected arrival times.
Additionally, the application also receives driving requests from customers and assigns them to a taxi.
These requests can be aggregated to estimate the demand of regions and combined with the knowledge of available taxis and the expected arrival times of assigned ones the supply of taxis can be calculated.
The application can therefore update the price in regions based on the demand and available supply, which drivers can use to relocate into more demanded and thereby profitable regions.
The use of stream processing allows these calculations to be performed in close to real-time while providing the scalability to handle the number of taxis or customers.


\subsection{Definition}
\label{sec:bg_streamProcessing_definition}
Many stream processing engines are based on the data flow paradigm, which inherently provides scalability~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
The data flow paradigm proposes building applications as a set of smaller operations, which are all assumed to be executed concurrently. 
As such, the application can receive input data from other applications and transfers them to an initial set of operations to perform the calculation.
The operations receive the data and transform it before sending it to other operations.
These operations are connected in a graph-based topology to describe the flow of data and therefore the processing of the application.
Complex outputs can be calculated by applying successive transformations on input data with each of the operations.
Inputs to the application are assumed to continuously receive new data events to process and as such the application also continuously calculates new outputs~\cite{DennisM74_DataFlowProcessor}.
The outputs can then be displayed or transferred to other applications~\cite{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement}.

Thus, stream processing applications are commonly represented by \glspl{dag}.
An example of such a graph representing a stream processing application can be seen in \cref{fig:StreamProcessingTaxiExample}.
Within this graph, events which can also be referred to as data, messages, tuples or packets, are transferred along the directed edges between the nodes.
The edges are therefore called data streams.
Data streams are considered to be unbounded sequences of events, which are continuously received to be processed.
In addition to the data streams appearing as edges, there are three major types of components in stream processing applications represented by the nodes in the graph~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.

Nodes in the graph with only outgoing edges are called data sources and form the inputs for stream processing applications.
They receive emitted events as inputs for the application, for example, sensor readings or integrations of streams from other applications.
These events are then processed on the fly by streaming them through the graph~\cite{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement, MarcuCAPTBN17_TowardsUnifiedStreamProcessingArchitecture}.
In \cref{fig:StreamProcessingTaxiExample}, both the \emph{TaxiStatus} and the \emph{CustomerRequest} are data sources.

The majority of the nodes in the graph are typically operations, which both receive events and output new events.
They receive events via edges leading into the node, transform them or perform other calculations with them and then output results via the outgoing edges to the following nodes. 
It is important to note that an operation can have multiple input and output streams.
In this case, each of these streams can contain different data types and information.
For example, an operation might sort numbers into a stream of even and odd numbers, but more complex functionalities such as detecting spam emails or monitoring for different alerts can also be easily envisioned.
Similarly, additional data streams can be used to output warnings or statistic information about the streamed data, which can then be processed in other parts of the applications.
Stream processing engines provide various predefined operations such as counting, filtering, projections or aggregation of data, but modern ones also allow implementing user-defined operations.
Additionally, stream processing engines handle the execution and various other properties of stream processing applications, which is discussed in the following sections~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.

Nodes, which have only incoming edges are called data sinks. These represent the outputs of the complete stream processing applications.
Examples could be data sinks which store events in databases, transfer them to other applications for further processing or using and displaying the outputs~\cite{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement}.
In the previous example of \cref{fig:StreamProcessingTaxiExample}, the \emph{RegionalPricing} information would be used by a customer-facing application, while the \emph{ServiceMetrics} would be used for internal monitoring, such as a dashboard, or simply stored for record keeping purposes.
The \emph{AssignmentNotification} would be routed to both the customers and the drivers via the responsible services or applications.

\subsection{Execution of Stream Processing Applications}
\label{sec:bg_streamProcessing_physicalPlan}

The \gls{dag} merely represents the logical plan of a stream processing application and describes their semantics.
It defines what is being calculated and how these calculations are performed.
The physical plan defines where and how the logical plan is executed to realise the application.
To run the application, it is necessary to map the data sources, data sinks and operations to computational resources, which execute them.
The data sources, data sinks and operations are then referred to as operators and can have a state associated with them storing necessary information for their execution.
Operations can thus also be classified into stateful or stateless ~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
Details on how such a mapping can be created or in other words how operators are placed and what effect different possibilities have on the application are discussed in \cref{chap:stateOfTheArt}. 
The previous example of an operation sorting numbers into even and odd number streams is trivial to implement as a stateless operation.
More complex functionalities, such as calculating the mean of a number stream, require memory, in this case, the count of the numbers received and their current sum, and is therefore a stateful operation.
When the execution on a computational resource fails, such as due to a software crash or failing hardware, the operator can be migrated to other resources, to be executed there, by transferring the associated state~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.

Additionally, multiple operators can be deployed for a single operation in the logical plan.
The replication of operators allows the application to scale to the current processing load.
This requires splitting the associated state into independent sets to allow for concurrent computations.
Accomplishing this can be difficult and largely depends on the data and use case of the application, because it must be ensured that the semantics or constraints of the operation or larger application are not violated.
This concern is known as data parallelism and is a regular problem in the domain of parallel computing.
Furthermore, because stream processing applications can scale with their load by spawning new operators or stopping existing ones, splitting, merging or synchronising the state of operators must also be possible~\cite{HochreinerV0D16_ElasticStreamProcessingForIOT}.

While operators are concerned with the execution of an operation and can be considered as a unit of abstraction containing their state, the architecture of a stream processing application also contains the stream processing engine.
This is because operators are not directly placed on computational resources, but are instead managed by the stream processing engine itself~\cite{MarcuCAPTBN17_TowardsUnifiedStreamProcessingArchitecture}.
In this thesis, the processes or threads of the stream processing engine executing operators are referred to as workers.
This term is similarly used for established patterns in parallel computing or distributed systems and the terminology is also common in existing stream processing engines such as Apache Flink~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
Workers can execute multiple operators and represent the processing engine itself.
Workers manage the transfer of data, the data streams, to other workers or potentially between local operators.
Additionally, they handle functionalities such as fault tolerance or the state transfer in the case of relocating operators or spawning new ones~\cite{MarcuCAPTBN17_TowardsUnifiedStreamProcessingArchitecture}.


\subsection{Properties of Stream Processing Applications and Engines}
\label{sec:bg_streamProcessing_properties}
This subsection introduces further properties which stream processing applications or engines can exhibit.
They can therefore vary between engines or can sometimes even be configured by the application.
As such, this section aims to illustrate more of the complexities, research aims and differences between stream processing engines to provide a more complete overview of the technology.

While a stream processing application can be executed on a single computational resource, this thesis only considers stream processing that can be distributed.
Distributed stream processing refers to the ability to distribute the work over multiple computational resources connected by a network. These can be deployed in proximity or distributed geographically over significant distances. 
Elasticity is another beneficial property distributed stream processing frameworks can exhibit and defines that the amount of used computational resources can increase or decrease.
Elasticity, therefore, allows applications to adapt to changing computational demands of an application or a change in available resources~\cite{HochreinerV0D16_ElasticStreamProcessingForIOT}.

In a distributed system defining the consistency in calculating outputs is important, especially considering the need for fault recovery and tolerance strategies to achieve high availability.
These strategies are difficult problems, because the recovery includes received events, the states of operators and sent output events.
Consistency is commonly defined by assurances on the delivery and therefore the processing of events in a data stream.
Options in modern frameworks include at-least-once, at-most-once and the more expensive exactly-once~\cite{ThofimovK19_DeliveryConsistencyDeterminismInStreaming}.

Determinism or the lack of it is another property to differentiate stream processing systems in this domain.
Determinism defines the ability to reproduce the same output if the same input is provided again.
This property aids recovery strategies and is desirable for developers, because it assures the predictable behaviour of a system, but is also difficult to achieve.
Operators process data independently and concurrently, and as such timing differences can cause different orderings of events in different runs causing different computational outputs~\cite{ThofimovK19_DeliveryConsistencyDeterminismInStreaming}.

To achieve properties such as fault tolerance, consistency and determinism, stream processing systems are typically built using the following three approaches. 
Events are collected into micro-batches to reuse strategies from traditional batch processing, distributed transaction protocols are used or snapshots of the state are created with each operation.
In batch processing, large sets of data, called batches, are processed at once efficiently when they are available.
With batch processing, fault tolerance, consistency and determinism are easier to achieve than in stream processing where inputs and outputs are continuously received and sent.
Micro-batches, therefore, aim to combine the advantages of both techniques by offering a solution in between both extremes of performing computations on individual events or only large sets of data~\cite{ThofimovK19_DeliveryConsistencyDeterminismInStreaming}.

Outputs in stream processing are calculated in one-pass and are available with a short response time~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
The processing of an event only once immediately, instead of storing it and reusing it in future calculations such as datasets in batch processing, is also known as temporal awareness of stream processing applications.
As such, stream processing applications can only consider recent events limiting potential use cases, but proving to be very effective in this speciality~\cite{PfandzelterB19_IoTProcessingInFogFunctionsStreamOrBatch}.

While stream processing is a highly scalable software development paradigm, the workload can still exceed the capabilities of a system.
In such a case, the utilisation of computational resources can still be optimised to ensure the stability and throughput of an application.
Back-pressure is a mechanism that can be implemented to reduce the rate of events to process, when the system or its individual components can not keep up with the current rate of received events.
Back-pressure can be implemented in multiple ways, such as disk buffers to store events and later once the overload has diminished to replay the events. 
Another method is to reduce the number of events transmitted to the bottlenecked system or component.
This can be done until the buffers of the previous component are full and the rate of events it receives has to similarly be constrained.
As such, back-pressure can propagate within the application from the bottleneck back towards the data sources~\cite{MarcuCAPTBN17_TowardsUnifiedStreamProcessingArchitecture}.

To increase the concurrency in stream processing applications further than the number of operations, it is necessary to parallelise their implementation or allow for the partitioning of streams into states that can independently be calculated.
For example, in a company some computations might be calculated independently per department and thereby allow the creation of an independent operator for each department~\cite{MarcuCAPTBN17_TowardsUnifiedStreamProcessingArchitecture}.
Windowing is another common technique in partitioning streams, but based on time. 
A window is a bounded set of events in a data stream containing the most recent or still relevant tuples. 
Depending on the type of window, an event can also be included in multiple windows.
Windowing is used for aggregate computations such as calculating the average value of recent events~\cite{LiMTPT05_WindowAggregateSemantics}.

The high level of concurrency inherent in stream processing applications, especially when combined with techniques such as windowing, allows for their excellent scalability.
One area benefiting from the high scalability and capability to adapt to the current resource demand is the \gls{iot}.
The large amount of data it produces and the need to quickly process it are strengths of stream processing~\cite{PfandzelterB19_IoTProcessingInFogFunctionsStreamOrBatch}.


\section{Internet of Things}
\label{sec:bg_iot}

\subsection{Overview}

The \gls{iot} aims to empower devices by integrating the ability to communicate and collaborate.
In fact, traditional non-communicating devices are often referred to using terms such as dull devices in opposition to smart or \gls{iot} devices~\cite{JahantighRNR20_IoTIntegrationCloudComputingSurvey}.
Systems formed by \gls{iot} devices allow for new functionalities and are leading to innovation in various domains, such as smart manufacturing, smart cities or healthcare~\cite{IEEE_IotArchitectureStandard}.
This section provides a general introduction into the \gls{iot} and its characteristics as well as some domains it can beneficently be used in.


The \gls{iot} consists of devices which can sense or interact with the world.
These devices can then be connected to form \gls{iot} systems which allow for new functionalities or raising efficiencies. 
These systems use their collective powers to achieve common goals.
Furthermore, the \gls{iot} systems can interact with each other or an \gls{iot} device can be a part of multiple systems~\cite{IEEE_IotArchitectureStandard}.
One of the large research aims is improving interoperability.
It should be possible to integrate new devices to create added value in \gls{iot} systems rather than deploying new interconnected systems.
\Gls{iot} systems are considered to require some form of intelligence, meaning analysis or processing of the data, instead of just connecting them~\cite{HromicPSAZHD15_realtimeIoTProcessing}.
The cloud is commonly used to provide these services, because of its cost efficiency and scalability~\cite{WolskiKBGL19_CSPOT_FaaSForIot}.
In many deployment models, this access is even necessary~\cite{IEEE_FogStandard}.

\subsection{Definition}

The modern understanding of the \gls{iot} was created out of the convergence of three different visions: the things, the Internet and the semantic vision~\cite{ShammarZ20_IoTSurvey}.
These visions highlight different perspectives and therefore research directions of the \gls{iot}:
\begin{itemize}
\item The things vision consists of researching smart, identifiable objects and enabling integration between them with physical communication technologies~\cite{ShammarZ20_IoTSurvey}.
\item The Internet vision focuses on the use and development of Internet protocols to integrate devices~\cite{ShammarZ20_IoTSurvey}.
\item The semantic vision aims to improve the understanding of the meaning, representation and integration of data from different sources~\cite{ShammarZ20_IoTSurvey}.
\end{itemize}

As a result, \gls{iot} devices have the following three key properties~\cite{JahantighRNR20_IoTIntegrationCloudComputingSurvey}:
\begin{enumerate}
	\item Ability to connect with other \gls{iot} devices
	\item Identifiability
	\item Capability to sense or interact with the environment 
\end{enumerate}
Additionally, \gls{iot} applications are often assumed to be context-aware to selectively provide fitting information or services~\cite{ShammarZ20_IoTSurvey}. 
This context can depend on meta-information or physical properties such as the time or geographical location and may even be required to successfully integrate multiple information sources~\cite{IEEE_IotArchitectureStandard}. 
\gls{iot} devices exist in large amounts and many utilise wireless communications~\cite{IorgaGFBMM18_NIST_Fog_Model}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth,trim={0cm 0cm 0cm 0cm},clip]{trafficManagement.pdf}
	\caption{Example of different types of \gls{iot} devices cooperating to form an intelligent traffic management system to improve collective traffic flows.}
	\label{fig:trafficManagement}
\end{figure}

\gls{iot} systems consist of sensors or \gls{iot} devices, which collect information, and \gls{iot} devices or actuators to interact with the environment~\cite{ShammarZ20_IoTSurvey}.
The collected information is processed or analysed on computational resources, such as the cloud, to intelligently control the environment~\cite{HromicPSAZHD15_realtimeIoTProcessing}.
\Cref{fig:trafficManagement} shows a hypothetical traffic management system formed by various \gls{iot} devices.
Devices such as cars or smartphones can transmit their current positions or surveillance cameras can recognise them.
These can then be analysed in the cloud to identify aggregate movement patterns or problem areas such as traffic jams.
Based on this information, the signalling of traffic lights or the route finding of cars and smartphones can be adapted.
As a result, the collective information can be used to improve traffic flows to reduce waiting and travelling times for the population.
This use case also highlights the scale of the data, as it is easy to imagine such a system spanning across a city and the need to quickly analyse the data from streets and intersections to reduce traffic in congested areas as early as possible~\cite{DuSXVF19_SmartCityMontitoringSurvey}.


\subsection{Use Case Examples}
The \gls{iot} has a versatile set of potential use cases. 
The following paragraphs provide an overview of applications and research domains.
These are applications intended to benefit from this thesis or related works.
Therefore, they can be used as a basis to consider the design decisions in this thesis, such as the establishment of requirements or constraints. 

In Industry 4.0, also known as smart manufacturing and various other terms, the major aims are the automatic planning and optimisation of production and logistic processes~\cite{IEEE_IotArchitectureStandard}.
The context awareness of \gls{iot} systems allows for better monitoring and planning as well as to improve the flexibility of the system, such as allowing for customised products. 
Other aims are reducing defects and proactive maintenance~\cite{PreuveneersZ17a_IndustryOfTheFutureSurvey}.
Smart farming has similar goals with tasks such as monitoring plants and animals or their environments, such as the soil, climate or greenhouses. 
Smart farming provides utilities such as detecting crop infections or diseases, assisting in raising productivity and improving efficiency, such as by reducing water consumption~\cite{FarooqRAAN19_SmartFarmingSurvey}.

Smart cities are the idea of applying \gls{iot} to urban areas to improve large scale infrastructure.
The monitoring can consist of dedicated sensors, cameras and vehicles or personal smartphones and other wearables providing information.
This allows for the widespread collection of data points on interests such as pollution levels or traffic conditions.
The data enables techniques such as smart healthcare or the previously introduced traffic management~\cite{DuSXVF19_SmartCityMontitoringSurvey, AlliA20_FogCloudOfThingsSurvey}.
Smart cars and infrastructure for them or vehicle-to-vehicle connections to exchange data are also related~\cite{JahantighRNR20_IoTIntegrationCloudComputingSurvey}.
Smart grids consist of an information, communication and energy infrastructure.
They include ideas such as forming micro-grids, in which other local resources, such as generators, storage and users, can cooperate to form an electric grid even if the overall network fails.
As such, they promote more distributed power generation, can reduce necessary peak or backup generation needs by smartly utilising batteries, and can generally optimise the network for efficiency and reliability among other advantages~\cite{FangMXY12_SmartGridSurvey}.

Even today there are already various possibilities with \gls{iot} systems in existing infrastructure. 
Airports can have several thousands of cameras which continuously create large amounts of data that need to be stored, but also could be further analysed.
Several use cases are theorised or already exist to improve security, such as verifying licence plates of cars, utilising facial recognition, tracking baggage or as general alert systems by attempting to detect anomalies using machine learning systems. 
In addition, resources could be used to compress video streams allowing for cheaper cameras by reducing their required capabilities.
Less capable devices also ensure that verifying their security is simpler.
Compression is not only relevant to reduce storage costs, but also to reduce the transport cost in current cloud computing-based models.
The cost of transferring all this data does not allow to support cameras with high resolutions, such as 1080p or 4k.
Cloud-based installations are therefore considered to not scale sufficiently to support more modern standards~\cite{IEEE_FogStandard}.

With all these devices collecting data, managing the scale becomes difficult. 
Even the widely used model of storing the data in a relational database to process later is sometimes considered obsolete in \gls{iot} systems~\cite{AliA12_IoTGreenDataManagement}.
Therefore, the following discussion considers some techniques for managing data at this scale.

\subsection{Data Management}
Sensors used for these applications continuously produce data and have to be processed.
Video streams are a common example with their problematic high bandwidth requirements~\cite{IEEE_FogStandard}.
These sensors typically do not stop collecting data.
Hence, timely processing is necessary as otherwise an overwhelmed system can not keep up and the delay increases, until results from a data point are attained~\cite{PfandzelterB19_IoTProcessingInFogFunctionsStreamOrBatch}.
The cloud is commonly used to provide the necessary computational resources cost-efficient at scale~\cite{WolskiKBGL19_CSPOT_FaaSForIot}.
Managing all this data is a research problem related to the \gls{iot} in itself. 
Various strategies are being researched to limit the scale to be able to handle the data. 
This ranges from efficient sampling techniques to early filtering or aggregation of values ~\cite{AliA12_IoTGreenDataManagement,HromicPSAZHD15_realtimeIoTProcessing}. 

The persistent storage of all data is often considered not useful or even impossible.
Thus, one strategy is to store data only for a limited time window while it is recent and relevant~\cite{PfandzelterB19_IoTProcessingInFogFunctionsStreamOrBatch}.
These constraints highlight the relevancy of this thesis and stream processing with its fitting features for the \gls{iot} by immediately processing data in a scalable way, so that even during peak loads the storage of events can be avoided.
For traditional batch processing, dependent on storing and querying data, an ageing mechanism can be used to remove less useful data points.
Such ageing mechanisms attempt to intelligently select the least valuable or least used data and delete it~\cite{AliA12_IoTGreenDataManagement}.

While all these strategies allow reducing transmitted or stored data, its scale is still difficult to manage.
The widespread usage of the cloud for analysing \gls{iot} data is becoming a bottleneck and constrains potential use cases.
In response, the idea of a new cloud-like infrastructure designed to solve related drawbacks, known as fog computing, is taking shape~\cite{IorgaGFBMM18_NIST_Fog_Model}.

\section{Fog Computing}
\label{sec:bg_fogComputing}

\subsection{Overview}

Fog computing is a new paradigm adapting cloud computing to extend to the edge of the network, bringing computations closer to data sources and end devices~\cite{AntoniniVA19_FogComputingArchitectures}. 
This section introduces fog computing based on the conceptual model defined by the \gls{nist}~\cite{IorgaGFBMM18_NIST_Fog_Model}.
It is important to note that the discussion of the fog architecture has not yet reached a conclusion on a standardised definition~\cite{AntoniniVA19_FogComputingArchitectures}. 
While multiple standards have been created, such as the \gls{nist} model and the recent IEEE adoption of the reference architecture of the OpenFog Consortium, they are not yet commonly agreed upon~\cite{IorgaGFBMM18_NIST_Fog_Model,IEEE_FogStandard}.
This section provides an overview of the differences in fog computing definitions and their usage in research.
The main definition is based on the \gls{nist} model, which has been selected because of its broader definition capturing the core principles of fog computing. 
The model also presents a more recent view on fog computing closely matching the original definitions~\cite{IorgaGFBMM18_NIST_Fog_Model,BonomiMZA12_FogComputingFirstDefinition}.


Fog computing allows to process data closer to its sources, the smart or \gls{iot} device it originates from.
As such, it is a more decentralised approach than the usage of centralised cloud-based data centres~\cite{IorgaGFBMM18_NIST_Fog_Model}. 
This is intended to be achieved by using comparably lower performance devices, such as Raspberry Pis, or smaller clusters of servers as a basis for the fog ~\cite{YousefpourFNKJN19_CloudFogEdgeSurvey,VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
Performing computations at the edge instead of the cloud reduces the limitations of network bandwidth and latency for applications on end devices~\cite{Simmhan19_BigDataAndFogComputing}.

\subsection{Definition}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth,trim={0cm 0cm 0cm 0cm},clip]{FogLayers2.pdf}
	\caption{Common fog computing model consisting of layers for the cloud, the fog and \gls{iot} devices ~\cite{DonnoTD19_FoundationEvolutionSurveyCloudIotEdgeFog}.}
	\label{fig:FogLayers}
\end{figure}

Fog computing is seen as a three-layered model displayed in \cref{fig:FogLayers} and consists of the cloud, the fog and \gls{iot} layers.
The fog is therefore located as a layer between the cloud and the \gls{iot} end devices. 
Applications can be executed in this three-layered model with components or services spread across the cloud and fog. 
It is important to note that applications can exist solely in the fog and independent of the cloud, which means without dependencies on the cloud or applications hosted there~\cite{IorgaGFBMM18_NIST_Fog_Model}.  
The amount of devices expected per layer differs between estimations.
The \gls{nist} model predicts thousands of clusters in the fog layer with millions of end devices~\cite{IorgaGFBMM18_NIST_Fog_Model}.
The newer IEEE standard assumes a much larger scale of tens of millions of fog resources with billions of end devices~\cite{IEEE_FogStandard}.
In contrast to the different expectations of the device counts, the ratios between layers and therefore devices per fog resources are of similar scale in both estimations.
This three-layered model is not universally accepted as there are multiple alternative definitions, which allow modelling additional concepts such as data consumption, management or specialisation of components~\cite{AntoniniVA19_FogComputingArchitectures}. 
Similarly, there are models which further split the fog layer vertically to form hierarchies or other groupings~\cite{Simmhan19_BigDataAndFogComputing}.
While the model and architecture of the fog are still in discussion, there is a unified vision of the advantages it provides and its properties.

\subsection{Benefits and Characteristics}
The distributed service fog computing provides has various benefits and characteristics.
They are summarised in the following discussion. 
Furthermore, the differences to centralised cloud computing and the impact this has on applications is a major focus.
The comparison to cloud computing is also summarised in \cref{tab:bg_cloud_fog_comparison}.

\begin{table}[h]
	\centering
	\caption{Summary of the presented characteristics of fog and cloud computing.}
	\label{tab:bg_cloud_fog_comparison}
	\begin{tabular}{l|l|l}
		\textbf{Characteristic} & \textbf{Cloud Computing} & \textbf{Fog Computing}                                                                        \\\hline
		Geographic distribution & Centralised~\cite{IorgaGFBMM18_NIST_Fog_Model}              & Decentralised ~\cite{IorgaGFBMM18_NIST_Fog_Model}                                                                                \\\hline
		Computational resources & \begin{tabular}[c]{@{}l@{}}Clusters in data \\centres~\cite{RenZHZL20_EndEdgeCloudParadigmnSurvey}  \end{tabular}& \begin{tabular}[c]{@{}l@{}}Lower performance \\ (Clusters, Raspberry Pis, \\...)~\cite{YousefpourFNKJN19_CloudFogEdgeSurvey,VarshneyS20_CharacterizingSchedulingEdgeFogCloud}\end{tabular} \\\hline
		Resource homogeneity    & Homogeneous~\cite{BonomiMZA12_FogComputingFirstDefinition}& Heterogeneous~\cite{IorgaGFBMM18_NIST_Fog_Model}                                                                                  \\\hline
		Location in network     & Core~\cite{DonnoTD19_FoundationEvolutionSurveyCloudIotEdgeFog}                     & Edge~\cite{Simmhan19_BigDataAndFogComputing}                                                                                          \\\hline
		Main advantage          & High performance~\cite{IorgaGFBMM18_NIST_Fog_Model}         & \begin{tabular}[c]{@{}l@{}}End device \\proximity~\cite{IorgaGFBMM18_NIST_Fog_Model} \end{tabular}                                                                        
	\end{tabular}

\end{table}

The fog is distributed geographically. 
Computational resources can identify their location within this distribution and provide the information to applications. 
This location awareness can be utilised to ensure data is processed or stored where it is likely needed~\cite{IorgaGFBMM18_NIST_Fog_Model}. 
Possible examples are applications in the domain of augmented reality storing information about nearby points of interest. 
At the same time, this distribution allows for reduced latency and fewer limitations on the network bandwidth by being located at the edge of the network~\cite{Simmhan19_BigDataAndFogComputing}. 
In general, fog resources are assumed to have a reliable high bandwidth Internet connection, although this also depends on the computational resources used for the fog, which is still an open discussion and is presented in the following section~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
As such, applications requiring close to real-time interactions are intended use cases for the fog. 
In comparison, batch-like processes generally do not benefit from the distribution of the fog and as such fit better to the more powerful cloud computing resources~\cite{IorgaGFBMM18_NIST_Fog_Model}.

Applications, especially in the case of real-time interactions, may need to be aware of the mobility of their users. 
This allows for better placement of computational tasks or storage. 
In comparison to the cloud, scaling resources to the demand may also require identifying the location of the source. 
Otherwise, the utilisation of distant resources can not ensure the latency requirements an application may have. 
This mobility is possible because both users and \gls{iot} devices often depend on wireless connections~\cite{IorgaGFBMM18_NIST_Fog_Model}.

Fog computing embraces heterogeneity, both in the applications and their data as well as the capabilities of its computational resources. 
As such, the interoperability of applications within a fog environment or installations of different fog service providers is important~\cite{IorgaGFBMM18_NIST_Fog_Model}. 
In contrast, the resources provided by cloud computing are more homogeneous~\cite{BonomiMZA12_FogComputingFirstDefinition}.

Scalability plays a central role in supporting large amounts of devices expected to partake in a fog environment. 
As such, the efficient management of fog resources is necessary and largely automated. 
Individual fog resources or federations may therefore operate autonomously or form hierarchical structures. 
The automated management requires the programmability of the fog resources by the service provider and user across multiple domains~\cite{IorgaGFBMM18_NIST_Fog_Model}.

The distributed nature of fog computing, the constrained resources of fog devices and the interactions with \gls{iot} devices have introduced new security challenges~\cite{LiuYCW18_SecurityAndPrivacyIoTandFog}.
By overcoming these, the usage of fog computing also provides opportunities to improve the privacy aspects in comparison to the already established cloud computing. 
The geological distribution of fog computing resources allows control of where to process and store data. 
This can limit the handling of critical information to selected providers or even on-premise fog installations. 
Furthermore, the processing of data closer to its source can be used to minimise privacy concerning data in transit. 
That is because data can be filtered or aggregated early~\cite{PallasRB20_FogComputingAsPrivacyEnabler}. 

Stream processing applications produce results in multiple steps, but these could each be executed by different fog providers. 
The exposure of information to a single provider can therefore be limited. 
For example, two different providers may execute tasks to aggregate data from different data sources while a third one joins their results and provides further analysis. 
None of these providers would have access to the complete data set or the capability to fully trace it.
In contrast to clouds, this decentralised processing and potential storage can therefore be used to protect against service providers and limit exposure of data if a leak occurs~\cite{PallasRB20_FogComputingAsPrivacyEnabler}.

\subsection{Service and Deployment Models}
With fog computing intended as an adaption or extension of cloud computing and therefore sharing large similarities, it also supports the same service models.
These are \gls{saas}, \gls{paas}, \gls{caas} and \gls{iaas}~\cite{KaurDKZ17_CaaSAtTheEdgewithFog,IorgaGFBMM18_NIST_Fog_Model}.

This similarity continues with the deployment models also matching the cloud computing ones. 
As such, private, community and public as well as hybrid deployment types, which are combinations of the previously listed ones, are again possible~\cite{IorgaGFBMM18_NIST_Fog_Model}.
The rest of this section explores which hardware and further structuring of fog computing resources is often assumed or intended. 

Fog computing uses multiple resources, these can be physical machines or virtual ones.
They can function autonomously or form federations such as clusters or logical hierarchies.
Such hierarchies can have merely organisational use or can for example be based on the proximity or latency between resources~\cite{IorgaGFBMM18_NIST_Fog_Model}.

Following the three-layered model of fog computing introduced previously, the first layer consists of cloud resources.
These could be complete data centres or specific physical or virtual computational resources of the cloud~\cite{IorgaGFBMM18_NIST_Fog_Model}.

The second layer is the fog and its resources are referred to as fog nodes.
Cloudlets are clusters of fog nodes and are a commonly used concept in fog computing. 
They functionally represent and are intended as mini data centres. 
They provide powerful computational nodes with high bandwidth and low latency connections~\cite{SatyanarayananBCD09_Cloudlets}.

The hardware or capabilities of fog nodes still have multiple interpretations.
All resources from low-performance devices like single-board computers, such as the often-mentioned Raspberry Pi, to small data centres or clusters are generally assumed~\cite{YousefpourFNKJN19_CloudFogEdgeSurvey,VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
There are also many places where a fog resource can be deployed. 
Locations such as cell towers, roadside units or even mobile targets like cars or trains are being envisioned and researched in related technologies~\cite{Simmhan19_BigDataAndFogComputing,VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.


Another group of potential fog computing hardware is the network infrastructure itself.
Low-performance devices such as routers, switches or access points could be used instead of having to create new installations~\cite{IorgaGFBMM18_NIST_Fog_Model,YousefpourFNKJN19_CloudFogEdgeSurvey}.
They benefit from their ubiquitous access and existence everywhere between edge devices and the cloud. 
In the case of stream processing applications, data could potentially be processed directly in transit on these networking devices, instead of being routed to different computational resources close to the path taken. 
It will be interesting to observe if networking devices will be meaningfully utilised for fog computing in the long term.
This is because the usage of networking devices is only possible as long as they are underutilised and have resources to spare.

\gls{sdn} is a paradigm gaining popularity in research and industry, aiming to maximise efficiency and minimise networking infrastructure costs.
This is in part accomplished by managing the devices efficiently to increase maximum resource utilisation and to improve efficiency when underutilised~\cite{SaraswatAGMGD19_SDN}.
These unused capabilities of devices are seen as a cost or inefficiency and are also the resources fog computing could consume. 

\gls{sdn} adds \glspl{api} to network devices to manage them via software.
This splits the network into the data and control planes.
The data plane contains devices, which handle the forwarding of the bulk data.
The control plane merely oversees the network and reconfigures the data plane to adapt to changing demands and to raise the efficiency of the infrastructure.
Dedicated control software allows for scalable and efficient management of the network by centralising its administration, while reducing complexity and costs~\cite{SaraswatAGMGD19_SDN}.

The separation of the data handling and network management in \gls{sdn} has an analogue in stream processing. 
For stream processing applications, many resources are available, where an application's operators can be executed.
To handle the large number of possibilities, the placement of stream operators onto resources is automated and can target different optimisation goals~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
This process solves the so-called stream operator placement problem~\cite{LakshmananLS08_PlacementStrategiesInternetScaleStreams}.
It controls the execution of stream processing applications and is the focus of the following chapter.

The third layer is the \gls{iot} layer at the edge of the network~\cite{IorgaGFBMM18_NIST_Fog_Model}.
There is no consensus yet where exactly the actual separation between the fog and \gls{iot} layer is.
In some definitions, the fog resources only exist within wired networks while others also include powerful \gls{iot} devices as possible resources. 
As such, not only end or \gls{iot} devices, which contribute to or use data processed by the fog, can be mobile, but also fog nodes themselves depending on the fog definition used by researchers~\cite{IorgaGFBMM18_NIST_Fog_Model,DonnoTD19_FoundationEvolutionSurveyCloudIotEdgeFog,Marin-TorderaMA17_WhatAFogNodeIs}. 
In these cases, topics such as energy efficiency or the availability of fog nodes gain in importance~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}. 
Examples of such fog nodes could therefore be anything from \gls{iot} devices such as phones or laptops to installations in cars or trains~\cite{DonnoTD19_FoundationEvolutionSurveyCloudIotEdgeFog, VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.

It was noted above, that under some fog definitions devices at the edge of the network are utilised as fog computing resources, but edge computing is another paradigm specialised for this environment.
Edge computing shares many of the aims and methodology of fog computing, but only operates at the edge. 
Cloudlets are often associated with edge computing as well as \gls{mec}, a concept in which similar computational resources are provided within the radio network.
\gls{mcc} aims to directly utilise \gls{iot} devices as a computational or storage resource to provide cloud-like services.
As such, the primary research challenges include the utilisation of such low-performance devices, which commonly are only temporarily available, are also mobile and limited by their battery capabilities~\cite{DonnoTD19_FoundationEvolutionSurveyCloudIotEdgeFog}.


These closely related computing paradigms also highlight the question of if the separation of them still provides utility and if fog computing is developing to become the new umbrella term covering all these principles. 
In fact, the difficulty in defining and differentiating between edge and fog computing is often a major focus point of researchers. 
While their arguments are sensible, they usually share little similarity. 
Reasons such as a lack of hierarchies in edge computing, differing levels of heterogeneity in resources and different requirements or devices are examples of this debate~\cite{YousefpourFNKJN19_CloudFogEdgeSurvey,DonnoTD19_FoundationEvolutionSurveyCloudIotEdgeFog, IorgaGFBMM18_NIST_Fog_Model,AntoniniVA19_FogComputingArchitectures}.
Even the viewpoints that fog computing is an implementation or successor of edge computing exist~\cite{DonnoTD19_FoundationEvolutionSurveyCloudIotEdgeFog}. 
The lack of consensus and clarity also results in many researchers not differentiating between the terms~\cite{YousefpourFNKJN19_CloudFogEdgeSurvey,HongV19_Fog-Edge_Computing}.
For this reason, \cref{chap:heuristicDesign} provides the fog definition used for this thesis, discussing the applicability of different assumptions and interpretations in the context of stream processing.

While the discussion has been so far on the performance demands for stream processing applications and how their environment can be improved by utilising fog computing, the following section looks at the optimisation of stream processing applications themselves.

\section{Optimisation of Stream Processing Applications}
\label{sec:bg_spOptimisation}

Stream processing applications are often seen as queries, which are continuously evaluated on newly received data~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
As such, many optimisations in stream processing are also query optimisation strategies.
The following discussion, therefore, starts by briefly introducing traditional query optimisation techniques.
Their historic development has been naturally evolving them from more static techniques into one's closer matching the adaptability of modern stream processing systems.
In fact, the first generation of stream processing engines was based on extending database models with the capability to process dynamic data~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
A survey on current stream processing optimisations then follows this overview.

\subsection{Cost-based Query Optimisation}
\label{bg:costBasedQueryOptimisation}
The actual execution of a query consists of four phases in the case of traditional database querying and modern stream processing: parsing, optimisation, code generation and finally the actual execution.
While parsing, a query tree is generated, which describes the flow of data and operation of data, closely similar to the \gls{dag} of stream processing applications for their topology.
While a query defines the initial dataset to use and the final result, it still allows for variation in the intermediary steps.
For these, the cost can be optimised by minimising the size of intermediary results and determining the best implementation to use for an operation.
One method to minimise intermediary results is to change the order of operations.
For database queries, this results in optimising the order joins are executed in, filtering data as early as possible and accessing the data efficiently.
This methodology thereby selects efficient query plans by estimating their costs.
In the last two phases, the code is then generated based on existing templates and executed~\cite{SelingerACLP79_QueryCostOptimisation}.

Optimising the access of data relies on the usage of indexes, if available.
Indexes are ordered lookup references for keys or other values of entries that can optionally be created and point to the segment containing the data point.
Typically, to access the data all segments have to be read, but an index allows to skip any segment not containing useful data points for the query.
The order of an index may not match the order of entries in the data segments and therefore individual segments might be accessed multiple times.
This happens when entries are distant from each other in the order of the index, but are stored within the same segment.
Additionally, accessing the index itself also has an associated cost.
As such, using an index is not always an optimal choice and multiple indexes can exist for one set of data.
Selecting the best access path therefore relies on estimations of their cost.
This consist of CPU cycles and reading accesses.
To perform these calculations, statistics are maintained, such as the count of distinct entries in indexes, the amount of values in data sets and their storage sizes~\cite{SelingerACLP79_QueryCostOptimisation}.

These statistics are also used to estimate the cost to execute the query.
The optimiser can adapt the evaluation order of operations and primarily select the best order of joining all relevant data sets.
While the input and output sizes are fixed, it aims to minimise the intermediary result sizes as handling less data is always more efficient.
The optimiser accomplishes this by estimating the result sizes of operations, which uses an estimation of the selectivity of operations.
The selectivity of an operation is defined as the percentage of data points which will be included in the results~\cite{SelingerACLP79_QueryCostOptimisation}.

\subsection{Cardinality \& Selectivity Estimation}

The estimation of cardinalities and therefore selectivity is seen as the most important component of query optimisation~\cite{LeisGMBK015_QueryOptimizerEvaluation}.
To allow for these computations, many simplifying assumptions are made. 
These are the independence of attribute values and resulting join predicates as well as a uniform distribution of values within the domains of attributes~\cite{TzoumasDJ11_ModelsforSelectivityEstimationWithoutIndependenceAssumptions}.

These assumptions are known sources for estimation errors and as such techniques are developed to remove or improve upon them.
By creating histograms of attribute values, the assumption of a uniform distribution can be removed.
Similarly, there is a range of techniques aiming to handle the independence assumptions of attributes and associated join predicates~\cite{TzoumasDJ11_ModelsforSelectivityEstimationWithoutIndependenceAssumptions}.

In addition to the estimation accuracy, another problem is the propagation of errors in their estimates.
Estimates are used as inputs for the estimation of the following operators and as such errors are propagated and can accumulate~\cite{YinHM15_QueryOptimizationRobustnessSurvey}.
Exponential error growth has to be assumed with an increase in the number of joins and can therefore overwhelm estimates in large queries~\cite{IoannidisC91_ExponentialErrorPropagationOfJoinEstimations}.
Robustness against errors during the planning and execution of queries as well as the runtime management of workloads are therefore desired properties~\cite{YinHM15_QueryOptimizationRobustnessSurvey}.

%\todo{discuss multiway joins to reduce intermediary results/avoid worst-case performance?}
As such, there is a variety of techniques aiming to improve robustness.
Cardinality injection is a methodology using alternative information apart from just the statistics, such as data from previously executed queries, and can improve estimations and avoid errors.
Similarly, plans can be selected with a performance that is less sensitive to estimation errors.
The execution of multiple plans for a single query allows for more specific optimisations and reduces the chance of worst-case performance.
One method to accomplish this is to partition the data and create an execution plan for each partition.
This allows exploiting their specific correlations or value distributions.
An alternative is to allow for more adaptability in the query plan or its execution as the following section describes~\cite{YinHM15_QueryOptimizationRobustnessSurvey}.

\subsection{Adaptive Query Processing}
\label{bg:adaptiveQueryProcessing}

Adaptive query processing allows for a query plan to be changed or its planning to be completed during the actual execution of the query.
This provides benefits such as additional metrics or even index structures being available, less reliance on estimates and the possibility to adapt to runtime changes, such as performance fluctuations.
Aims can be to improve the performance of individual queries or maximising the throughput of the complete workload.
Additionally, in interactive environments returning partial early results can be beneficial to its users and therefore be of interest~\cite{GounarisPFS02_AdaptiveQueryProcessingSurvey}.

Estimation errors can be avoided by deferring some choices in the query plan until its execution, when more information is available.
This is easiest to implement at materialisation points, blocking operations, which require all data to start their execution.
These points allow a restructuring or reordering of any following operators, without having to worry about routing changes and state issues of currently executing operators~\cite{IvesDR07_AdaptiveQueryProcessingSurvey}.
Another possibility is to only adapt the query plan if the collected statistics diverge too much from the estimated performance.
Similarly, operators allow for various levels of adaptivity, such as their memory consumption or utilisation of new indexes if they are added to the database~\cite{GounarisPFS02_AdaptiveQueryProcessingSurvey}.

Query scrambling aims to reduce the impact of delays during the loading of data or slower than expected processing.
In distributed systems, such delays and slower rates of received data can lead to an underutilisation of available resources.
Query scrambling can adjust the query plan to execute some useful work in the meanwhile.
This is done by inserting operations or changing their order of execution.
As such, the efficiency of the query plan may be reduced to ensure there is always useful work to complete.
This can accelerate the total query completion time by improving resource utilisation, but happens at the cost of the potentially worse overall efficiency of a new query plan~\cite{GounarisPFS02_AdaptiveQueryProcessingSurvey}.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{optimizationCatalog/Eddy.pdf}
	\caption{Eddies act as the central routing element deciding the order of the execution of operations. Data is only forwarded from the eddy once it has been processed by all operators which are a part of the eddy~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:Eddy}
\end{figure}

Eddies route data between operators and as such can execute individual query plans for sets of data or even single data points.
As such, eddies can be considered as a single $n$-ary operator consisting of multiple operators executing a more complex function~\cite{HellersteinA00_EddiesContinuouslyAdaptiveQueryProcessing}.
\Cref{fig:Eddy} shows an example of how the usage of eddies modifies the routing between operators.
The routing of eddies is used to adapt the execution order of operators to changing performance of the execution environment or data characteristics and therefore operator efficiencies.
Eddies can only be utilised when the order of operators can be changed without having to affect the state of the operators~\cite{GounarisPFS02_AdaptiveQueryProcessingSurvey}.

%\todo{intra query optimisation?}

Overall, the historic development of query processing shows tendencies to increasingly become adaptive.
Similarly, the large similarity of general stream processing and query processing highlights the value and interest into the technology.
Many of these optimisations are also applicable to general stream processing.
As such, the following section provides an overview of stream processing optimisations before then discussing the role of the stream operator placement problem.

\subsection{Stream Processing Optimisations}


This section provides a list of generalised techniques used for optimising stream processing applications.
The section starts by reintroducing optimisation concepts from the previous discussion on query processing and their differences if applicable.

In the optimisation of stream processing applications, selectivity is also considered like in query processing.
Selectivity in stream processing uses an alternative definition, which is the ratio of operator output events to input events.
This allows selectivity to reach values larger than one to also model operators which send multiple events or events to multiple outputs~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.
Another difference is the ready availability of selectivities.
Databases can create statistics about the data they contain, but in stream processing, as previously mentioned in \cref{sec:bg_streamProcessing}, the general assumption is only-once processing of events~\cite{PfandzelterB19_IoTProcessingInFogFunctionsStreamOrBatch}.
As such, the data can change over time and affect selectivities of operators, whose selectivity is not constant~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.

\begin{figure}[h]
	\centering
	\includegraphics[height=4ex]{optimizationCatalog/OperatorReorder.pdf}
	\caption{Reordering of operators to reduce the amount of intermediary results~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:OperatorReorder}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[height=4ex]{optimizationCatalog/AlgorithmSelection.pdf}
	\caption{Selection of an alternative algorithm, which is better optimised in the given context~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:AlgorithmnSelection}
\end{figure}

\Cref{fig:OperatorReorder} shows the usage of selectivities to reorder operators to ensure ones with smaller selectivity and therefore smaller intermediary results are executed earlier.
Techniques such as eddies, previously shown in \cref{fig:Eddy}, can also be used in stream processing.
The code generation executed during the translation from the logical to the physical plan can also select the best algorithm to use for the implementation.
Deciding this depends on the semantics and constraints of all operations in the stream processing application. 
These may be readily available or have to be inferred depending on whether the programming provides well-defined high-level concepts or is based on low-level instructions.
\Cref{fig:AlgorithmnSelection} symbolises such an optimising change in the operator implementation selection~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.




\begin{figure}[h]
	\centering
	\includegraphics[height=14ex]{optimizationCatalog/OperatorFission.pdf}
	\caption{Application of operator fission to improve concurrency by creating independent parallel streams~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:OperatorFission}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[height=14ex]{optimizationCatalog/LoadBalancing.pdf}
	\caption{Changing the assignment of events to process can be used to balance the load for each operator~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:LoadBalancing}
\end{figure}

Operator fission replicates operators to partition a stream into multiple parallel computations.
\Cref{fig:OperatorFission} shows the creation of such parallel regions.
It requires partitioning the state of the operator or the operation being a stateless computation.
Within fission areas and general computations, the load of operators should be balanced for optimal performance.
\Cref{fig:LoadBalancing} shows that the distribution of data to operators can be improved to ensure more similar workloads.
An imbalance in the workload could be created by reasons such as a slower than expected runtime environment or variations in the processing time of events~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.  

\begin{figure}[h]
	\centering
	\includegraphics[height=4ex]{optimizationCatalog/LoadShedding.pdf}
	\caption{Example of discarding events when the processing capacity is exceeded to ensure maximum throughput and stability for the application~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:LoadShedding}
\end{figure}

If a system is not capable of handling the data, then some load can be strategically shed to improve the throughput while aiming to minimise the negative impact.
\Cref{fig:LoadShedding} shows an example of such a technique, which discards events thereby reducing the accuracy of the computational results. 
Alternatively, cheaper operator implementations could be used, which may only approximate a result instead of an accurate computation~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}. 


\begin{figure}[h]
	\centering
	\includegraphics[height=4ex]{optimizationCatalog/OperatorSeparation.pdf}
	\caption{Separation of the A operator into two separate operators to increase concurrency or to potentially enable other optimisations~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:OperatorSeparation}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[height=9ex]{optimizationCatalog/OperatorStateSharing.pdf}
	\caption{Elimination of redundant state between operators A and B by creating a shared state~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:OperatorStateSharing}
\end{figure}


Separating operators into their smallest steps, as shown in \cref{fig:OperatorSeparation}, allows for more reordering potential or extending a parallel region from operator fission.
If many operators exist within an application requiring similar components, then sharing these between operators can save memory or storage resources.
Examples of such components are large similar states, event queues or windows.
\Cref{fig:OperatorStateSharing} shows the elimination of a copy of data, at the expense of having to safely manage the memory between the operators. 
Generally, this technique is limited to operators residing on the same computational resource~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.


\begin{figure}[h]
	\centering
	\includegraphics[height=4ex]{optimizationCatalog/OperatorFusion.pdf}
	\caption{Operator fusion allows to remove the intermediary data stream $q_1$~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:OperatorFusion}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[height=4ex]{optimizationCatalog/Batching.pdf}
	\caption{Communication and processing of data can be adapted to use larger batches of events instead of handling them independently~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:Batching}
\end{figure}




Operators can also be fused into a single one, thereby avoiding the cost to transfer data, but reducing potential concurrency, because they can not run independently any more.
As such, for this optimisation the cost of communication has to outweigh the loss in concurrency.
\Cref{fig:OperatorFusion} shows its application to eliminate the intermediary data stream $q_1$.
Another method of optimising communication among other factors is to transfer and process data in larger batches as displayed in \cref{fig:Batching}.
Batching can improve the throughput at the cost of latency~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.


\begin{figure}[h]
	\centering
	\includegraphics[height=10ex]{optimizationCatalog/RedundancyElimination.pdf}
	\caption{Elimination of one redundant instance of operator A in parallel streams by changing the graph to create a shared instance~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:RedundancyElimination}
\end{figure}




While all previously discussed optimisations aim to reduce the overhead, process data more intelligently or increase their concurrency, eliminating redundant elements can reduce the work itself.
Operators or even sub-graphs of an application may be redundant, if they perform the same operations on similar data.
In this case, additional instances of the sub-graphs or operators could be removed by sharing them with the associated streams.
\Cref{fig:RedundancyElimination} shows an example of this by eliminating the redundant A operator.
This optimisation can even be applied across multiple applications, as long as the affected operators are stateless or their states can be combined~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.



\begin{figure}[h]
	\centering
	\includegraphics[height=10ex]{optimizationCatalog/OperatorPlacement.pdf}
	\caption{Operator placement assigns operators to be executed by specific computational resources. The assignments are symbolised by a box drawn around co-located operators ~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.}
	\label{fig:OperatorPlacement}
\end{figure}

The final optimisation is the placement where operators are executed.
\Cref{fig:OperatorPlacement} shows operators being assigned to different computational resources.
This provides the basis to enable operator fusion and optimises for the usage of available resources and metrics affecting a stream processing application, such as available memory or latency~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}.
The following section summarises the main takeaways of this chapter, before the following chapter then provides a detailed introduction to the stream operator placement problem, it's variations and approaches to solve it.





\section{Chapter Summary}

To summarise, this chapter has introduced stream processing as a means to architect highly scalable applications.
A complex task is split into operations, each performing a partial step in transforming inputs to the intended outputs. 
The operations are executed by workers to form operators and are continuously applied to any new input the stream processing application receives.
Operators can be placed on separate computational resources and can often also be replicated to further scale potential throughput.
This depends on if an operator is stateless or can partition its state and associated streams without violating the correctness of the application.

The significance of the location in the stream operator placement problem is mirrored by the introduction of cloud and fog computing.
Both provide virtualised computational resources to execute stream processing and also other kinds of applications on. 
The centralisation of cloud computing results in data having to be sent long distances before it reaches a data centre and can be processed. 
This introduces latency and requires more networking infrastructure.
Fog computing alleviates this by adopting a decentralised distribution of computing resources.
As such, individual resources provide fewer performance capabilities than a data centre for cloud computing, but provide the advantage of proximity instead.
This development has further implications such as the potential of context awareness and better protection of privacy or other regulatory concerns, by processing data closer to its source and reducing potential exposure.
Fog computing suffers from multiple in details conflicting definitions and difficulty to differentiate from related paradigms. 
As a result, this thesis further clarifies the definition of fog computing to be used in \cref{chap:heuristicDesign}.

The \gls{iot} is a trend that has benefited from cloud computing, but is able to overcome newfound limitations with fog computing.
\Gls{iot} devices are connected to the Internet and sense or interact with the world.
By allowing such devices to interact or share data, they can be used to provide additional use cases and value.
This results in large amounts of data being collected and requiring processing.
Stream processing applications are designed to handle such a continuous stream of new data and quickly calculate results.
This is known as online processing.

Additionally, to allow the \gls{iot} to benefit from fog computing with even lower response times for results and thereby allowing for new latency-limited use cases, stream processing applications have to support fog computing and optimise for the response time.
This requires a solution aware of the latency between computational nodes as they are more significant in the distributed fog computing setting than in cloud computing.
It was also mentioned that the deployment of stream processing applications uses automation to optimise the applications' performance.
This is known as the stream processing operator placement problem and therefore must be designed with support for fog computing and this problem domain in mind.

The chapter has introduced all these paradigms and provided examples of use cases to understand the context of stream processing applications in the fog.
The context is necessary to consider during the design of a solution as it provides the foundation for the requirements and constraints.

The optimisation of database queries has been used as an introduction to stream processing, because stream processing has been developed on the basis of databases and their optimisations.
Therefore, many of the techniques and terminology that have been developed in this field form the foundation for the theoretical and practical optimisation of stream processing applications.
At the same time, database queries provide a context which is easier to understand and analyse, with a known dataset limited in size, rather than the continuously processed infinite data streams of unseen data.

In particular, the general framework of estimating the cost of potential plans and selecting the best one, as well as the estimation of intermediary result sizes including the use of selectivity and considering the adaptivity of a query are highly relevant to stream processing.
Selectivity considers in a traditional query the percentage of the inputs which are selected as the output for an operator, while in stream processing this has been extended to allow for operators, which create more outputs than they receive inputs.
As the later sections have shown, the practical use of selectivity in stream processing is somewhat limited, given that the data to be processed is unknown and therefore the operators may behave differently.
At the same time, the operators themselves may be user-defined functions.
For these, the specific behaviour may have not been modelled and cost can therefore not be estimated, except for using historical data.
Historical data is not always available and may not represent new data limiting the general applicability.
The static sizes of intermediary results in queries can be similarly considered in stream processing by considering rates of events on the relevant data streams.

Following this, a large amount of optimisations for stream and query processing has been discussed.
In addition to the operator placement problem itself, operator fusion is of significance for this thesis as the potential to apply it largely depends on the operator placement.
Operator fusion aims to eliminate the overhead of an intermediary queue or data stream between operators by either merging them into a single operator by chaining the relevant functions or by already performing this step during the compilation of the stream processing application to benefit from additional optimisations a compiler may identify.

With the established context already in mind, the following chapter introduces the formal stream operator placement problem definition itself, the state of the art of relevant stream operator placement mechanisms and other closely related problems to prepare for the discussion of the design of a new solution.