This chapter provides the necessary knowledge surrounding the stream operator placement problem, its definition and its solving techniques.
The stream processing operator placement is defined at the beginning in \cref{sec:soa_streamOperatorPlacementProblem}.
A survey of heuristics and solvers for the problem is presented in \cref{sec:soa_solverSurvey}.
This includes an overview of the key concepts and different techniques used and a set of selected previous approaches targeting the stream operator placement problem. 
Subsequently, an overview of related placement techniques or scheduling strategies is presented in \cref{sec:soa_related} to fully summarise the state of the art closely related to the main topic of this thesis.
\Cref{sec:soa_differentiation} discusses how the proposed solutions differentiates itself and improves on the state of the art.

\section{Stream Operator Placement Problem}
\label{sec:soa_streamOperatorPlacementProblem}
\subsection{Definition}

The stream operator placement problem consists of operators of a stream processing application being placed on computational resources to be executed there.
It is a combinatorial problem of $M$ operators and $N$ computational resources with $O(N^M)$ potential solutions.
Every resource has a set of capabilities or available capacities, which are used to identify valid placements.
Depending on the problem definition, these resources may have identical capacities and capabilities.
They are then considered homogeneous or heterogeneous if they differ.
The definition of the placement problem and implementation decide, what capacities and capabilities are used.
For example, a capability of a resource could be the availability of a GPU and therefore potential to perform GPU-accelerated computations~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
Samples of common capacity limitations used are available processing performance, RAM or bandwidth.
Operators to be placed can similarly require a set of capacities and capabilities~\cite{LakshmananLS08_PlacementStrategiesInternetScaleStreams}.

Based on these, constraints that must be satisfied for a valid placement can be defined, such as guaranteeing a minimum amount of resource capacities an operator requires to perform its function.
Similarly, it is possible to define an optimisation function, which assigns a score for each solution. 
A solver would then aim to optimise the score by, for example, maximising the stream processing applications throughput or minimising its resource usage~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.


Solving such placement problems optimally is relatively trivial for small instances and can be completed quickly~\cite{ThomaLL14_constrainedStreamOperatorPlacement}.
For large instances, it can become a significant issue, such as with many resources or operators, because it is currently unknown if they can be solved in polynomial time.
With the optimal operator placement problem being an instance of a more general NP-complete problem, its computation, therefore, quickly becomes intractable with the size of the problem~\cite{LakshmananLS08_PlacementStrategiesInternetScaleStreams}. 
Variants have therefore been established around different trade-offs in guarantees on the quality of the solution and its computational cost~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.

\subsection{Variants of the Stream Operator Placement Problem}
 The following list presents three variants of the stream operator placement problem, based on the definition of the problem or the strategy to solve it.

\begin{description}
	\item[Operator Placement Satisfiability Problem] This group of solvers aims to find one solution that satisfies all constraints or the answer that no solution can be found.
	As such, optimisation functions are not utilised.
	Therefore, this problem is a \gls{csp}~\cite{ThomaLL14_constrainedStreamOperatorPlacement}.
	\item[Optimal Stream Operator Placement Problem] Compared to the previous definition, this category uses the optimisation function to find the best possible solution satisfying all constraints.
	As such, these belong to the group of \glspl{cop}~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
	\item[Heuristic Stream Operator Placement Problem] By using heuristics or meta-heu-ristics instead of an exact solution strategy, a trade-off in solution quality and the time to compute it is created. 
	Therefore, heuristics only aim to find a solution that is good enough for practical purposes and may stop early.
	For example, limits on the maximum allowed calculation time could be employed or only a subset of all computational resources could be considered~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
	While heuristics can be complete, a property guaranteeing that within the bounded time they are able to find the optimal solution, the computational cost can be prohibitive.
	Meta-heuristics are higher-level constructs which modify the search strategy, such as a heuristic, in an attempt to optimise it.
	For this thesis, the most important distinction between meta-heuristics and heuristics is that a meta-heuristic is not problem-specific.
	As such, well-known meta-heuristics are utilised for many optimisation problems.
	In comparison, a heuristic can be designed for a given problem and therefore employ a more unique strategy~\cite{BlumR03_metaheuristicsOverview}.
	
\end{description}

As a result, solution approaches for the satisfiability or optimal placement problem typically differentiate the most in their definition of the constraints or optimisation function.
%This is because to actually solve the problem, many rely on pre-existing solvers for \glspl{csp} or \glspl{cop}. %difficult to provide sources? 
%This includes different categories of solvers, such as for satisfiability problems or integer linear programming, and as such a part of the work is translating the constraints and optimisation function into their required format and evaluating them on available solvers.
In comparison, the work on heuristics allows for more variety as the aim is to identify shortcuts or simplifications of the problem, which work well enough in practice and aim to approximate optimal solutions.
The following section continues the overview of solving techniques by presenting common properties of solving strategies before selected solutions are presented.


\section{Survey on Solving the Stream Operator Placement Problem}
\label{sec:soa_solverSurvey}
This section presents a survey of techniques to solve the operator placement problem.
While the previous section has already introduced three types of solvers: exact solving techniques, heuristics and meta-heuristics, this survey first introduces general characteristics across all of these types.
In practice, most placement techniques only support a limited subset of these matching closely to their intended use case or environment.
In the following section, selected approaches are then introduced. 

\subsection{Survey on Characteristics}
\subsubsection{Structure of Scheduling Unit}
The previous definition of the stream operator problem is a problem of assigning operators to resources, but the level of abstraction at which a heuristic or scheduler operates is not specified.
As such, the unit which is used for the scheduling and its structure can vary. 
This is known as the structure of the scheduling unit and could consist of individual operators or one or even multiple \glspl{dag} at once.
The unit of scheduling is also used for the definition of constraints and the scoring function.
Scheduling a large structure at once, such as a \gls{dag} or even multiple ones, provides additional information over individual tasks but also increases the difficulty as more possibilities exist and more information has to be considered~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.

\subsubsection{Mode of Submission}
Additionally, the number of scheduling units submitted by a user can vary.
Some solutions may only allow for a single scheduling unit, while others can accept a batch of multiple units.
Solutions with multiple scheduling units may also place further constraints on them, such as if they respect the order of submission or if they only accept similarly structured scheduling units~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
%Mode of submission(batch vs transaction)

\subsubsection{Granularity}
The granularity of a scheduler describes the number of scheduling units processed at once.
While every single placement request can be processed individually, allowing for collections of requests to be placed at once provides additional information at the cost of increasing the difficulty~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.

%Scheduling unit characteristics (resubmission)?~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
\subsubsection{Adaptivity}
In \cref{bg:adaptiveQueryProcessing}, the importance of adapting the execution of a query to changes in the environment has been discussed.
Similarly, the placement of operators could potentially be optimised with ongoing changes.
Static placement techniques only consider an initially optimal placement, while online techniques aim to continue optimising placements if the environment changes~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey}.
To reduce the number of operator migrations and expensive optimisation computations, online techniques are typically only applied after significant changes have been detected.
These are violations of constraints, drops of the performance below thresholds or simply waiting until a long enough period of time has passed~\cite{LakshmananLS08_PlacementStrategiesInternetScaleStreams}.
%discuss alternative online definition e.g. information available batch: (known workload) vs online processing?

\subsubsection{\acrlong{qos} Constraints}
In addition to optimising some metrics with the scoring function, \gls{qos} constraints can be defined to guarantee a minimum standard in all solutions.
These are commonly focused on limiting the cost or ensuring most of the available computational resources are utilised instead of idling.
In edge computing scenarios and certain fog resources, the energy consumption may also be considered, as the available energy may be limited, such as for battery-powered devices.
In workloads on existing datasets, such as during batch processing, a deadline can be defined, when all work needs to be finished. 
This time from the start of an application to the completion of all work is also known as the makespan of an application~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.

\subsubsection{Heterogeneity}
Heterogeneity considers the support of computing resources with varying properties or capabilities, such as their computing performance or available storage~\cite{LakshmananLS08_PlacementStrategiesInternetScaleStreams}.
In \Cref{sec:bg_fogComputing}, it has already been discussed that cloud computing consists of comparably more homogeneous environments than fog computing.
As such, supporting heterogeneity is more important for fog computing and is less often considered for cloud computing scheduling approaches~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
Network awareness, such as the consideration of bandwidth or network latency, causes a similar differentiation between computing resources but is typically separately highlighted as it is less common.
Additionally, while the networking capabilities of a resource could be treated like any other heterogeneous properties, the fact that changes outside of the control of the current resource can affect the performance has to be considered~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}. 

\subsubsection{Algorithm Coordination}
The placement of scheduling units can be executed by a centralised algorithm, which has information on and controls all computing resources.
Alternatively, the algorithm can support decentralisation, thereby offering many schedulers, which perform placements.
It is often accomplished by allocating a set of typically local computing resources to each scheduler instance, which independently manages them. 
This benefits the scalability of the approach as each unit only considers its assigned resources and placements can be executed concurrently by the various scheduler instances~\cite{LakshmananLS08_PlacementStrategiesInternetScaleStreams}.

\subsubsection{Search Space Traversal}

To allow a computationally expensive placement technique to scale with more available resources, many approaches artificially limit the search space to reduce the possibilities which need to be evaluated.
A wide range of different strategies can be utilised to accomplish this goal.
Examples include ending the search for improved solutions early~\cite{NardelliCGP19_hierarchicalHeuristicExpandingPlacementTechniques, VarshneyS20_CharacterizingSchedulingEdgeFogCloud}, decomposing the placement of resources into multiple simpler problems~\cite{DengLLLL16_OperatorPlacementDecomposedIntoProblems}, utilising artificially created hierarchies within the search space ~\cite{NardelliCGP19_hierarchicalHeuristicExpandingPlacementTechniques} or attempting to select initial resources by first solving a simplified problem~\cite{NardelliCGP19_hierarchicalHeuristicExpandingPlacementTechniques} and using resources nearby~\cite{Skarlat00D17_QoSAwareCloudletPlacement} or on connections between data sources and sinks~\cite{ChaudharyZM20_GovenorPathBasedOperatorPlacementWithCustomPolicies}.
In the following discussion, these approaches are introduced in more detail.




\subsection{Solution Approaches}

This section introduces selected approaches to solve the stream operator placement problem.
While the previous sections have been grouped based on characteristics or problem classifications, this section presents a survey based on similar use cases, characteristics or problems a technique aims to solve.
It aims to highlight unique approaches as well as work related to the field of fog computing. 

\subsubsection{Search Space Traversal}
Many heuristics and meta-heuristics are based on strategies of attempting to improve already found solutions iteratively.
For these exit conditions, such as time and iteration limits or changes in the rate of the solution improvement are often used.
Some also use greedy strategies, which make locally optimal decisions and do not allow revisiting or changing them later in the search.
Thereby greedily selecting options, which seem good at the moment, may turn out to be less optimal as the search progresses~\cite{NardelliCGP19_hierarchicalHeuristicExpandingPlacementTechniques, VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.

Another approach is to decompose the problem into multiple sub-problems, which can then be solved more efficiently.
Their solutions are then merged into a final solution or are used as inputs for the following sub-problems.
An example of such a problem is an initial assignment of work to cloud or fog resources to optimise the trade-off in computational efficiency of the cloud to the low latency of the fog.
Following sub-problems can then handle each resource pool, the cloud and the fog, independently.
The problem has therefore been simplified by discarding potential placements by first deciding between utilising the cloud or the fog, before specific resources are considered. 
The decomposed problem then approximates an optimal solution~\cite{DengLLLL16_OperatorPlacementDecomposedIntoProblems}.

More commonly, potential resources are selected in an initial step before the placement of operators is considered.
Geographically close resources such as cloudlets and colonies can be used to subdivide the search space into separate zones.
Operators can then be independently placed within these zones or sent to other nearby zones if a local placement is not possible, because the zone is overused ~\cite{Skarlat00D17_QoSAwareCloudletPlacement}.
Governor similarly selects nearby resources initially, but bases this on the necessary communication path.
If the data sources and sinks have known locations, then placing operators on paths connecting them can minimise latency and network costs.
The selection of paths can depend on the metrics to optimise and may consider options such as low latency, high throughput or common paths between sources and sinks to reduce necessary resources~\cite{ChaudharyZM20_GovenorPathBasedOperatorPlacementWithCustomPolicies}. 

In contrast to a geographical separation and selection of resources, the use of a logical hierarchy is also possible.
In such a case, computational resources are added into a logical tree structure as leaves, with inner nodes acting as aggregates of the resources of the nodes they contain.
The placement of operators then starts at the root of the tree and attempts to place the operators optimally across the aggregated nodes for all sub-trees.
Following this placement is attempted one level lower in all sub-trees that have been used for the previous placement.
This navigation is then iteratively applied to the sub-trees until the minimal set of resources capable of handling the operators is found.
Each iterative step, therefore, eliminates parts of the search tree, while performing this decision efficiently by using aggregated resources instead of considering each resource individually.
The operators are then placed on selected resources represented by the leaves of the tree.
Alternatively, this process can also be executed in a bottom-up search.
To accomplish a bottom-up search, a small set of nodes in the hierarchy is selected for placement and if an assignment is not possible, the search space is expanded by searching on the larger parent level in the tree structure instead.
The process iteratively expands the number of resources considered until either a placement is found or a placement using all resources has failed.
Both strategies utilise a two-step process, with the first being the creation of the logical hierarchy, which is a clustering of resources based on their network capabilities, such as latency for example~\cite{NardelliCGP19_hierarchicalHeuristicExpandingPlacementTechniques}.

A similar idea in expanding the search space is to solve a placement problem with relaxed constraints first and use this solution to select the search space for the actual placement optimisation.
The relaxed placement is faster to compute, because selected constraints are removed, thereby simplifying the problem.
To ensure a placement with all constraints is possible using the resources previously found with the relaxed problem, additional neighbouring resources are added~\cite{NardelliCGP19_hierarchicalHeuristicExpandingPlacementTechniques}.


%\subsubsection{Decentralisation}

%Towards QoS-aware Fog Service Placement, partially discussed above (decentralised fog colonies, mixed integer programming model)[Skarlat00D17\_QoSAwareCloudletPlacement]

\subsubsection{Geospatial and Mobility Awareness}
Some approaches also aim to fully utilise the main principle of fog computing, moving computations closer to the end devices and network edge.
They consider geographical distances in addition to cost or performance metrics.
While there are only a few approaches aiming to minimise distances, these are quickly growing in complexity and are starting to utilise strategies such as predicting movement.

Under the assumption that a stream processing application is only deployed for a single edge device, it is possible to simply relocate the application if the device's distance to the computing resource becomes too large.
To accomplish this, it is necessary to have access to and monitor the GPS coordinates of the device.
Additionally, geographical regions are defined around computational resources.
Whenever the device crosses a regional border, also often known as geofencing, the application is moved to the computational resource located in the newly entered region.
In addition to merely considering the geographical context, this approach can also be expanded to define regions for other regions, such as privacy or regulatory contexts~\cite{WienerZR19_ContextAwareWithGeofences}.


Mobile fog is a general application model which allows for the implementation of stream processing applications. 
It is based on the idea that all computational resources exist in a hierarchy of geographical regions.
As such, work can be completed directly in the region it originates from, or if the target is outside the current region is simply sent up the hierarchy until a resource is found which is responsible for both the source and target.
In this model, the same processes are deployed on each computational resource and messages can only be transferred along with the parent or child relations within the hierarchy.  
Additionally, an \gls{api} exists to manage the movement of devices between regions to allow their entry and exit of regions.
This movement tracking is only supported, but not implemented by mobile fog, such as via the use of geofencing.
The approach is also unique as it does not solve the stream operator placement problem in the usual sense, but instead provides an \gls{api} for an application to route each individual message to a computational resource, which then processes it.
Conceptually, it is, therefore, closely related to eddies, which were discussed in \cref{bg:adaptiveQueryProcessing}~\cite{HongLROK13_MobileFog_ApplicationModelWithGeoHierarchicalMessagingAPI}.

MigCEP is an approach that not only places an operator once optimising for latency, but also aims to create a migration plan for each operator in advance.
The migration plan consists of transfers of an operator to new computational resources, which satisfy latency constraints to the end device, while minimising the total cost of migrations.
The individual transfers have defined initiation times and deadlines and are based on predicting the movement of data sources and sinks.
The migration plans are also coordinated between operators and computational resources~\cite{OttenwalderKRR13_MigCEP}.



\subsubsection{Network Awareness}
\label{soa:survey:solutions:networkAwareness}

Network-aware placement is closely related to heterogeneous scheduling.
In this case, the optimisation also considers the network itself as a resource.
This section discusses how some approaches utilise information on bandwidth or latency to improve their placements.
The big difference to regular heterogeneous scheduling is that these network performance metrics are not of a single computation resource, but instead the connection between them.
Therefore, the network as a shared resource creates new difficulties, such as external factors affecting the performance or a general lack of control over the resource.
Because of this, basic information, such as the current utilisation, is easy to acquire for other resources, but has to be explicitly measured for the network.
Furthermore, the performance can change because of external influences, and remeasurements become necessary~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}. 
At the same time, this can quickly become a scalability issue, because the networking performance can differ between any two resources.
To avoid the need to measure every possible link resulting in $O(n^2)$ performance, this area of placement optimisations typically uses incomplete information, as the following paragraphs will explain~\cite{SzymaniakPPS08_GoogleLandmarkPositionLatencyEstimation}.
Therefore, these approaches generally focus on performing a few measurements to predict the performance of all other links~\cite{ZhuLNLZ17_NetworkLatencyEstimationWithMatrixCompletion}.
As such, while heterogeneous scheduling typically has known capacities and usages with the control to dedicate a resource, network-aware approaches often use incomplete information and estimations, as this section showcases.

Before discussing placements considering latency, it is necessary to establish for this thesis the terminology or different viewpoints one can have of latency.
For this, the definitions of Rosenberg et al. are used, but with necessary adaptions for the context of stream processing applications~\cite{RosenbergPD06_latencyDefintions}.
At the lowest level, network latency occurs on any connection between two computational resources, which can include intermediary network devices on the communication path taken.
The network latency furthermore includes the time until data can be transferred if a bottleneck exists and a waiting queue has to be created, the queueing delay.
Similar to the network, the processing of data can also cause latency.
To differentiate it from the network latency, the term of execution time is therefore used.
It also includes potential queueing time if a bottleneck exists for the processing of data.
Both the execution time and network latency can be considered on an individual operator or link level, or as accumulated time from the data source to the data sink of a stream processing application.
When considering the \gls{dag}, this matches with the longest path in the graph when edges are labelled with the length of the respective type of latency.
For an application, the execution time is the longest path if the network latency and execution times are used as distances.
Furthermore, this matches with the total time needed for an event to be processed by the application.
Latency can also be considered from an edge or cloud device, which sends to or receives data from the stream processing application.
It is referred to as the response time or latency and is simply the application's execution time with the additional network link latencies to the edge or cloud devices and back.
This is a metric that requires access to additional information or control over a client device, as it can differ between clients.
The previous section on geospatial awareness, for example, indirectly optimises this metric by reducing the involved distances~\cite{RosenbergPD06_latencyDefintions}.


To estimate latencies, position-based methods or techniques for completing matrices are commonly used~\cite{ZhuLNLZ17_NetworkLatencyEstimationWithMatrixCompletion}.
Approaches based on positions aim to estimate the current coordinates of any computational resource in a defined space and are, therefore, also known as embeddings~\cite{TripathiR18_DynamicNetworkLatencyPredictionWithAdaptiveMatrixCompletion}. 
Euclidean spaces are common examples, but alternatives such as hyperbolic spaces have also been used.
Based on the positions of two computational resources, the distance in the defined space can be calculated, which is then the estimated latency.
As such, the aim is to estimate positions, which minimise the error in known latencies and, therefore, deviations in the distances between resources.
To accomplish this, spring-based forces are often used to push or pull resources apart or together based on known latency measurements.
These computations are repeated iteratively to update the latency estimate to current measurements and integrate new measurements~\cite{FuW09a_HyperspringHyperbolicLatencyEstimation}.
Resources with stable and accurate positions can be used as landmarks, so that any new resource can compute its position only based on measurements to these landmarks.
Google has used such a system to estimate the latencies to blocks of IP addresses to improve its \glslink{cdn}{content delivery networks' (CDNs)} \glsunset{cdn} performance~\cite{SzymaniakPPS08_GoogleLandmarkPositionLatencyEstimation}.

Alternatively, matrix completion aims to estimate all missing values within a matrix $M$ of latency measurements.
This is accomplished with matrix factorisation, which aims to find two lower-rank matrices, $U$ and $V$, such that $M=UV^T$.
Matrix completion approaches provide two theoretical benefits over position-based approaches.
In a position-based approach, their distance and, therefore, latency estimation is symmetric, while real-world comparisons show that the latency can be asymmetric.
Furthermore, when comparing three resources, triangle inequality violations can exist in the real world but not in the models. 
As such, the sum of the measured latency for two sides may be smaller than the third side~\cite{ZhuLNLZ17_NetworkLatencyEstimationWithMatrixCompletion}.

\gls{sbon} uses an approach with spring-based forces to estimate latencies in a three-dimensional euclidean space called cost space.
To reduce the variance in latency measurements, an additional filter is applied.
Afterwards, an initial set of computational resources is selected for the placement for each task.
This process also uses spring relaxation, but does not use the latency alone as the basis for the optimisation, but instead uses network usage.
Network usage for any network link has been defined as $datarate(l)*latency(l)^2$.
The $datarate$ matches with the observed or estimated bandwidth usage between two operators and not the capacity of the actual network link.
Each edge in the \gls{dag} of the stream processing application is modelled by a spring, which aims to minimise the data usage for this link with the increased importance for latency.
As such, an approximate position for each operator is estimated, which minimises the total network usage of the \gls{dag}, similar to finding the coordinates to estimate latency.
A small set of nearby resources is then selected for each operator as potential placements.
The operator is placed on the resource closest to the estimated position, which fulfils all resource requirements. 
This process is periodically repeated to potentially migrate operators into more beneficial positions~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}.

\Gls{mopa}, a closely related approach, uses $datarate(l)*latency(l)$ as a metric for the optimisation instead.
This aims to minimise network utilisation rather than the skewed optimisation in favour of latency~\cite{RizouDR10_NetworkUtilisationMultioperatorPlacement}. 
Minimising the network utilisation has also previously been attempted, although based on the peer-to-peer path routing of distributed hash tables~\cite{YanifU04_NetworkAwarePlacementDistributedHashTableRouting}.

The \gls{qos}-Aware Scheduler is also based on \gls{sbon} and has been implemented as a distributed scheduler into Apache Storm.
It uses $datarate(l)*latency(l)$ as a metric for the spring-based force minimisation as well.
Instead of the three-dimensional cost space with three latency dimensions for computational resources, it has only two latency dimensions with one utilisation and availability dimension each for a total of four dimensions.
After the virtual placement in the cost space has been found, utilisation and the availability of a resource are used as a part of the distance computation to find the nearest and most similar resources to the virtual placement.
This way, the scheduler attempts to find resources with low utilisation, the percentage of idle time, and high availability.
As such, it can improve the utilisation of resources based on their observed behaviour but is not aware of the heterogeneous demands of the operators.
Still, only the latency dimensions and the datarate are considered during the spring-based force minimisation, meaning that the optimisation of these network metrics is the focus~\cite{CardelliniGP015_QoSAwareScheduler, CardelliniGPN15_QoSAwareSchedulerImplementationDetails}.

Planner decides the sub-graphs of the \gls{dag} that should be executed on the cloud or the edge. 
Based on existing constraints, the maximal sub-graph that can be placed on the edge is computed.
The sub-graphs for the cloud and edge are then defined by selecting links within the maximal sub-graph to be cut, which are the locations where the data has to be transferred between the edge and cloud.
For this decision, the metric $inputrate(o)*selectivity(o)*outputsize(o)$ is used, which equals the $datarate(l)$ from the previous approaches.
The selectivity is not necessarily known, because any operator could be a user-defined function.
Therefore, for known operator types or user-defined functions, default values are used.
At runtime, these could then be updated with their real metrics.
Because of the default values, the optimiser primarily moves filter operations towards data sources at the edge.
Furthermore, the main assumption is that data is created at the edge and results should be sent to the cloud, thereby defining where data sources and sinks are generally placed.
Processing data from the edge for the edge is, therefore, outside the scope of the solution.
The approach does not aim to reduce global network utilisation, but instead merely the transfer from the edge to the cloud while maximising the usage of edge resources~\cite{ProsperiCSA18_EdgeCloudSplit}.

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth,trim={0cm 0cm 0cm 0cm},clip]{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement/placementSteps.pdf}
	\caption{In these steps, operators intended to be placed at the edge are coloured red and ones in the cloud are blue. Identified joins and forks are coloured green. The first step is the definition of the \gls{dag} consisting of operators identified by their numbers, which is then converted to a hierarchy of regions. The third step shows the resulting operator classification, after applying simple rules. In the last step, the coloured regions signify their actual deployment location. The circle's colour is the initial candidate location~\cite{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement}.}
	\label{fig:VeithAl_steps}
\end{figure}

Another heuristic uses a similar idea of splitting operators across the edge and cloud, but by identifying regions in the \gls{dag} first.
The process of creating these regions and their placement is visualised in \cref{fig:VeithAl_steps}.
For each individual edge in the \gls{dag}, a region is created, except when a series of edges exists, where the intermediary operators only have one input and output.
To find the regions, joins and forks, which are defined as operators with more than one incoming or outgoing edge in the \gls{dag}, are searched, because they are the start- or end-points of such regions.
The series of edges between these points is then merged into a larger region, such as in the case of L, I and A in \cref{fig:VeithAl_steps}.
These regions form a hierarchy, which closely resembles the \gls{dag}, by adding input and output relations between regions for any operator in multiple regions. 
Each data source and sink is annotated with the information if it is placed in the cloud or edge.
Using these annotations and the region hierarchy, operators can be placed using two strategies.
The first strategy aims to optimise the response time of all paths by greedily placing operators of the hierarchy iteratively in a breadth-first search order on the computational resource with the lowest latency which satisfies the operator's constraints.
The second strategy applies simple rules to decide for each operator if it should be executed in the edge or cloud.
An operator which outputs only to a data sink or other operators placed in the cloud, is placed in the cloud, while any operator on a path to an edge-located data sink is also placed on the edge.
Operators intended for the edge are then similarly placed considering their latency and any operator which can not successfully be placed without violating constraints is reassigned to the cloud.
In the figure, this case is displayed for the operator F.
The second strategy, therefore, does not consider latency in the cloud placement~\cite{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement}.

Hiessl et al. also minimise the latency by considering the highest response time of all paths in the topology, based on network latency and processing delay.
Additionally, it optimises the availability, bandwidth usage to enact a topology and the cost to continue operating it, which are all weighted elements of its scoring function.
It supports heterogeneous CPU, memory and disk-space requirements.
Interestingly, the solution limits the number of operators to one per computational resource at most and, as such, removes the potential of co-location requiring optimisations.
The placement problem is modelled as a \gls{cop} using \gls{ilp} and solved optimally with the pre-existing solver CPLEX or alternatives.
The placement is then periodically recomputed and adjusted to provide online scheduling functionality.
As such, the computational complexity of calculating an optimal solution is higher and potentially limits scalability~\cite{HiesslKH0019_OptimalFogPlacementThesis}.

Maximum sustainable throughput considers the idea that the input rate of events to process is not constant.
As such, rather than focusing the optimisation on current bandwidth usage or latency, the scalability of the system should be considered.
The approach assumes that networking is the limitation and therefore does not consider other resources which could become a bottleneck, such as the processing performance or memory capacities.
It is necessary to know the selectivity of any operator and the bandwidth capacity of any network link.
With this information, the expected data rate can be calculated for any link between operators in the \gls{dag} if given an input rate for the application.
This closely matches the intermediary result size estimation for database queries discussed in \cref{bg:costBasedQueryOptimisation}, but using data rates instead of constant sizes.
The sum of data rates over a link can then be put in relation to the bandwidth capacity to calculate a metric similar to the utilisation: a maximum scalability factor for data rates on this link.
The link with the smallest scalability factor is the first link to become a bottleneck and, therefore, what limits the input rate or maximum sustainable throughput.
The optimisation, therefore, aims to maximise the smallest scalability factor by formulating a \gls{csp}.
The problems of acquiring accurate operator selectivities and measuring or estimating the capacity of all network links are not a part of this solution.
Additionally, the general insight into achieving maximum sustainable throughput is to spread the usage across more network links or computational resources to increase capacities~\cite{LambertGI20_MaximumSustainableThroughput}.
This is, of course, a goal contrary to minimising costs or latency and enabling stream processing optimisations such as operator fusion.
Under the assumption that the problems of measuring operator selectivities and bandwidth capacities can be resolved, then taking this metric into consideration and balancing it with the typical objectives of minimising resource usages or costs might lead to more promising results. 

\gls{mace} is a metric to estimate the worst-case latency provably within small bounds for a stream processing application.
It requires a lot of historical information to predict future performance, such as the rate of input events over a series of time intervals, the selectivity of operators, the cost of processing an event and the processing capacity of computational resources.
\gls{mace} uses queueing theory to model bottlenecks in the processing of events and thereby predict latency.
The main idea is to calculate the excess of events an operator receives in a time interval, but is not able to process, because of a resource bottleneck.
For the following time interval, a new batch of events would have to be processed and the excess of the previous interval as well.
As such, the excess can accumulate, providing the name for this metric.
The largest excess across the application then matches the expected latency, if operators always process the oldest events first.
The timestamp of an event depends on when the input data has entered the system or for the output of an operator matches to the oldest time of any input used in the calculation.
The modelling can be extended to include bandwidth limitations of network links, by modelling them identically to processing bottlenecks, and network latencies.
Overall, \gls{mace} is a metric which depends on specific event processing orders, but can be generalised for batches of events to reduce the cost of maintaining the order.
Additionally, because the model requires to know the input rates, it is built for workloads with repeating patterns.
This is not necessarily a problem, because the input load of workloads is often similar for longer periods of time or can have regular patterns, such as changes in activity over a day~\cite{ChandramouliGBRS11_Mace}.



%more?:
%M.  Chowdhury,  Y.  Zhong,  and  I.  Stoica,  “Efficient  coflow  scheduling with Varys,” inProc. ACM SIGCOMM, 2014, pp. 443–454.
%F. R. Dogar, T. Karagiannis, H. Ballani, and A. Rowstron, “Decentral-ized  task-aware  scheduling  for  data  center  networks,”  inProc.  ACMSIGCOMM, 2014.
%M. Chowdhury and I. Stoica, “Efficient coflow scheduling without priorknowledge,” inProc. ACM SIGCOMM, 2015, pp. 393–406

%edge computing:
%Operator placement for efficient distributed complex event processing in MANETs? ( Mobile Adhoc networks decentralized heuristic)
%\subsubsection{Dynamic}
%Shoal: Query Optimization and Operator Placement for Access Controlled Stream Processing Systems (+access control/security aspect)

\subsubsection{Apache Spark Streaming}
\label{sec:soa:survey:approaches:apacheSpark}

Apache Spark is a batch processing framework, that also supports the stream processing of data.
It accomplishes this by collecting events into mini-batches, which are then independently processed.
The collection of such mini-batches, therefore, introduces a configurable level of latency, but provides a stream-like computational model with low enough latencies for many applications.
Each mini-batch then consists of multiple tasks, which need to be placed similarly to operators~\cite{ChintapalliDEFG16_StormFlinkSparkBenchmark}.
The placement of tasks and the differences to stream processing are further discussed as a related problem in \cref{sec:soa_related:taskScheduling}.
In general, it is possible to adapt or customise the frameworks of one processing paradigm into another~\cite{PfandzelterB19_IoTProcessingInFogFunctionsStreamOrBatch}.
Apache Spark is a popular framework often known for its streaming capabilities and is therefore discussed in the following section, even though the placement logic is based on the batch processing paradigm.


To better support the heterogeneous requirements a task can have or a computational resource provides, some interesting placement heuristics exist.
Symbiosis separates tasks to place into CPU-bound and network-bound tasks, depending on if the input of the task is already cached or co-located on the same machine.
Afterwards, it aims to symbiotically execute tasks by co-locating tasks of the different categories, thereby preventing resource conflicts.
Furthermore, this avoids the difficulty of defining or predicting resource usage or limitations and monitoring the current utilisation.
This is especially difficult for tracking bandwidth usage, as the new information requires interface modifications, which can limit compatibility with existing software.
Rather than finding the optimal placement, this heuristic can be largely considered as avoiding easier to detect bad placements~\cite{JiangM0L16_Symbiosis}.
RUPAM uses a similar concept with queues for each category of tasks, but has extended it with GPU, disk I/O and memory categories.
These categorisations have been predefined for some tasks, but primarily depend on usage records of previous executions.
Some tasks are also placed in all queues~\cite{XuBLK18_RUPAM}.


Sparrow aims to decentralise task scheduling by randomly probing potential placements and enqueuing a reservation for the task on probed machines.
With random probes, the need for global knowledge is avoided.
Once the first machine with a reservation is ready for the execution, the task is retrieved and other reservations are cancelled.
This delayed placement or allocation is known as late binding.
A task is, therefore, simply sent to any of the available placement heuristics, which can perform the placement without any need for coordination with others. 
This allows for scalable concurrent placements with low latency for a demand of thousands or even millions of tasks per second~\cite{OusterhoutWZS13_Sparrow}.
Due to its simplicity and success, it has inspired various schedulers and placement heuristics.
The technique has also been improved by sharing reservations with other tasks of the same scheduler.
It helps in counteracting the randomness inherent to the probing and queue-based placement strategy, which improves the order of task executions~\cite{LiLZM17_SparrowProbeSharing}.
Hopper uses a similar concept, but speculatively spawns additional task copies to counteract slow executions of individual tasks, which may cause large delays for the complete workload.
Once a task finishes, slower copies are terminated~\cite{RenAWY15_Hopper}.
The following section discussing related optimisation problems, such as batch processing.

\section{Related Optimisation Problems}
\label{sec:soa_related}

The discussion of Apache Spark has shown that there are optimisation problems from other paradigms closely related to the optimisation of stream operator placements.
In fact, they share such a similarity that implementations of one paradigm can be adapted to represent another paradigm, as in the case of the streaming support of Apache Spark.
Similarly, the processing of database queries has been used as an introduction to establish some techniques and terminology for stream processing.
At their core, all of these problems consist of assigning some operators or tasks to resources in an efficient or cost-effective manner.
For this reason, this section not only introduces related optimisation problems, but also has a focus on the discussion of their differences, especially when compared to stream processing.


\subsection{Database Query Processing}
In \cref{bg:costBasedQueryOptimisation} ff., traditional query processing for databases has been discussed as an introduction to stream processing.
The focus has largely been on their similarities, so this section aims to highlight the differences to stream processing.
As such, the placement of operators for databases and stream processing is closely related, but also has some distinctions.

With stream processing, the determinism and consistency of the application can have various implementations, as discussed in \cref{sec:bg_streamProcessing_properties}.
Meanwhile, for databases, the query result must match the currently stored content.
As a result, while in stream processing individual events are processed and streamed between operators, in databases this optimisation, also known as pipelining, can not be applied to blocking operators~\cite{HirzelSSGG13_streamProcessingOptimisationCatalog}
To sort as a part of a database query, the input to sort has to be completely known first.
Therefore, the operator has to block the execution until the input has been collected and can only then start producing outputs~\cite{WilschutG93_databaseBlockingAndPipelinedExecution}.
In \cref{bg:adaptiveQueryProcessing}, adaptive query processing and the possibility to adapt or finish a database query plan during its execution has been discussed.
This can be, for example, accomplished at blocking operators, as any following operator similarly has to wait for the blocking operator to collect its input first~\cite{IvesDR07_AdaptiveQueryProcessingSurvey}.
In comparison, based on the data flow paradigm for stream processing applications, all operators can be executed concurrently, while database query execution can delay the execution and placement of operators dependent on blocking operators~\cite{AssuncaoVB18_StreamProcessingEdgeSurvey,DennisM74_DataFlowProcessor}. 

The difference in consistency definitions also leads to variations in the available information.
For databases, statistics, such as histograms, can be collected, while stream processing is based on an unbounded sequence of events, which is continually received and, therefore, previously unknown.
As discussed in \cref{bg:costBasedQueryOptimisation}, these statistics allow us to predict the behaviour and cost of the workload better.
Furthermore, database management engines provide a limited set of functions with cost models, while stream processing engines often allow the implementation of user-defined functions.
Streaming processing optimisations, therefore, focus on elasticity to react to load differences rather than predicting the behaviour of user-defined functions~\cite{SelingerACLP79_QueryCostOptimisation,AssuncaoVB18_StreamProcessingEdgeSurvey}.

\subsection{Task Scheduling for Batch Processing}
\label{sec:soa_related:taskScheduling}
Closely related to query processing is batch processing. 
In batch processing, a workload, called a job, consists of tasks, which for their execution may depend on the results of other tasks, similar to operators in query processing.
In contrast to scheduling or placing operators, tasks must be finished before any following task can start.
This means the previously discussed pipelining optimisation can only be applied by placing the complete pipeline in a single task.
Tasks share, therefore, some similarities with blocking operations in their behaviour.
For this reason, tasks are often structured into stages, which can start once all tasks in the previous stage have been completed.
Tasks within a stage do not have to start or end at the same time, but could be executed one by one.
As a result, practical task scheduling approaches can limit themselves to the placement of individual tasks, rather than having to consider possibilities such as pipelining.
At the same time, because the tasks do not necessarily have to be long-lived, use cases exist where thousands or even millions of tasks need to be scheduled every second~\cite{OusterhoutWZS13_Sparrow}.

\subsection{Virtual Machines and Containers}

In \cref{sec:bg_cloudComputing}, cloud computing has been introduced as a rentable computing infrastructure. 
It provides services for the execution of containers or virtual machines.
For these, a mapping of the virtual resources to the physical resources, which execute them, has to be created and can similarly be optimised to improve the \gls{qos} or minimise costs.
The main difference to the placement of stream processing operators is that the application to be executed, installed on the virtual machine or container, and its behaviour is generally unknown.
As such, the placement typically relies on defined resource or communication requirements in addition to factors such as the current resource utilisation or total resource capacity~\cite{FilhoMIF18_VM_placementSurvey}.


\subsection{\glspl{vnf}}
\glspl{vnf} aim to replace the deployment of traditional networking appliances, such as load balancers, \glspl{cdn} or firewalls, with software executed in virtual environments.
As such, they are a fundamental change to how networks are designed and maintained~\cite{RehmanAB19_VNFSurvey}.
\glspl{vnf} provide benefits such as easier management, fast deployments, scalability and high availability for these functions~\cite{LaghrissiT19_surveyVNF_VM_placement}.
At the same time, the sharing of resources can also reduce capital and operational expenses~\cite{RehmanAB19_VNFSurvey}.

The virtualisation also allows for the potential of optimising the placement of \glspl{vnf} for their deployment or migration.
Similar to the previously mentioned placement problems, there are varying objectives, such as cost and resource usage optimisation or improving \gls{qos}-metrics.
Their optimisation can be considered independently or have chain or graph-based dependencies similar to the operators in stream processing~\cite{LaghrissiT19_surveyVNF_VM_placement}.

The following section discusses how the proposed placement heuristic of this thesis innovates on the state of the art and separates itself from existing solutions.

\section{Differentiation of the Proposed Solution to the State of the Art}
\label{sec:soa_differentiation}

As the title of this thesis implies, latency is an important part of this solution and, as such, the network-aware solutions that have been presented in the previous chapter share the most similarity and are now compared to highlight the uniqueness of this solution. 
\Cref{tab:ProposedSolutionDifferentiationTable} presents a brief comparative overview of their capabilities, which are discussed in more detail in the following.

\begin{table}[]
	\centering
	\caption{Summary of main properties of previously discussed network-aware placement heuristics.}
	\label{tab:ProposedSolutionDifferentiationTable}
	\begin{tabular}{llllllllll}
		&                                                      & \multicolumn{3}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Hetero-\\ geniety\end{tabular}}}                                          & \multicolumn{3}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Network\\Awareness\end{tabular}}}                        &                                                                                                  &                                                                                                 \\
		\textbf{Name}                                                                                                               & \multicolumn{1}{l|}{\textbf{\rot{Online Scheduler}}} & \textbf{\rot{CPU}} & \textbf{\rot{Memory}} & \multicolumn{1}{l|}{\textbf{\rot{Other}}}                                          & \textbf{\rot{latency}} & \textbf{\rot{bandwidth usage}} & \multicolumn{1}{l|}{\textbf{\rot{bandwidth capacity}}} & \textbf{\begin{tabular}[c]{@{}l@{}}Optimi-\\ sation \\ Targets\end{tabular}}                      & \textbf{\begin{tabular}[c]{@{}l@{}}Main \\ Mechanisms\end{tabular}}                             \\ \hline
		\begin{tabular}[c]{@{}l@{}}MigCEP\\ \cite{OttenwalderKRR13_MigCEP}\end{tabular}                                             & \multicolumn{1}{l|}{\cmark}                          & \xmark             & \xmark                & \multicolumn{1}{l|}{\xmark}                                                        & \cmark                 & \cmark                         & \multicolumn{1}{l|}{\xmark}                            & \begin{tabular}[c]{@{}l@{}}latency, \\ bandwidth, \\migrat. costs\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}decentralised \\ migration plans, \\ pathfinding\end{tabular}        \\ \hline
		
		\begin{tabular}[c]{@{}l@{}}Planner\\ \cite{ProsperiCSA18_EdgeCloudSplit}\end{tabular}                                       & \multicolumn{1}{l|}{\xmark}                          & \xmark             & \xmark                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}custom\\ (e.g.\\ CPU)\end{tabular}} & \xmark                 & \cmark                         & \multicolumn{1}{l|}{\xmark}                            & \begin{tabular}[c]{@{}l@{}}latency, \\ bandwidth\end{tabular}                                    & graph partitioning                                                                              \\ \hline
		\begin{tabular}[c]{@{}l@{}}Veith et \\ al.\\ \cite{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement}\end{tabular}          & \multicolumn{1}{l|}{\xmark}                          & \cmark             & \cmark                & \multicolumn{1}{l|}{\xmark}                                                        & \cmark                 & \cmark                         & \multicolumn{1}{l|}{\xmark}                            & latency                                                                                          & graph partitioning                                                                              \\ \hline
		\begin{tabular}[c]{@{}l@{}}Lambert \\ et al.\\ \cite{LambertGI20_MaximumSustainableThroughput}\end{tabular}                 & \multicolumn{1}{l|}{\xmark}                          & \xmark             & \xmark                & \multicolumn{1}{l|}{\xmark}                                                        & \xmark                 & \cmark                         & \multicolumn{1}{l|}{\cmark}                            & bandwidth                                                                                        & \begin{tabular}[c]{@{}l@{}}greedy/\\ graph partitioning/\\ \gls{cop} solver\end{tabular}        \\ \hline
		\begin{tabular}[c]{@{}l@{}}Governor\\ \cite{ChaudharyZM20_GovenorPathBasedOperatorPlacementWithCustomPolicies}\end{tabular} & \multicolumn{1}{l|}{\xmark}                          & \xmark             & \xmark                & \multicolumn{1}{l|}{\xmark}                                                        & \cmark                 & \xmark                         & \multicolumn{1}{l|}{\cmark}                            & varying                                                                                          & \begin{tabular}[c]{@{}l@{}}pathfinding, \\ greedy \\ assignment\end{tabular}                    \\ \hline
		\begin{tabular}[c]{@{}l@{}}\gls{sbon}\\ \cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}\end{tabular}               & \multicolumn{1}{l|}{\cmark}                          & \cmark             & \cmark                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}disk-\\ space\end{tabular}}         & \cmark                 & \cmark                         & \multicolumn{1}{l|}{\cmark}                            & \begin{tabular}[c]{@{}l@{}}latency, \\ bandwidth\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}decentralised\\spring-force \\ minimisation\end{tabular}                            \\ \hline
		\begin{tabular}[c]{@{}l@{}}\gls{mopa}\\ \cite{RizouDR10_NetworkUtilisationMultioperatorPlacement}\end{tabular}                    & \multicolumn{1}{l|}{\cmark}                          & \xmark             & \xmark                & \multicolumn{1}{l|}{\xmark}                                                        & \cmark                 & \cmark                         & \multicolumn{1}{l|}{\xmark}                            & \begin{tabular}[c]{@{}l@{}}latency, \\ bandwidth\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}decentralised \\ gradient descent, \\ nearest neighbour\end{tabular} \\ \hline
		\begin{tabular}[c]{@{}l@{}}\gls{qos}-\\ aware S.\\ \cite{CardelliniGP015_QoSAwareScheduler}\end{tabular}                             & \multicolumn{1}{l|}{\cmark}                          & \cmark             & \cmark                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}disk-\\ space\end{tabular}}                                                        & \cmark                 & \cmark                         & \multicolumn{1}{l|}{\cmark}                            & \begin{tabular}[c]{@{}l@{}}throughput,\\ latency,\\ bandwidth, \\availability\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}decentralised\\ spring-force\\ minimisation\end{tabular}             \\ \hline
		\begin{tabular}[c]{@{}l@{}}Hiessl\\ et al.\\ \cite{HiesslKH0019_OptimalFogPlacementThesis}\end{tabular}                             & \multicolumn{1}{l|}{\cmark}                          & \cmark             & \cmark                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}disk-\\space\end{tabular}}                                                        & \cmark                 & \xmark                        & \multicolumn{1}{l|}{\cmark}                            & \begin{tabular}[c]{@{}l@{}}\\ latency,\\ enactment \& \\operation cost,\\availability\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}\gls{cop} solver\end{tabular}             \\ \hline
		This work                                                                                                                   & \multicolumn{1}{l|}{\cmark}                          & \cmark             & \cmark                & \multicolumn{1}{l|}{\xmark}                                                        & \cmark                 & \cmark                         & \multicolumn{1}{l|}{\xmark}                            & \begin{tabular}[c]{@{}l@{}}latency,\\ bandwidth,\\ resource \\ consolidation\end{tabular} & \begin{tabular}[c]{@{}l@{}}heuristic\\ \gls{cop} solver\end{tabular}                           
	\end{tabular}
\end{table}

First off, the table clearly shows that many solutions are already aware of latency or optimise it, but also that many of them limit themselves to only optimising network-related metrics and are not aware of resource limitations. 
\gls{sbon}~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON} only uses latency and bandwidth during the actual optimisation.
Afterwards, the virtual placements are attempted to be realised by finding the nearest neighbours that fulfil a variety of constraints.
This means that heterogeneous properties are only satisfied and are only indirectly optimised, which is also the case for the solution of Veith et al.~\cite{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement}.
The \gls{qos}-Aware scheduler~\cite{CardelliniGP015_QoSAwareScheduler} recognises this potential and adapts \gls{sbon} by considering the utilisation of computational resources and attempting to thereby maximise the available resources to operators, but this is still unaware of heterogeneous capabilities.
In contrast, the proposed solution tries to maximise resource utilisation and make full use of heterogeneous capabilities by trying to consolidate placements on computational resources, which also maximises the possibility of co-location requiring optimisations. The researchers also report cases of instability in the placement that can negatively impact the availability, because of the decentralised process these approaches use.

Another rare feature of the solution of this thesis is being an online scheduler and, as such, the capability to adapt and optimise according to changing conditions.
Additionally, this reduces the risk of misconfiguration because the schedulers can use information gathered during the execution and can reduce the overall configuration necessary.
Of the presented solutions in the table, only MigCEP~\cite{OttenwalderKRR13_MigCEP}, Hiessl et al.~\cite{HiesslKH0019_OptimalFogPlacementThesis},  \gls{sbon}~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON} and its derivatives, \gls{mopa}~\cite{RizouDR10_NetworkUtilisationMultioperatorPlacement} and the \gls{qos}-Aware scheduler~\cite{CardelliniGP015_QoSAwareScheduler}, support this.

This solution also avoids the consideration of bandwidth capacity, which has not been clarified by many papers how the metric is actually acquired and if it was actually implemented or only theorised.
Being a property of the network, it can differ between any two computational resources, change over time and is affected by the actions of other users, making it difficult to have accurate values by relying on simple configurations and expensive to repeatedly measure.
In the case of Lambert et al.~\cite{LambertGI20_MaximumSustainableThroughput} and Governor~\cite{ChaudharyZM20_GovenorPathBasedOperatorPlacementWithCustomPolicies}, this is not a problem because they were evaluated using simulators where such values can be simply provided. 
For \gls{sbon}~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON} it is not clear if constraints on the bandwidth capacity were used for the evaluation or only a theoretical possibility.
With the \gls{qos}-Aware Scheduler~\cite{CardelliniGP015_QoSAwareScheduler} this is even less clear because it only states that it follows the approach of \gls{sbon} and never mentions the usage of possible constraints or other information considered.
Only with Hiessl et al.~\cite{HiesslKH0019_OptimalFogPlacementThesis} is this clarified, as it only considers the bandwidth when an operator is downloaded to the worker during the enactment of a placement.
As such, this is only a metric of the central store to each worker, allowing the achieved rate during the last download to be reused. 

Finally, there are, of course, differences in how the placement problem is defined and solved.
For example, while \gls{sbon}~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON} optimises latency on the local network link level, the approach of Veith et al.~\cite{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement} and Hiessl et al.~\cite{HiesslKH0019_OptimalFogPlacementThesis} consider the accumulated network and compute latency at the data sinks, while this solution only considers the accumulated network latency.
Hiessl et al. optimise properties, such as the availability, bandwidth usage to enact a topology and the cost to continue operating it.
It uses constraints to support heterogeneity but also disallows more than one operator on a single resource, thereby preventing co-location.
In contrast, this thesis is purely focused on performance metrics, such as maximising the benefit of co-location optimisations or reducing bandwidth usage during execution.
The formulation as a \gls{cop} in this thesis allows to easily include other similar metrics if they are available and of concern.
Additionally, like most of the presented solutions, this thesis uses heuristic solving strategies to reduce the risk of scalability concerns.
The specific heuristics used are hill-climbing and an ant system, differing from all of the discussed solutions.
Furthermore, the solution was also implemented in and evaluated with Apache Storm
This ensures that the design can be realised and help identify systematic errors.

The following section provides a brief summary of the most important concepts that are presented in this chapter.

\section{Chapter Summary}
\label{sec:soa_summary}

This chapter has primarily discussed the stream operator placement problem and the state of the art in solving it.
Operator placement, in general, is the problem of assigning a set of operators to a set of computational resources while minimising costs or maximising some benefits and considering constraints, such as resource usage and capacities.
As the survey has shown, different definitions of specific operator placement problems exist in three different categories.
As a satisfiability problem, the aim is to find any valid assignment, without considering costs or further benefits.
The optimal placement problem considers finding the best solution with respect to the constraints, costs and benefits.
For the heuristic problem, the focus is on the trade-off of the computational cost of finding a placement and the resulting quality of the solution.

This chapter has presented many of the characteristics which can be used to differentiate operator placement techniques.
In practice, some of them primarily describe the interface or interaction with the placement logic and are less relevant to their behaviour.
The survey has shown that the strategies used to traverse the search space or limit it can be particularly unique.
Additionally, both the properties which are considered and the constraints or optimisation function defined on top vary for different use cases leading to a lot of differentiation between placement techniques.
Other characteristics include the optimisation of individual operators or complete applications at the same time, potential decentralisation of placement techniques or continuous optimisation by adapting placements rather than computing them once.

Many network-aware placement heuristics rely on latency estimations to improve their scalability.
Two techniques can be used for this, matrix completion and spring forces-based estimations.
While matrix completion provides better theoretical benefits, because they allow for triangle inequalities, existing placement techniques only utilise spring forces-based estimations.
This is likely for their much simpler model, where every resource has a position in a cost space.
The positions are updated by simply iteratively attracting towards or repelling from other resources so the distance in the cost space matches the measured real-world latency more closely.
Additionally, the model naturally matches closer to a distributed computation, given that each node can individually estimate its position iteratively.
At the same time, adaptions such as only using a few peers rather than all, known as landmarking, allow for linear scaling costs with a reduction in accuracy.
Current approaches minimise the bandwidth usage or the product of the bandwidth usage and latency, known as network utilisation.
Some solutions also consider the available bandwidth capacity, but this usually has to be manually specified and therefore does not consider changes in the environment, such as the usage of other users on the shared network.
Overall, bandwidth usage can only be reduced by the placement of operators if operators can be co-located and therefore allow for the operator fusion optimisation.

The spring force-based estimations are also used by many approaches to identify initial neighbourhoods for the placement of an operator.
Alternatively, the computational resources on network paths from data sinks to sources have also been considered.
Hierarchical placement heuristics or geospatial-aware solutions also form neighbourhoods on logical or physical proximities.
These approaches often define regions or are based on the idea of small computational clusters, such as cloudlets, as potential infrastructure for the fog environment.

Metrics such as \gls{mace} and the maximum sustainable throughput explicitly model the latency or throughput of an application.
These more detailed models depend on the availability of selectivities, which are available from estimation or historical data from previous executions of the application.
This also assumes that general patterns and distributions in the future data to be processed match the already observed data.

Operator placement has also been compared to related problems, particularly the processing of database queries, which has also been used as an introduction in the previous chapter, and the scheduling in batch processing, which in cases like Apache Spark has also been used for stream processing with mini-batches.
Similarly, virtual machines, containers and \glspl{vnf} have been considered.
Overall, the differences in these problems largely are not the resources or constraints considered during placements, but rather the semantics of the workloads or available information.
For example, database queries know the data to be processed in advance and stream processing receives previously unknown data.
For \glspl{vnf}, virtual machines or containers their behaviour might not be modelled and can only be treated as a black box.
At the same time, there are differences with the expected runtime of a task and the necessary placement speed.
In the case of batch processing and mini-batching, solutions such as Sparrow show that there can be a need to place thousands of short-lived tasks, which is an entirely different demand than that of stream processing.
Another difference is the execution of tasks or operators.
In database queries, operators can be blocking or pipelined.
For stream processing, everything is pipelined and the execution in batch processing is based on stages.
Virtual machines, containers and \glspl{vnf} can be placed in isolation or based on communication requirements or dependencies.
This creates differences in when the placement of operators is considered and the set of operators that can be considered at once.

With the insights gained from the state of the art in stream processing and related optimisation problems, the following chapter discusses the design of a heuristic for the operator placement problem.
