This chapter presents the major design considerations and decisions made for the heuristic operator placement.
First, the requirements for an operator placement heuristic are analysed in \cref{sec:design_requirements}.
\Cref{sec:design_fogSpecification} further clarifies which assumptions are being made about fog computing, because there have been varying competing definitions in the Background chapter.
\Cref{sec:design_frameworkSelection} presents the reasoning behind using Apache Storm for the implementation and \cref{sec:design_ApacheStorm} then provides a more detailed introduction to its architecture and general knowledge related to the placement of operators in Apache Storm.
Following the introduction of the necessary context of the operator placement heuristic, the actual components are considered.
The design of the latency estimation is then specified in \cref{sec:design_latencyEstimation}.
\Cref{sec:design_optimisationProblem} contains a simplification of the operator placement problem in Apache Storms \gls{api}, as well as the formulation of the constrained optimisation problem consisting of the definition of the optimisation function and the necessary constraints.


\section{Requirements Analysis}
\label{sec:design_requirements}
This section aims to specify the requirements and first major design decisions for the operator placement heuristic.
Based on the previous survey of the state of the art, the design of a network-aware operator placement heuristic consists of solving three major problems.
\begin{enumerate}
	\item A strategy to efficiently traverse or limit the size of the potential search space, while limiting the potential negative impact on the solution quality.
	\item A system to efficiently and accurately estimate the latency between $N$ computational fog resources to avoid repeatedly performing $O(N^2)$ expensive measurements. As this is a distributed system, the need for coordination or synchronised processes between resources should be minimised to ensure scalability and to improve reliability.
	\item The design of the actual placement heuristic by modelling an optimisation problem, which makes the best use of the available information and selecting or designing a solver.
\end{enumerate}
Stream processing applications are ideally continuously but, in practice, only long-running tasks.
As such, the actual runtime of the placement of operators is less critical than in some related problems which have been previously discussed, such as batch processing.
Still, the computation of the placement should occur within a second or potentially multiple seconds for particularly complex topologies or environments.
This is based on the idea that there are still some use cases for which faster placements are more relevant.
For example, in interactive environments such as when developers are developing, testing and potentially submitting said topology multiple times, long wait times are unwanted.
A delay of at most one second in such cases should therefore limit the potentially negative impact in these interactive environments.

The placement heuristic must support heterogeneous computational resources and be network-aware.
The network is a shared resource and measuring the available capacity of network links is not only expensive but would have to be repeated periodically to account for the changing behaviour of other users.
Therefore, the network usage is optimised indirectly by reducing the total amount of bandwidth required by co-locating operators, but this, of course, does not guarantee the absence of a bottleneck on individual links.
As such, a valid placement has to fulfil multiple constraints and optimise the usage across various resources.
To ensure long term performance, the placement heuristic furthermore needs to be adaptive and handle new placements for failed operators and computational resources.

The aim of the placement heuristic is to support a near real-time system.
This is because stream processing is typically not considered as a real-time system as this requires immediate processing of the data~\cite{FederalStandard_Atis_TelecommunicationGlossary}.
With the involved latency to transfer data to the stream processing system and common mechanisms such as back-pressure or mini-batching, which further aggregate data and delay the processing of data, it is difficult to refer to this as immediate computations.
Therefore, the definition of a near real-time system is used, which aims to provide computational results with low latency, but not immediately~\cite{FederalStandard_Atis_TelecommunicationGlossary}.
Furthermore, this thesis does not aim to guarantee computations within specified deadlines but instead provides a reasonable effort in providing computations close to real-time.
This primarily comes down to selecting operator placements to reduce the overall network latency, as having some latency is inherent in a distributed system, and avoiding latency caused by the queueing of data when a computational resource is overloaded, such as in the case of back-pressure. 
%Another reason to avoid deadlines is that interfaces to define them are typically not implemented into existing stream processing engines. %difficult to source claim
As a result, this thesis intends to support stream processing applications that benefit from lower latency, but do not have strict latency requirements for their correctness.

Additionally, the latency to be directly optimised is only the network latency, as the execution times of operators are indirectly optimised by avoiding overloading a resource.
The aim is, therefore, to minimise the total time needed to process an event within the application and not the response time, which would further include the network latencies of devices interacting with the stream processing application~\cite{RosenbergPD06_latencyDefintions}.

The following section specifies the assumptions which are made about the fog and, therefore, provides the context and the requirements the operator placement has to be considered in.

\section{Specification of Fog Environment}
\label{sec:design_fogSpecification}

In \cref{sec:bg_fogComputing}, current definitions for the fog have been provided and various differences have been highlighted.
These definitions primarily differ in their details to provide a full specification.
The following discussion aims to clarify which definitions or assumptions about the fog are utilised or if they are even relevant for the context of this work.
As such, rather than providing a full specification, the aim is to define a minimal set of necessary assumptions and argue why further considerations are not necessary.

One of the points with diverging opinions was what computational resources would be utilised and what layers they could belong to.
During the discussion of existing placement techniques, approaches have been presented to separate a stream processing application into groups of operators executed in the cloud or at the edge.
This minimises bandwidth usage or latency across the connections between these layers~\cite{ProsperiCSA18_EdgeCloudSplit,VeithAL18_LatencyAwareEdgeStreamOperatorPlacement}. 
To optimise the overall application latency, all connections should be considered.
But this, in turn, means that a strict theoretical understanding and separation of resources into the three-layered fog model is not necessary for the context of operator placements.
Similarly, for the placement of an operator, only the capabilities of a computational resource matter.
If the resource in question is actually a network device, a single-board computer or server matters little to the placement procedure itself, as long as their capabilities are known or measured.

One exception to this is \gls{iot} devices and other edge computing resources.
Special considerations have to be made for them, given their varying reliability, mobility, battery limitations, often wireless communication and potential short-term availability.
For this reason, approaches in this field typically differ largely from the regular cloud or fog placement methods discussed in the previous chapter as new solutions aim to improve their handling of these difficulties in edge or fog computing~\cite{VarshneyS20_CharacterizingSchedulingEdgeFogCloud}.
As a result of this greatly increased complexity, this thesis, as well as most research presented in the previous chapter, simply does not consider or utilise such resources.
This supports the conceptual separation of fog computing and edge computing, although, with continued progress, researchers may also want to focus more on this challenge in the context of fog computing.
Edge computing in the context of this thesis is, therefore, considered as the research into more localised networks, such as, for example, ad hoc networks and collaborative processing.
Similarly, cloud computing is considered as a paradigm with an infrastructure that solely relies on the cloud layer, while fog computing uses at least the fog layer and potentially the cloud.

Another reason for the exclusion of edge devices is based on economic considerations.
A device that moves or has a battery does have additional costs over stationary ones, while these features also lead to complications for stream processing.
These are the conflicts of having long-running operators with limited battery life or the interest in consistent low latency while a device is moving and potentially even losing connection.
At the same time, to be able to contribute to the fog, these devices would have to have an excess of resources while in use that is still large enough to be worth the extra effort.
Even if the investment into new devices or repurposing of available existing devices is deemed economically to integrate into the fog, then this still does not mean that stream processing applications are their best or easiest method of utilisation.
In this sense, stream processing is a paradigm competing for the edge resources with other paradigms.
In comparison, batch processing typically does not require continuous connectivity to transfer data, low latency or even long-running tasks on a single resource.
This means that batch processing or an adaption such as micro-batching are examples of paradigms that are more closely aligned with the capabilities of such edge devices.
As a result, using edge devices for these paradigms should be easier or more effective, ultimately resulting in the acceptance of higher costs than in the case of stream processing.

To summarise, devices that could be utilised in this theoretical fog environment and will be considered for placements are ones with higher expected reliabilities and not additional complexities, such as movements or battery limitations. 
How powerful, what device they are exactly or where they could exist in the three-layered model is less of a concern as these are considerations that likely will change over time or simply be established by the first large-scale and successful fog environment installations. 
Concrete examples of what these devices could be, therefore, computationally weaker devices, such as routers or Raspberry Pis, individual servers to clusters, entire data centres and clouds from cloud computing itself.

With the environment of fog computing and the requirements for the stream processing operator placement clarified, the next section discusses the selection of the stream processing framework for the implementation.

\section{Stream Processing Framework Selection}
\label{sec:design_frameworkSelection}
The selection of the stream processing framework is discussed at this point because while these frameworks share many commonalities, they also have various uniquenesses in details that have to be considered during the heuristic design.
This section aims to clarify why Apache Storm has been selected for the implementation.
As such, the aim is not to provide detailed introductions to each framework, but mainly a comparison of their largest advantages and disadvantages for the context of this thesis.
\subsection{Apache Storm}

Apache Storm is a stream processing framework that has been very popular for many years.
Its staying power has allowed it to form a large community, bringing a wealth of information and additional tooling to the project.
Additionally, the framework is used in production in companies such as Twitter~\cite{ToshniwalTSRPKJGFDBMR14_StormAtTwitter}.

For this thesis, a framework is necessary which provides low latency, so that the effect of different placements on latency is clearly noticeable.
Apache Storm is generally known as a framework that provides good latency metrics, but it is usually outperformed by Apache Flink~\cite{ChintapalliDEFG16_StormFlinkSparkBenchmark,KarimovRKSHM18_BenchmarkingDistributedStreamDataProcessingSystems}.
Apache Storm has continued improving its latency and made it one of the large re-engineering topics for the release of version $2.0$.
With this release, it was claimed that Apache Storm is the first stream processing engine to achieve latencies below one microsecond, but the scientific community has not yet done any larger benchmarks to study the real-world performance~\cite{ApacheStorm_2.0Annoucement}.

Additionally, Apache Storm not only provides interfaces to define new placement heuristics but also ones to extend the already existing strategies.
This has made Apache Storm a popular choice for testing operator placements~\cite{AnielloBQ13_AdaptiveOnlineSchedulingInStorm,XuCTS14_T-Storm,PengHHFC15_R-Storm,MuhammadAI21_TOP_Storm,QiR21_TrafficandResourceAwareOnlineStormScheduler}.
In turn, the placement of operators has been improved over time, in part by including work suggested by researchers~\cite{ApacheStorm_DocumentationResourceAwareScheduler}.
All of these beneficial properties have led to using Apache Storm for the implementation of this thesis, as many other researchers have similarly decided before.


\subsection{Popular Frameworks}

This section provides an overview of popular alternatives to Apache Storm, which have also been considered for this thesis.

\subsubsection{Apache Spark}
Apache Spark is designed as a batch processing framework that also offers stream processing.
As such, what is known as stream processing in the framework are micro-batches, which are collected and then processed as independent batch processing tasks, before reassembling them into a stream~\cite{ZahariaDLSS12_ApacheSpark}.
This difference has already been discussed in \cref{sec:soa_related:taskScheduling,sec:soa:survey:approaches:apacheSpark}.
It is a closely related paradigm with similar capabilities, but ultimately different to stream processing.
Apache Spark, therefore, has a different placement problem because short-lived independent tasks rather than continuous streaming operators are placed.
It also provides worse performance for latency, especially in the case of the minimal observed latency, as this includes the time to aggregate the next micro-batch~\cite{KarimovRKSHM18_BenchmarkingDistributedStreamDataProcessingSystems}.
For this reason, Apache Storm has been selected over Apache Spark.
Apache Spark offers interfaces for placement mechanisms, thereby supporting the ability to perform such research, but they are not as conveniently available as the ones of Apache Storm. 
In 2018, a new execution engine was added to allow sub-millisecond latency, referred to as continuous processing rather than micro-batching, but it is still considered an experimental feature with various limitations~\cite{ApacheSpark_2.3Annoucement,ApacheSpark_DocumentationContinuousProcessing}.

\subsubsection{Apache Flink}
As discussed previously, Apache Flink is a framework that has always performed very well in benchmarks for latency~\cite{CarboneKEMHT15_ApacheFlink}. 
Unfortunately, modifying the placement logic is a lot less accessible than in other frameworks, which makes it less desirable given that the placement logic is the focus of this thesis.

Of course, there is also a variety of other popular frameworks or even cloud-specific services, such as for example Google Cloud Dataflow~\cite{GoogleCloudDataflow}, Amazon Kinesis Data Streams~\cite{AmazonKinesisDataStreams}, Apache Samza~\cite{ApacheSamza} and Apache Pulsar~\cite{ApachePulsar}, but these do not provide any advantage for this thesis over the already mentioned frameworks.
Similarly, these frameworks are usually not used in previous research on operator placements which, in turn, would further limit the comparability of any result this thesis achieves.

\subsection{Research Frameworks}
Another group of frameworks that have been considered as an alternative to Apache Storm are research frameworks.
These are either developed with specific aims or to provide a more adjustable platform for experimentation.
As a result of their smaller communities, they often have less well-established tooling and documentation, if the framework itself is available for access.
ProgCEP, which has been explicitly designed to support the research of operator placement algorithms, is not publicly available~\cite{LuthraK19_ProgCEP}.
As such, while research frameworks can provide certain advantages for the work on this thesis, they also present a trade-off as they typically have a more specialised focus and are more experimental in their setup.
While frameworks such as VISP have been considered, they have been evaluated to not provide sufficient benefits for this task over ones already regularly used by the industry~\cite{HochreinerVWD16_VISP}.
The availability of extensive documentation and the work of the supporting communities, such as tooling or available benchmarks, among other benefits with alternative frameworks, is simply more beneficial as the popular frameworks in use already fulfil the requirements for this thesis.
Additionally, while research frameworks are often easier to extend and adjust with their smaller scope, documenting any difficulties when performing the same task in more established solutions can provide additional insights.

Following the selection of Apache Storm as the framework for the implementation, the next section introduces Apache Storm in detail with a focus on concepts related to the placement of operators.
As such, this is also the final necessary element to fully specify the context for the design of the operator placement heuristic.
%TCEP: Adapting to Dynamic User Environments by Enabling Transitions between Operator Placement Mechanisms
%INetCEP?
\section{Overview of Apache Storm}
\label{sec:design_ApacheStorm}

This section provides an overview of its specific terminology and the architecture of Apache Storm's services.
As such, this section defines the context of the placement problem and presents some related details, in particular, how concurrency is handled in Apache Storm and its significance to the placement problem.

\subsection{Apache Storm Architecture}

Apache Storm uses a naming scheme that diverges from the traditional operators, data sources and sinks naming for components in stream processing topologies.
Data sources are called spouts, operators are bolts and data sinks are also referred to as bolts.
Meanwhile, custom logic for a data sink is defined by implementing a new sink.
When spouts and bolts are executed, they are referred to as tasks rather than operators~\cite{ToshniwalTSRPKJGFDBMR14_StormAtTwitter}.
To avoid confusion, this thesis will continue to primarily use the more widely accepted and previously defined terminology of operations, operators, data sources and data sinks.


\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{ToshniwalTSRPKJGFDBMR14_StormAtTwitter/stormArchitecture.pdf}
	\caption{Storm Architecture consisting of Nimbus, ZooKeeper nodes and supervisors with worker processes~\cite{ToshniwalTSRPKJGFDBMR14_StormAtTwitter}.}
	\label{fig:StormArchitecture}
\end{figure}

The architecture of a deployed Apache Storm cluster is showcased in \cref{fig:StormArchitecture}.
Nimbus is the master of the cluster.
It handles many of the management tasks and provides an \gls{api} to control the cluster.
Especially relevant for this thesis, the placement of operators is also a responsibility of Nimbus.
There can only be a single active Nimbus instance, but in the case of a failure, the rest of the cluster can continue operating normally.
Tasks, such as the deployment of new stream processing applications, can then only be executed once Nimbus has been launched again~\cite{ToshniwalTSRPKJGFDBMR14_StormAtTwitter}.

Multiple ZooKeeper nodes in the cluster store state and configuration information reliably and thereby facilitate coordination between Nimbus and the supervisors.
As such, Nimbus and the supervisors write modifications of the state or the configuration of the application to Zookeeper.
From there, it can be read by any of the services during the initial startup, recovery from failure or simply to retrieve updated information.
Any required information for the execution of stream processing applications, which is not already stored in the configuration or on local storage, is therefore stored in and read from Zookeeper to allow for failure tolerance.
Both Nimbus and the supervisors are designed to fail fast and stop in case of an error.
Because their state is stored in Zookeeper or the local storage, they are considered stateless and can be recovered by restarting them~\cite{ToshniwalTSRPKJGFDBMR14_StormAtTwitter}.

Each supervisor consists of a supervisor process and the worker processes.
The supervisor then manages the communication and the state of its worker processes running on the same computational resource.
The worker processes handle the execution of operators of the stream processing applications.
Each worker process uses a pool of threads, called executors, where within the operators are placed.
Each executor is used as a potential slot for the placement of operators and one or multiple operators can be placed within a single one.
Internally in Apache Storm, the worker processes are referred to as \emph{WorkerSlots} and can be easily confused with the \emph{ExecutorDetails}, which actually refer to the operators or tasks to execute.
During a placement, one or multiple \emph{ExecutorDetails} from the same topology can be assigned to a single \emph{WorkerSlot}.
The worker then uses threads for the execution of the \emph{ExecutorDetails} as necessary~\cite{ToshniwalTSRPKJGFDBMR14_StormAtTwitter}.

A minimal deployment of an Apache Storm cluster, therefore, consists of one Nimbus, ZooKeeper and supervisor instance each.
In practice, additional ZooKeeper and supervisor instances would be deployed to improve the reliability of the overall cluster, even if the performance from additional computational resources would not be necessary.
This also applies to extra instances of Nimbus, which can be used as a backup service to fail-over to as there can only be a single leader.
Storm UI is a Web service typically deployed along the cluster to provide a user interface to manage the cluster via the Nimbus management \gls{api}~\cite{ApacheStorm_ClusterSetup}.

This section has introduced supervisors and their model that allows for concurrency. 
Workers are individual processes that each manage a pool of threads, with each thread known as an executor.
The following section discusses more closely how Apache Storm decides the level of concurrency during the execution of an application and related limitations.

\subsection{Concurrency in Apache Storm}

Apache Storm does not support dynamically adjusting the number of operators, or tasks, within a topology. 
Instead, this is a static number defined during the initial submission of the topology to the cluster.
As a result, there is an inherent upper limit to the concurrency and scalability of a launched topology, which can only be increased by stopping and relaunching the topology.
Furthermore, all operators or tasks within the topology must be executed to ensure all data is being processed~\cite{ApacheStorm_Parallelism}. 

In practice, this means that the actual level of concurrency is defined purely by the placement of operators.
A placement mechanism can place all operators on a single worker process, thereby only utilising the concurrency available to that worker, or spread the operators across all workers to maximise the concurrency within the limitations of all available computational resources.
Apache Storm allows users to define parallelism hints for the placement logic, which define how many executors should be utilised to execute all instances of an operator~\cite{ApacheStorm_Parallelism}.

These hints can also be updated during the execution of a topology.
This is known as rebalancing and can change the concurrency of the active topology by engaging the placement logic again.
These hints are only a guideline.
A placement mechanism may create a different level of concurrency because the hints may be unachievable due to other constraints or because they are simply ignored by the implementation~\cite{ApacheStorm_Parallelism}.

An alternative to manually triggering rebalancing is adaptive operator placements.
The following section presents the state of support for adaptive placements in Apache Storm.

\subsection{Adaptive Operator Placements in Apache Storm}
\label{subsec:AdativeOperatorPlacementsInApacheStorm}

Apache Storm does support adaptive placements.
The engine periodically triggers the placement logic completely independent of any operators or topologies actually requiring placements.
This allows developers to adapt the placement with each of these cycles or, for example, to implement \gls{qos} constraints that trigger a placement computation if they are close to being violated. 
Still, there are also two major limitations to the adaptivity of Apache Storm:

\begin{itemize}
	
	\item As the previous section has discussed, Apache Storm does not natively support adjusting the number of tasks or operators in a topology. 
	As such, performing scale-outs and -ins are not possible. 
	Cardellini et al. have previously extended Apache Storm to add support for this and thereby extend the potential elasticity, but the modifications have not been integrated into the official Apache Storm version yet~\cite{Cardellini0L16_Elastic_stateful_stream_processing_in_storm}.
	
	%probably outdated:
	%\item While stateless operators can be transferred easily by stopping and restarting them on another resource, Apache Storm does not support the transfer of the associated state for stateful operators. 
	%Moving a stateful operator therefore results in a loss of state. 
	%Cardellini et al. solved this by adding interfaces for stateful operators to extract and import state data~\cite{Cardellini0L16_Elastic_stateful_stream_processing_in_storm}. 
	
	%A loss of state is also a problem in the case of error recovery as the operator is similarly just restarted. 
	%This means that in practice Apache Storm does not currently protect from a loss of operator state and as such developers need to ensure that this does not affect the correctness of the application. 
	%As a result, while the current stateful operator transfer therefore does loose data, a developer already has to consider this problem to ensure correctness during potential failures. 
	%While the transfer of stateful operators is therefore currently less than ideal, the stream processing application should already be implemented in a way to minimise the impact if necessary.
	
	\item Zhang et al. found that Apache Storm manages its executors on the process rather than the thread level. 
	When tasks are migrated, Apache Storm stops and restarts the worker process and the related threads. 
	This is not only inefficient and slow, with interruptions caused in the range of seconds, but also means that operators can be affected by a migration process even though their placement does not change. 
	Zhang et al., therefore, modified Apache Storm to manage operators on the thread level and avoid the need to stop and restart the worker process or operators in other threads that are not migrated~\cite{ZhangJWLW19_N_Storm_Efficient_Thread-Level_Task_Migration_in_Apache_Storm}.
\end{itemize}

While these limitations do reduce the potential design space and lead to large short-term inefficiencies in the migration of operators, they ultimately do not hinder the development of an adaptive operator placement mechanism.
Similarly, future updates of Apache Storm may rectify these issues, especially when considering that solutions have already been proposed.
In the past, Apache Storm, for example, did not have support for the migration of operator states for which changes have been proposed that are now implemented in Apache Storm~\cite{Cardellini0L16_Elastic_stateful_stream_processing_in_storm,ApacheStorm_DocumentationStateManagement}.
The aim of creating an adaptive operator placement can, therefore, not only be realised but may even see further improvements in the future.

The following section discusses the first problem of the design of the placement heuristic to solve: estimating the network link latencies.


\section{Network Link Latency Estimation}
\label{sec:design_latencyEstimation}

Apache Storm does not provide extensive information on the latency from transfers of data.
Therefore, these measurements between supervisors need to be collected additionally.
The latency estimation does not have to be directly integrated into Apache Storm and is therefore designed to be an independent component to be executed along with it.

For the estimation of latencies, an approach using spring-based forces is used. 
It is primarily inspired by Google's landmarking-based implementation~\cite{SzymaniakPPS08_GoogleLandmarkPositionLatencyEstimation} and \gls{sbon}~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}, which are also discussed in~\cref{soa:survey:solutions:networkAwareness}. 
The use of a spring-based estimation rather than a matrix completion is preferred because a spring-based estimation naturally leads to a highly decentralised design without the need for coordination, which is a defined requirement.
Each supervisor independently estimates its coordinates in a three-dimensional cost space, the latency space.
In this space, the distance between two coordinates directly correlates to the estimated latency between the points.
The coordinates are initially randomised and are then periodically adjusted based on latency measurements with other peers~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}.

The pseudocode to execute one of these periodic estimations is presented in \cref{code:LatencyEstimation_Pseudocode}.
To decentralise the estimation, a supervisor adjust its position by assuming the positions of other peers as fixed (Lines 1-3).
Spring-based forces are then applied between the supervisor and its peers to pull the supervisor into a position closer to the measured latencies (Lines 8-12).
This is iteratively repeated until the total movement across all peers becomes insignificantly small or a maximum amount of iterations is reached (Line 6)~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}.
The iteration limit is mostly relevant when a supervisor estimates its position for the first time or when large changes in the network occur. 
Otherwise, the previous position is likely already close enough to the new estimate, resulting in smaller adjustments and early cancellation of the estimation process.
In the field of graph drawing, an iteration limit of 100 was deemed sufficient and has, therefore, also been used in this work~\cite{Eades84_graphDrawingHeuristic, Kobourov12_SpringEmbedderAndForceDirectedGraphDrawing}.
At this point, a supervisor has locally estimated a position that minimises the error of the estimated latencies and of the real-world measurements~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}.
The new position is then returned from the function (Line 16).

Outside of the presented pseudocode, the supervisor then shares its new position in a Key-value database and waits until it starts the latency estimation process again to further refine its coordinates with new measurements or updated positions from its peers.
These wait times are slightly randomised to prevent peers from potentially being synchronised in their waiting and, therefore, both regularly updating in parallel based on each others' old data.
60 seconds were used as the intended wait time between estimations, except for the first five rounds, in which it was reduced to four seconds.
Alternatively, this coordinate store could have been implemented with a more scaleable peer-to-peer-based approach, but it was not because of the increase in complexity.
Additionally, the workload is already small for an entire cluster, so the increased centralisation is not a problem.



\begin{algorithm}[t]
	
	\SetAlgoLined
	\KwIn{estimatedPosition=current coordinate, minEpsilon=minimum required movement to continue iterating}
	\KwOut{updated estimated position}
	peers=peerSelection()
	
	getUpdatedPeerPositions(peers)
	
	measurePeerLatencies(peers)
	
	maxMovement=MAXFLOAT
	
	iteration=0
	
	\While{maxMovement>minEpsilon \textbf{and} iteration<100}{
		
		movement=Vector(0,0,0)
		
		\ForEach{peer in peers} {
			
			d=calculateForce(peer,estimatedPosition)
			
			movement=movement+d
		}
		
		estimatedPosition+=movement
		
		maxMovement=movement.length
		
		iteration++
		
	}
	\KwRet{estimatedPosition};
	\caption{Pseudocode for one estimation update of a supervisors position in the latency cost space.}
	\label{code:LatencyEstimation_Pseudocode}
\end{algorithm} 

To calculate the spring-based force in \cref{code:LatencyEstimation_forces_Pseudocode}, a unit vector of the distance between the supervisors is calculated (Lines 1, 3).
The force is defined as $c_1*log(d/c_2)$, with $c_1$ as a constant, $c_2$ as the ideal distance, the measured ping, and $d$ as the distance in the latency space (Line 2).
This force is then applied in the correct direction by multiplying it with the unit vector (Line 4).
The logarithmic scale prevents the forces between very distant positions from becoming too large in comparison to the smaller forces~\cite{Eades84_graphDrawingHeuristic, Kobourov12_SpringEmbedderAndForceDirectedGraphDrawing}.
Additionally, a variant using the linear force calculation {\ttfamily force=multiplierConstant*(d.length-peer.latency)} based on \gls{sbon} and its use of the Vivaldi algorithm is also being evaluated~\cite{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON,DabekCKM04_VivaldiAlgorithm}.

\begin{algorithm}
	
	\SetAlgoLined
	\KwIn{peer, estimated Position}
	\KwOut{d=movement update vector}
	d=peer.position-estimatedPosition
			
	force=multiplierConstant*log(d.length/peer.latency)
		
	d=d/d.length
		
	d=d*force
	
	\KwRet{d};
	\caption{Pseudocode to calculate the movement based on spring-based forces~\cite{Eades84_graphDrawingHeuristic, Kobourov12_SpringEmbedderAndForceDirectedGraphDrawing}.}
	\label{code:LatencyEstimation_forces_Pseudocode}
\end{algorithm} 

\newpage

Similar to Google's landmarking implementation, not all supervisors but only a small subset of them are used as peers~\cite{SzymaniakPPS08_GoogleLandmarkPositionLatencyEstimation}.
In contrast, rather than selecting specific peers, $n$ random peers are used.
After an estimation, only $i$ peers with the lowest latency are kept and $j$ new random peers are selected, such that the full selection of $n$ peers exists again.
This specific selection with a bias for more local resources is made because the accuracy of latency estimation for the closest resources matters the most for the operator placement.
This is because these resources are far more likely to interact with each other once a placement occurs.
After all, they offer low latencies.
A network-aware operator placement heuristic that aims to reduce latencies, then, of course, aims to make use of these resources.
In contrast, the accuracy of the global latency estimation is less important because having more distant resources interact hinders the aim of achieving lower latencies.
Still, $j$ random peers are used to ensure that the global estimation is still somewhat accurate, even if ideally less relevant.

The actual latency measurement is performed using the natively installed ping utilities on Windows or Linux because a Java-based implementation would require extended privileges during the execution to perform ICMP pings rather than relying on a TCP fallback~\cite{JavaDoc_InetAddressisReachable}.
Pings are a measurement of the round-trip time and, as such, can not measure potential differences in the directions of a link.
This is an additional reason for the selection of a spring-based estimation rather than matrix completions.
As discussed in ~\cref{soa:survey:solutions:networkAwareness}, a spring-based estimation can only model symmetric and not one-directional latencies, but a matrix completion can. 
If one-directional latencies are never measured, to begin with, then modelling them also does not provide a benefit.
To approximate one-directional latencies, the round-trip time is halved so that if the latency of an Apache Storm topology is estimated, it resembles the actually observed latency more closely.
Pings are handled by the operating system, CPU efficient and are therefore even relatively accurate under heavy loads~\cite{SzymaniakPPS08_GoogleLandmarkPositionLatencyEstimation}.
This could be the case when a node, for example, might be overloaded by a stream processing application.
Of course, pings can still have high variance depending on the actual network conditions.
Therefore, the measurement is repeated multiple times and the median of them is computed to return a more stable measurement.
Using such aggregate filters is a common practice.
Google's landmarking implementation also utilises the median and \gls{sbon} uses a moving percentile filter.
Google uses a history of measurements for the calculation and Pietzuch et al. found that the aggregation of ten measurements allows for stable latency estimation ~\cite{SzymaniakPPS08_GoogleLandmarkPositionLatencyEstimation,PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON}.
For this reason, the computation of the median uses ten total measurements: the five current measurements and the last five previous measurements.
Including the last measurements provides some additional short-term stability similar to Google's measurement history.

With the understanding of how the latency is measured and the previously discussed architecture and limitations of Apache Storm, the modelling of the optimisation problem is discussed next.

\section{Modelling of the Constrained Optimisation Problem}
\label{sec:design_optimisationProblem}

The modelling of the constrained optimisation problem consists of three main components: a simplification, the optimisation function and the constraints.
The following sections each describe one of these components.

\subsection{Simplification}
\label{sec:design_optimisationProblem:simplification}

The first step in efficiently solving the placement problem is a simplification.
The separation of workers on a supervisor in Apache Storms architecture is mostly a logical one.
Each worker has access to all resources of a supervisor.
Similarly, multiple workers are not necessary to achieve concurrency because workers are already pools of threads, as discussed previously.
The documentation of Apache Storm even recommends only using one worker per topology on a supervisor, as multiple workers would introduce additional overhead for the communication between processes~\cite{ApacheStorm_DocumentationFAQ}. 
With this performance consideration in mind and without any requirement to distinguish between workers, there is no need to model each individual worker in the placement.

Instead, operators can be assigned to a supervisor if one of its workers is already occupied by the same topology or at least one worker is still free.
This means the worker instances can instead be modelled as a number of available topologies that can be run on the supervisor.
In a later step, the actual assignment from the supervisor level to the worker level is trivial to execute.

This greatly simplifies finding assignments and co-locating operators, which also raises the question of why Apache Storm models and exposes individual workers to the placement logic.
At the moment, the \emph{DefaultScheduler} and \emph{ResourceAwareScheduler} in Apache Storm seems to attempt to achieve this result in some way, although each one has a unique implementation for it~\cite{ApacheStorm_GithubSchedulerImplementations}.
Additionally, while Apache Storm does allow scheduling multiple topologies at the same time, they are considered individually by this placement heuristic to simplify the problem.
This is also the case with all existing schedulers in Apache Storm, specifically the \emph{DefaultScheduler}, \emph{IsolationScheduler}, \emph{MultitenantScheduler} and \emph{ResourceAwareScheduler}~\cite{ApacheStorm_GithubSchedulerImplementations, ApacheStorm_DocumentationScheduler}.
 

%"Efficient Operator Placement for Distributed Data Stream Processing Applications" presents very well structured modelling approaches

Following this simplification, the actual optimisation problem can be defined starting with the scoring function.


\subsection{Scoring Function}

With the previous design decisions in mind, latency is a core component to be considered.
The placement problem definition has been set up as a score minimisation problem because latency can grow arbitrarily large and is considered a key metric to optimise.
The following therefore presents the optimisation function that scores a potential operator placement of a single topology and shall be minimised to achieve better performing placements.

The optimisation function shown in \cref{eqn:des_FullOptimisationFunction} consists of four components with additional weights $w_1$ to $w_4$ to modify the amount of influence each specific component has.
Each of the scoring components has a range of $[0,1]$, except for the latency function $s_{lat}(x)$ with a range of $[0,\infty]$.
For this reason, $w_1$ was set to $\frac{1}{1000000}$ such that it becomes a relatively insignificant part of the placement that mostly acts as a deciding factor between similarly scored solutions.
All other scoring functions were equally weighted by setting the constants $w_{2..4}$ to $1$.

\begin{equation}
\label{eqn:des_FullOptimisationFunction}
s(x)= w_1*s_{lat}(x) + w_2*s_{sup}(x) + w_3*s_{co}(x)+ w_4*s_{event}(x)
\end{equation}

$s_{lat}(x)$ is representative of the highest estimated network latency that would be accumulated during the processing of an event in the topology $T$.
As such, for any operator $s\in T_{source}$ we can define that $s_{lat}(s)=0$. 
For other operators in the topology, this can be extended to $\forall o\in T: s_{lat}(o)=max(s_{lat}(p)+l_{p,o}:p\in o_{predeccesors}))$ with $l_{a,b}$ being the estimated network link latency from the operator a to b.
The latency score of the topology is then simply the maximum among all sinks: $s_{lat}(T)=max(s_{lat}(s):s\in T_{sinks})$

$s_{sup}(x)$ is used to condense the placement of operators.
It is defined as $s_{sup}(x)=\frac{|supervisors \in x|}{|supervisors|}$.
The idea behind this score is to reduce the total amount of supervisors used. 
Unused supervisors could then be temporarily shut down to optimise the cluster by reducing unused resources.


$s_{co}(x)$ is a measure of the co-location of operators.
If $p(o)$ is the placement of an operator $o$ then $s_{co}(x)=\frac{|e_{o_1,o_2}\in T: p(o_1)\neq p(o_2)|}{|e_{o_1,o_2}\in T|}$

$s_{event}(x)$ was originally intended as a score to minimise the bandwidth usage directly by forming the fraction of the placement's bandwidth usage and the theoretical usage if no operators are co-located.
During the implementation, there were various difficulties in accessing accurate bandwidth information that are described in the implementation section of this thesis.
Therefore, rather than measuring the bandwidth used, it was adapted to events emitted over not co-located edges. 
This metric is, therefore, highly similar to the co-location and with $t(e)$ being the events emitted on an edge $e$ it can be defined as $s_{event}(x)=\frac{\sum_{e_{o_1,o_2}\in T: p(o_1)\neq p(o_2)}t(e_{o_1,o_2})}{\sum_{e_{o_1,o_2}\in T}t(e_{o_1,o_2})}$.
In practice, $t(e)$ can not be measured exactly because Apache Storm only outputs a metric about the emitted events for each operator.
$t(e)$ can, therefore, only be approximated by dividing the operator-based statistic by the count of outgoing edges.
This metric can, as a result, not account for any skew in the distribution of data to succeeding operators.
This is furthermore not ideal because Apache Storm allows defining custom groupings that affect how data is distributed to the operators.
Given the practical limitations, a more accurate score can not be calculated because the data is not available at this level of detail.

With that said, even if the size of tuples is unknown, there can still be a significant difference in the number of tuples an operator outputs, because of their potentially different selectivities, as previously discussed in \cref{sec:bg_spOptimisation}.
These differences in the selectivity also accumulate across the different paths in a topology and therefore necessitate this metric in addition to $s_{co}(x)$.
At the same time, it does not fully replace $s_{co}(x)$.
This is because the co-location of operators and the resulting removal of overhead and synchronisations was generally one of the most important factors for the actual performance.
As such, $s_{co}(x)$ optimises the general performance and $s_{event}(x)$ ensures that the most impactful operators are co-located.

The following section discusses the modelling of the constraints, of which the CPU utilisation is also important for the topologies' performance.



%The final component is $s_{cpu}(x)$ with the aim to avoid overloading the CPU of individual supervisors.
%It can be considered as a penalty for having a CPU utilised at over 80\%.
%The extra performance is intended as a buffer for small bursts of data or load changes.
%It is defined as $s_{cpu}(x)=max (1,max(\frac{s_u}{s_t*0.8}:s\in x_{supervisor}))^2$ with $s_u$ being the used CPU of a supervisor and $s_t$ being its total CPU capacity.
%Exceeding this 80\% CPU threshold is usually only a minor concern, but the metric's score is squared to punish particularly overloaded CPUs.
%Unfortunately, because of local minimums in the search for placements merely optimising the CPU usage was not enough to guarantee well-performing placements.
%The following section therefore also discusses a CPU constraint among the other constraints.


\subsection{Constraints}

Most constraints for the placement problem are relatively basic and do not need to be explicitly checked, because the placement heuristic can indirectly guarantee them.
These are the constraints of having each operator assigned to exactly one supervisor and not assigning operators of more topologies to a supervisor than workers are available, because each worker can only execute operators of a single topology.
For this reason, they are not explicitly modelled.

The only constraints that need to be checked are memory and CPU usage violations and that no more topologies are assigned to a supervisor than it has workers.
If the memory of all operators that are placed on a supervisor exceeds its capacity, then that can result in crashes and the supervisor, therefore, causes a constraint violation of the excess assignment relative to its capacity.

The CPU usage constraint is more involved because it slightly differs for a currently running topology and when searching for potential new placements. 
Initially, it was attempted as a part of the scoring function to prioritise placements with high average utilisations while leaving some available processing capacity to handle spikes or changes in demand.
This was difficult to tune and the utilisation is a highly sensitive metric to changes in the input rate or simply moment to moment, thereby resulting in fluctuating scoring that led to observations of unstable placements in some experiments.
In these cases, the placement heuristic would repeatedly update the placement to adjust to the minor utilisation changes.
It was therefore modelled as a constraint, which made it easier to tune, and differently defined for current and new placements to improve stability.

When a topology is already placed, then observing a high utilisation is good in the sense that resources are being effectively utilised.
For this reason, the utilisation of a supervisor is allowed to reach up to 95\% before it is considered a constraint violation.
This ensures some headroom for minor usage spikes because utilisation is being considered over a time frame while avoiding overutilisation that leads to events needing to be queued and therefore delayed at the operator.
When searching for new placements, it was instead found to be beneficial if a larger buffer is available in the CPU utilisation.
This is first off because the real utilisation might be growing currently due to increasing input topology rates and would, therefore, otherwise necessitate a new placement in the near future. 
Secondly, requiring a lesser utilisation in new placements effectively creates a range of acceptable utilisations and can therefore improve stability by avoiding downscaling.
Requiring utilisation of at most 50\% on any supervisor in new placements was found to provide more stable placements while ensuring high utilisation.
This is again because there might be usage spikes.
Similar to the memory constraint, utilisation by which the 95\% or 50\% utilisation is exceeded relative to the intended amount is the amount of the violation.

The scoring can therefore be considered purely as a force to find smaller, more co-located placements, while the constraints oppose this by ensuring a lower bound.
This usually leads to supervisors being utilised slightly below 50\% on new placements, as otherwise, a more co-located placement with higher utilisation would likely be possible.

With the optimisation problem being fully defined, the following section discusses the implementation to solve the placement problem.
