This chapter presents how the design has been realised into a functional implementation.
\Cref{sec:impl_solutionArchitecture} discusses how Apache Storm's architecture was extended to support the additional data collection and the implementation of these external components.
Topological sorting and Apache Storm's capability to execute cyclic topologies are presented in \cref{sec:impl_TopologicalSorting}.
\Cref{sec:impl_OperatorPlacementHeuristic} summarises the actual implementation related to solving the previously defined constrained optimisation problem.
Finally, \cref{sec:impl_StateOfStormsSchedulingAPI} presents a more detailed insight into the state of Apache Storm's scheduling \gls{api} based on the experiences and insights gained while working with it.



\section{Solution Architecture}
\label{sec:impl_solutionArchitecture}
This section aims to provide an overview of the implementation by introducing the architecture of the solution.
%To accomplish this, the typical architecture of Apache Storm is presented.
It is discussed how the placement heuristic can be integrated into Apache Storm and how Storm's architecture has been extended with the deployment of the solution.




\subsection{Heuristic Placement Architecture}

The heuristic placement implementation was developed for the recently released version 2.4.0 of Apache Storm~\cite{ApacheStorm_2.4Annoucement}.
It was also partially developed during the versions 2.2.0 and 2.3.0, thereby providing some additional insights into the placement-related changes of Apache Storm over time.

Apache Storm provides two Java interfaces to implement a placement logic.
The \emph{IScheduler} interface allows the implementation of a completely custom scheduler.
In contrast, the \emph{IStrategy} interface allows creating only a new placement logic for the Resource Aware Scheduler, thereby reusing some of its logic~\cite{ApacheStorm_DocumentationResourceAwareScheduler}.
At their core, both interfaces are very similar by providing slightly different definitions for a \emph{schedule} function and, otherwise, some configuration or clean-up functions.
The Resource Aware Scheduler itself has originated from researchers, previously under the name of R-Storm, and the scheduling implementation in Apache Storm has also been improved by researchers over time~\cite{ApacheStorm_DocumentationResourceAwareScheduler, PengHHFC15_R-Storm}.


The \emph{IScheduler} interface has been chosen for the implementation of this thesis, because the \emph{IStrategy} interface scheduling functionality is only executed during the initial submission of a topology or when other external changes occur.
While the \emph{IScheduler} interface does not provide complete control over when a placement is computed, it is at least called periodically and therefore allows implementing an online scheduler, which can reliably adapt the placements regularly. 
Furthermore, the \emph{IStrategy} interface does not provide any extensive utility for the development of a prototype which the \emph{IScheduler} does not also provide.
For example, both interfaces support the definition of CPU and memory constraints and accessing the current resource usage during the scheduling.
One advantage the \emph{IStrategy} interface of the Resource Aware Scheduler does provide, is the ability to use a different strategy for each topology, but while this may be interesting for a production environment, it is of little use for the development of the prototype.


The steps to deploy a custom \emph{IScheduler} or \emph{IStrategy} implementation are relatively similar.
These are further complicated by information on the process being spread across many parts of the documentation without references to each other.
Additionally, any error reporting for these steps is minimal, if existent at all, in the logs.
Therefore, the following steps provide a summarisation of the most important information for a successful deployment:

\begin{enumerate}
	\item First, the implementation has to be compiled and combined with non-Storm dependencies to create a packed jar file, which is the same process as packaging a topology before submission to a cluster for its execution.
	\item The jar file has then to be deployed on all Nimbus instances. To do this, the file has to be copied to the \emph{extlib-daemon} folder in the Apache Storm installation folder on Nimbus instances, unless another path for it has been configured.
	\item Either as a command-line argument for Nimbus instances or in the \emph{conf/storm.yaml} configuration file, the scheduler to be used has to be specified with the fully qualified class name. In the case of an \emph{IStrategy} implementation, this has to be set to the Resource Aware Scheduler with the class name as\\ \emph{org.apache.storm.scheduler.resource.ResourceAwareScheduler}.
	\item For a custom \emph{IStrategy} implementation, the usage of this strategy has then to be specified in the startup code of every topology using \emph{setTopologyStrategy(className)}.
\end{enumerate}

Additionally, to access metrics from the operators, these have to be collected and made available to the scheduler on Nimbus.
To accomplish this, a very basic implementation of the \emph{IMetricsConsumer} interface sends all metrics to ZooKeeper, where they are accessible by the scheduler.
The deployment of this component is very similar to a scheduler and consists of the following steps:

\begin{enumerate}
\item First, the implementation has to be compiled and combined with non-Storm dependencies to create a packed jar file.
\item The jar file has then to be deployed on all supervisor instances. To do this, the file has to be copied to the \emph{extlib} folder in the Apache Storm installation folder on supervisor instances, unless another path for it has been configured.
\item The metrics consumer can either be configured for an individual topology in the startup code of the topology or by registering it in the \emph{conf/storm.yaml} configuration file. The modified configuration file has to be deployed on all supervisor instances.
\end{enumerate}


The last component is the latency estimation between hosts of supervisors. 
It is simply installed and executed along with any supervisor, but operates independently of them.
To transfer this data to Nimbus as well as exchange data to compute the estimations, Redis, an in-memory key-value store, is used~\cite{Redis}.
For reliability purposes or improved scalability, a Redis cluster could be deployed.
For this research, a single instance has been chosen because a failure of an instance is unlikely within an experiment and it can simply be repeated in comparison to a live production environment.
Additionally, the actual workload Redis has to handle is comparably very small, and as such, even a single instance should not become a performance bottleneck, even for very large clusters.
Redis has been chosen over the reuse of ZooKeeper, because there is no need to persistently store the latency data.
Furthermore, ZooKeeper is then solely used and configured by Apache Storm components. 
The architecture thereby resembles the previously introduced minimal Storm architecture more closely.

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{ModifiedStormArchitecture.pdf}
	\caption{The heuristic placement architecture and communication model, including the regular Apache Storm architecture: 
		The extended architecture primarily adds a Redis instance and the latency estimation component on the hosts of supervisors. 
		It also shows that a metrics consumer has been configured for storm supervisors to gain access to various statistics during the execution of a topology. }
	\label{fig:ModifiedStormArchitecture}
\end{figure}

The complete architecture and communication model is therefore summarised in \cref{fig:ModifiedStormArchitecture}.
In addition to Storms' regular communication between Nimbus, Zookeeper and the supervisors, there are three additional flows of data related to the operator placement heuristic that is being executed on Nimbus.
When the Storm Metrics Consumer receives metric data from operators, it is written to Zookeeper.
Additionally, periodically the latency estimators retrieve the list of potential peers and their positions from Redis, use this data to adjust their own position estimation and store it on Redis.
Finally, the placement heuristic on Nimbus only retrieves the data from ZooKeeper and Redis when a placement occurs, resulting in one-directional data flows.
These three data flows, therefore, do not require synchronisation and the components do not directly interact with each other because Redis and ZooKeeper store the data until it is being used.


Otherwise, it is also noteworthy that, in theory, multiple supervisors can be deployed on a single host, although there are few actual reasons to do so.
This is because the number of worker processes of a supervisor, and therefore its scalability, can be changed by updating its configuration.
Similarly, using additional supervisors would add the overhead of multiple supervisors and reduce the leftover resources for the workers and any actual stream processing.
The metrics consumers in Apache Storm are executed in workers, but are not directly components of them.
Where exactly metrics consumers are executed is not consistent, because they are internally treated as operators of a topology with other operators configured as inputs to them.
The metrics consumers are therefore placed similarly to all other operators and can also be replicated.
As such, a worker may host no metrics consumer or even multiple metrics consumers from one topology launched in the cluster~\cite{ApacheStorm_DocumentationMetrics}.



One advantage of this architecture is, that it allows for the implementation of the heuristic without requiring any modification of Apache Storm itself.
All the necessary functionality already exists in Apache Storm, can be extended with well-defined interfaces, can be configured or simply added externally as another component.
While this is, in principle, simple, there are some differences across the interfaces of Apache Storm. %, which make linking related information unnecessary difficult, similar to how some of the error handling in Apache Storm is very undescriptive.
For example, metrics are not directly accessible within Nimbus, but require creating an extra component to forward this data from the supervisors.
Then the id of a task from the metrics \gls{api} matches to any id between the \emph{startTask} and \emph{endTask} variables of the \emph{ExecutorDetails} object.
This handles a single executor executing multiple operators, which is not the default behaviour, but can be changed via the configuration.





The following section continues with the architecture by briefly discussing how the operator metrics from Apache Storm are accessed, related difficulties and how the \emph{MetricsConsumer} has been implemented.

\subsection{Metrics Consumer}

Apache Storm does not directly provide access to the metrics of a topology, which is why the \emph{MetricsConsumer} is used to forward that data.
Alternatively, Storm UI also exposes the metrics with a \gls{rest} \gls{api}, but it would have to be repeatedly queried for potential metric updates rather than them being pushed~\cite{ApacheStorm_DocumentationStormUIRestAPI}. 
In the end, the \emph{MetricsConsumer}-based implementation also relies on Nimbus polling the data, because the actual metrics are stored in ZooKeeper as described in the architecture.
As a result, both implementation variants of accessing the metrics are highly similar, as they require the use of optional Storm components in their deployment, be it Storm UI or the \emph{MetricsConsumer}.


The reason for using the old \gls{api} is that the \emph{\_\_recv-iconnection} metric or rather its \emph{messageBytes} field has not yet been transitioned to the v2 \gls{api}.
Similarly, these seem to not be reported in Storm UI.
The \emph{messageBytes} were intended to be used by the heuristic that has been implemented to estimate the bandwidth usage of a topology.
Unfortunately, they are only reported if operators are not co-located and, therefore, unavailable in general.
An alternative in which the initial placement avoids co-location to collect this metric was also attempted but ultimately was reconsidered due to the inconsistent collection of this metric.
The main idea was to identify the overall bandwidth usage to estimate the average size of individual events for each operator.
This could then be used to estimate the bandwidth, even if operators are co-located, by using the statistic of emitted events.
The slow collection occurs particularly because the \emph{\_\_recv-iconnection} metric is only reported every 60 seconds, which is the standard in Apache Storm.
For the purpose of online scheduling, the metrics collections interval has been reconfigured to ten seconds to match Storm's scheduling interval.
The configurations \emph{storm.cluster.metrics.consumer.publish.interval.secs}, \emph{topology.builtin.metrics.bucket.size.secs}, \emph{topology.v2.metrics.tick.interval.seconds} and \emph{executor.metrics.frequency.secs} were adapted accordingly.
Once the bandwidth usage of an operator has been measured, it could be used to calculate an average event size, such that the bandwidth usage can then be estimated even if the operator is co-located. 
Because of the difficulty of reliably acquiring up-to-date bandwidth information and the need for an initially bad placement, the decision was made to approximate bandwidth usage purely by considering the number of emitted events, as presented in the design.

One limitation of Apache Storm is that, by default, the CPU usage is not monitored.
Instead, it provides the capacity metric, which is the percentage of time an operator is not idle.
Considering that best practices avoid the implementation of operators with blocking functions, this directly means that capacity can directly signify some resource bottleneck.
The cause of this bottleneck could be another resource, such as the storage or network, but in the most general case describes the CPU usage or its idle time.
For this reason, the scoring function and constraints from the optimisation problem definition are implemented using the capacity metric rather than the actual CPU usage. 
Capacity is, of course, a metric that is only relevant to the current computational resource.
It is therefore transformed into a general CPU cost to ensure the support of heterogeneous resources.
The capacity of the operator is multiplied by the supervisor's CPU capacity to compute the CPU cost of the operator.
This achieves point costs that can be considered in conjunction with point-based capacities of supervisors that are manually defined using the existing functionality of Storms Resource Aware Scheduler~\cite{ApacheStorm_DocumentationResourceAwareScheduler, PengHHFC15_R-Storm}.
The manual supervisor CPU capacity configuration could be avoided by executing a benchmark on the start-up of the service to measure it directly instead.
Prior to version 2.3.0 of Apache Storm, the capacity metric also had to be calculated manually even if Storm already used it in its interface~\cite{ApacheStorm_2.3Annoucement}.  
The custom calculation for it in version 2.2.0 was also implemented in the \emph{MetricsConsumer}.

This collection of metrics is continued in the following section with the measurement and estimation of network latencies to create a network-aware placement heuristic.

\subsection{Network Latency Estimation}
The network latency estimation implementation directly follows the design and architecture considerations already made.
Redis acts as a store for each supervisor's estimated positions and as a lookup table to find peers.
As discussed during the design, the component is implemented using Java and uses the natively installed ping utility, if available, for increased accuracy in the collection of latencies.
To ensure the latencies of the estimation can be mapped to the supervisors, the same method to generate the id of a supervisor in Apache Storm is essentially reused.
This is simply \textit{InetAddress.getLocalHost().getCanonicalHostName()} of the Java Standard Library, which returns the local hostname.
With both the latency estimation and Apache Storm identifying supervisors by their hostname matching the data becomes trivial.

The following section discusses topological sorting, which is a key mechanism for predicting the latency of a topology using the estimated network link latencies for the purpose of scoring an assignment.


\section{Topological Sorting}
\label{sec:impl_TopologicalSorting}

A simple method to estimate the latency of a stream processing application would be to sum or average all the individual latencies.
While this can help in identifying better placements, it completely ignores how the latency is distributed across the application.
As such, there could be some paths with very short or excessively long latency.
For this reason, the latency of an application has been previously defined in \cref{soa:survey:solutions:networkAwareness} as the highest latency of any path through the \gls{dag}.
An efficient method to calculate this is to simply set the latency to reach an operator to the maximum of all its predecessors in addition to the network link latency to the current operator.
By applying this iteratively to all operators once their predecessors have been calculated, the latency experienced at the sinks can be calculated and therefore be used to estimate a complete application's latency.
The order in which the latency of the operators can be iteratively calculated stays identical unless the \gls{dag} is changed.
As such, this order can be calculated once rather than recomputing it for every latency estimation.
Furthermore, this order is known as a topological order for which well-known solutions to compute them exist~\cite{Kahn62_topologicalSorting}.


In a topological order of vertices contained in a graph, a vertex is sorted to be in a position succeeding all other vertices with a path to the current vertex~\cite{Kahn62_topologicalSorting}.
This provides an ordering of vertices, such that for any vertex all in the graph preceding vertices are ordered before it.
The operators of a \gls{dag} can be mapped directly to the vertices in this problem.
This is a helpful order for calculating metrics such as the latency of a stream processing application because this order ensures that once the latency for any operator in a \gls{dag} is updated, the preceding operators' latencies are already known and can simply be referenced.
Calculating such an order is relatively cheap with an $O(|E|+|V|)$ runtime for any graph with the set of edges $E$ and set of vertices $V$.
To accomplish this using Kahn's algorithm, sources in the graph are iteratively removed, including all of their outgoing edges.
Following vertices may thereby also turn into new sources, until all vertices in the graph have been removed.
The order of the removal of vertices is then also their topological order~\cite{Kahn62_topologicalSorting}.

Unfortunately, this only works for directed acyclic graphs, which have been discussed so far as the theoretical foundation for stream processing.
In practice, Apache Storm does allow for the definition of cycles in a topology and functions mostly correctly with them.
For example, the Resource Aware Scheduler's support for cyclic topologies is specifically mentioned in the original paper~\cite{PengHHFC15_R-Storm}.
However, it is not clear if this feature is actively being supported in Apache Storm.
In the original Storm paper, it was briefly mentioned, but given that none of the other official sources or documentation state support for cyclic graphs and only showcase \glspl{dag} as examples, it leads to the question of whether support of this feature is still intended~\cite{ToshniwalTSRPKJGFDBMR14_StormAtTwitter}.
Since the release of Apache Storm 2.3.0, cycles are detected during the submission of a topology and presented as the message of an exception, but the submission is not aborted and the user is not being warned about this potentially causing issues or limitations~\cite{ApacheStorm_2.3Annoucement}.
As such, this may simply be a warning to help developers notice a misconfigured topology quicker.
This ambiguity can lead to the somewhat incorrect and common assumption that a topology in Apache Storm is based on \glspl{dag}.
The one feature of Apache Storm that strictly only supports \glspl{dag} is the guaranteed message processing~\cite{ApacheStorm_DocumentationGuaranteeingMessageProcessing}.
With cycles, an event, or other ones created by operators processing it, potentially never fully completes its processing or becomes completely acknowledged because some descendant event may not exit the cycle.
This situation or problems following from it can be manually circumvented, but the end result is that topologies with cycles are only partially supported by Apache Storm.
Furthermore, given that the feature is not advertised or warned about, it seems to be a rare case for stream processing in Apache Storm in general.

As such, while cyclic graphs are potentially not officially supported by the Apache Foundation, they are currently still valid topologies that any placement mechanism should be able to place correctly and, therefore, an aim of this thesis.
Of course, this creates a problem with estimating the latency of a topology as a cycle may be traversed once or even an infinite amount.
Depending on which extreme the behaviour of the actual stream processing application is, the optimisation of the latency in the cycle may outgrow any other metric to optimise.
Given that this is less than ideal and cycles are not fully supported, a seemingly rarely used feature and infinitely cycling events are even less likely, the decision was made to support cyclic graphs by treating them as acyclic graphs for the consideration of latency.
Additionally, there is also the consideration that if latency is a design target of a stream processing application, then having cycles increases the complexity of reasoning about latency, especially when considering the risk of errors during the application design or implementation.
As such, designing cyclic applications would likely be avoided and restructured or unrolled, creating once again fully supported \glspl{dag}.
With that said, the following discussion aims to remove cycles in a graph by selecting edges to ignore and thereby treating the graph as a \gls{dag} for the consideration of latency.






\subsection{Eades Lin Smyth Feedback Arc Set Problem Heuristic}
\label{subsec:impl_EadesLynSmithHeuristic}

Removing the minimal number of edges from a cyclic directed graph to transform it into a \gls{dag} is known as the minimum feedback arc set problem.
The heuristic by Eades, Lin and Smyth was implemented to accomplish this aim, because of its speed, simplicity and capability to directly output a resulting topological ordering~\cite{EadesLS93_FeedbackArcSetProblemHeuristic}.
\Cref{code:EadesLynSmith_MinimalFeedbackArcSetPseudocode} contains the pseudocode of the heuristic.
In principle, this heuristic works very similarly to Kahn's algorithm that has been previously introduced.
Rather than just removing sources (Lines 3-6), the heuristic also iteratively removes sinks (Lines 7-10) and inserts the two types of vertices into two respective stacks: the left stack and the right stack, rather than directly into a single queue (Lines 5, 9).
If afterwards the graph still contains vertices, then a cycle must exist (Line 11).
Therefore, the vertex $v$ with the $max(\text{outdegree}(v)-\text{indegree}(v))$ is removed and pushed onto the left stack (Lines 12-14), thereby treating it like a source even though it has edges pointing to it.
Once the graph is empty, the right stack is pushed onto the left stack to create the topological ordering (Line 17)~\cite{EadesLS93_FeedbackArcSetProblemHeuristic}.
\Cref{fig:EadesLynSmith_MinimalFeedbackArcSetExample} shows a simple example of breaking a cycle by removing, or actually ignoring, an incoming edge.


\begin{algorithm}
	
	\SetAlgoLined
	\KwIn{G=directed, potentially cyclic, graph}
	\KwOut{vertices in topological order after the minimal number of cyclic edges was removed}
	left=new Stack(); right=new Stack();
	
	\While{G is not empty}{
		\While{G has a source s}
		{
			remove s and its edges from G;
			
			push s onto left;
		}
		\While{G has a sink s}
		{
			remove s and its edges from G;
			
			push s onto right;
		}
		\tcp{graph has a cycle preventing removal of more vertices}
		
		\If{Graph is not empty}{
			find vertice v with max(outdegree(v)-indegree(v));
			
			remove v and its edges from G;
			
			push v onto left;
		}
	}
	pop entries from right and push onto left;
	
	\KwRet{left};
	\caption{Pseudocode for the Eades, Lin and Smyth heuristic to solve the minimal feedback arc set problem~\cite{EadesLS93_FeedbackArcSetProblemHeuristic}.}
	\label{code:EadesLynSmith_MinimalFeedbackArcSetPseudocode}
\end{algorithm} 

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{CycleRemovalExample1.pdf}
	\caption{Example of a cyclic topology being processed by the Eades, Lin and Smyth heuristic. 
		It shows a graph with sources and sinks already removed, signified by the dashed lines, and is the state at which a cycle would be detected. 
		All nodes left in this graph have the same out- and indegree for edges. 
		As such, which vertex is selected and which edge is therefore removed relies purely on the iteration order over the vertices. 
		In the optimal case the edge from D to B should be removed to cause a minimal impact on the pathing or structure of the graph.}
	\label{fig:EadesLynSmith_MinimalFeedbackArcSetExample}
\end{figure}

Alternatively, this could be implemented with a fixed-sized array, with the length of the array matching to the vertex count and the stacks could be replaced by pointers.
The left and the right stack would then be replaced by two pointers, one for each end of the array, which would mark the next position to insert a vertex into the array.
After an insertion, the pointer would then be moved closer to the other end of the array.

It is important to note, that not every operator has to be a vertex in this graph.
This is because all instances or replications of an operator behave identically and can be considered as a single vertex.
In Apache Storm, a component refers to the operation itself rather than all the operator instances.
Therefore, the operation or component is used as a basis for the topological sorting.
Once the components are sorted, they are simply replaced with their operator instances and thereby create a topological order of all operators.
This process provides the benefit of calculating the order on a smaller graph and not having to, for example, resolve multiple replications of the same cycle again.
In practice, it also means that calculating the topological order is mostly independent of the replication and, therefore, the deployed scale of the application, except for the linear cost at the end to replace each component with its operator instances.


The minimal feedback arc set problem only considers removing the minimum number of edges and not how this affects the pathing or structure of the graph.
This does not match to the goal of calculating metrics such as latency, for which the impact on these calculations should be minimised.
Therefore, the selection of the node and, in turn, edges must be adapted when cycles are being resolved.
The initial example in \cref{fig:EadesLynSmith_MinimalFeedbackArcSetExample} highlights such an example, where the best edge can be easily identified, but the heuristic may instead remove any of the edges in the cycle. 
This can be avoided by requiring that a vertex to be selected must have previously had an incoming edge from an already removed source.
We can assume that for any cycle, at least one such node must exist because the sources and sinks of the topology are, by definition, not part of a cycle, as is any path that has been previously iteratively removed until the cycle was detected.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{CycleRemovalExample2}
	\caption{This example highlights another issue, mainly that just removing an edge in any cycle can lead to a suboptimal result. 
		If vertex G would be selected, both the edges (D,G) and (I,G) would be ignored. 
		A better solution would be to solve the (B,C,D) cycle first so the (D,G) edge could be naturally removed by the iterative source removal.}
	\label{fig:EadesLynSmith_MinimalFeedbackArcSetExample2}
\end{figure}



The graph in \cref{fig:EadesLynSmith_MinimalFeedbackArcSetExample2} shows another problem once multiple cycles exist in the topology.
Primarily, the heuristic should only remove necessary edges to eliminate cycles and the removal of some cycles may allow some additional vertices to be iteratively processed, rather than requiring their out-of-order removal too.
This means an optimal order of which cycle to remove first needs to be found.
So far, only cycles have been considered for their simplicity, but any more complex structure consisting of multiple cyclic elements must also be simplified.
The important concept for such cyclic structures is that any vertex has a path to any other vertex in the structure, which is generally known as a strongly connected component~\cite{Tarjan72_DFSForSCC}.
This is also the problem for calculating latency, because none of the vertices in such a structure can be considered as the first or last element.
As such, the following section presents their detection and resolution.

\subsection{Strongly Connected Components}
\label{subsec:impl_StronglyConnectedComponents}

Strongly connected components are well studied and, as such, algorithms to find them efficiently exist.
Tarjan's algorithm is based on depth-first search and has a runtime of $O(|V| + |E|)$, to not only identify all strongly connected components in a directed graph, but also return them in inverse topological order~\cite{Tarjan72_DFSForSCC}.
The pseudocode of Tarjan's algorithm can be seen in \cref{code:TarjansAlgorithmPseudocode,code:TarjansStrongconnectPseudocode}. 

\begin{algorithm}
	\SetAlgoLined
	\KwIn{v=Vertex to start search from}
	\KwData{Stack S, int index initially initialized to 0}
	\KwOut{outputs sets of vertices which form strongly connected components in inverse topological order}
	v.index = index;
	
	v.lowlink = index;
	
	index = index + 1;
	
	push v onto S;
	
	v.onStack = true;
	
	\ForEach{(v, w) in v.successors} {
		
		\uIf{w.index is undefined} {
			
			strongconnect(w);
			
			v.lowlink = min(v.lowlink, w.lowlink);
			
		}\ElseIf{w.onStack} {
			
			v.lowlink = min(v.lowlink, w.index); %w is a backedge in DFS->not in v subtree->ignore its low link(because low link only describes the state of the current search subtree)
			
		}
		
		
	}
	\If{v.lowlink == v.index} {
		start a new strongly connected component
		
		\Do{w != v}{
			
			w = S.pop();
			
			w.onStack = false;
			
			add w to current strongly connected component;
			
		}
		
		output the current strongly connected component;
	}
	\caption{Strongconnect function for Tarjan's algorithm to identify strongly connected components~\cite{Tarjan72_DFSForSCC}.}
	\label{code:TarjansStrongconnectPseudocode}
\end{algorithm} 
The general idea of the section of Tarjan's algorithm displayed in \cref{code:TarjansStrongconnectPseudocode} is to perform a depth-first search (Lines 6-8) with the \emph{strongconnect} function, while keeping track of the search tree by giving each vertex a unique index (Lines 1, 3).
Additionally, the \emph{lowlink} is stored for each vertex, which is the lowest index which can be reached from the vertex in the current search subtree (Lines 2, 9, 11).
As such, the search tree can be fully expanded from any vertex, while updating the indexes and pushing the discovered vertices onto a stack (Lines 4, 5).
On the tail-end of the recursive depth-first search (Line 14), the vertex where a cycle starts is identified by comparing the vertex's \emph{index} to the \emph{lowlink}.
Only if these still match, a new component is formed which contains all following vertices on the stack, which are the vertices in the child search tree of this vertex (Lines 15-20).
If the current vertex is a part of a cycle and not the first node in the search tree of this cycle, then the \emph{lowlink} has been updated to the assigned index of the vertex in the search tree, where the cycle actually starts and as such a component is not created.
If the vertex is not part of a cycle, then the \emph{lowlink} is never updated and the vertex, therefore, forms a component alone.
Because the formation of components occurs on the tail-end of the recursion and, therefore, essentially in the opposite direction of the edges, the components are formed in the inverse topological order~\cite{Tarjan72_DFSForSCC}.



\begin{algorithm}
	\SetAlgoLined
	\KwIn{G=directed graph}
	\KwOut{sets of vertices which form strongly connected components in inverse topological order}
	
	index = 0;
	
	S = new Stack();
	
	\ForEach{v in V}{
		
		\If {v.index is undefined}{
			
			strongconnect(v);
			
		}
		
	}
	\caption{Pseudocode for Tarjan's algorithm to identify strongly connected components~\cite{Tarjan72_DFSForSCC}.}
	\label{code:TarjansAlgorithmPseudocode}
\end{algorithm} 

\cref{code:TarjansAlgorithmPseudocode} shows that this depth-first search is started from every vertex which has not been discovered previously to ensure that all vertices are discovered. 
The depth-first search can only discover following vertices and ones connected to the graph~\cite{Tarjan72_DFSForSCC}.
If all the sources of the graph are already known, then it would be enough to start the searches by iterating over all sources rather than all vertices in \cref{code:TarjansAlgorithmPseudocode}.


The reason why strongly connected components can be returned in a topological order even in a cyclic graph is, that the strongly connected components can be used to transform the graph into a \gls{dag}.
\Cref{fig:EadesLynSmith_MinimalFeedbackArcSetCycleRemovalExampleComponentDAG} visualises this process.
If the graph is mapped to a graph only consisting of the strongly connected components represented as vertices and edges between vertices of different components are mapped to an identical edge between the components, then the resulting graph is always a \gls{dag}.
This is a property trivial to prove by contradiction, because if we assume the resulting graph contains a cycle and, therefore, can not be \gls{dag}, then all the components in this cycle have paths to each other and would form a new and larger strongly connected component.
This contradicts the assumption that the strongly connected components have already been found and, therefore, a cycle can not exist.
The resulting graph of such a transformation, therefore, has to be a \gls{dag}.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{CycleRemovalExampleComponentDAG}
	\caption{Example of the graph from \cref{fig:EadesLynSmith_MinimalFeedbackArcSetExample2} being transformed to a \gls{dag} of components. 
		Components are displayed using rectangles with the boxed arrows representing the edges between them. 
		The original vertices, which form a component, and their edges are also included to visualise how the transformed graph has been created.
		In the context of the heuristic, there is no need to create a component for an already removed vertice, but it is still displayed here to provide a more extensive example of the transformation process.}
	\label{fig:EadesLynSmith_MinimalFeedbackArcSetCycleRemovalExampleComponentDAG}
\end{figure}

Following the previous iterations of the heuristic's execution on a graph to create a topological ordering of vertices, all sources or sinks have already been removed.
As such, any vertex that neighbours one of the previously removed sources or sinks is within a cyclic structure or, in other words, a strongly connected component, because otherwise, it would be a source or sink that has already been removed.
Therefore, at least the first and last component in the order returned by Tarjan's algorithm must contain a cycle, because it returns strongly connected components in inverse topological order.
The heuristic can thereby trivially be extended with the selection of a first cycle to remove an edge from to avoid the previously discussed problem presented in \cref{fig:EadesLynSmith_MinimalFeedbackArcSetExample2,fig:EadesLynSmith_MinimalFeedbackArcSetCycleRemovalExampleComponentDAG}.


Using the heuristic, a topological ordering can therefore be calculated for potentially cyclical graphs, which in turn allows calculating the latency of the stream processing application, although with only limited correctness.
Furthermore, the heuristic can be adapted so that sources and sinks are not removed one by one, but rather in sets.
This way, an ordering of sets of vertices would be returned rather than individual vertices.
These sets contain additional information, because the order of vertices in each set is completely interchangeable and can be used to easily create alternative topological orderings.
Creating multiple topological orderings can, for example, be useful when creating a greedy placement heuristic, as changing the order of operators to place can be easily adjusted, while still keeping a valid topological order.
Additionally, in Apache Storm, the operators are constant and can not be added or removed after their initial creation on topology submission.
Consequently, the topological order can simply be cached for any future placement calculation, until the topology is terminated.

The complete pseudocode of the modified heuristic can be seen in \cref{code:EadesLynSmith_ModifiedPseudocode}.
It consists of the Eades, Lyn and Smith heuristic (Lines 1-32, 35-41), as discussed in \cref{subsec:impl_EadesLynSmithHeuristic}, but modified to remove all viable sources or sinks as a set rather than individually (Lines 8-19, 20-31).
Additionally, the logic of how to select a vertex to resolve a cycle was modified as described in the current section.
Tarjan's algorithm (Line 33) is applied to identify the first cycle in the \gls{dag}, which is the last component in the output of the algorithm.
Finally, a vertex in this cycle is selected for removal based on Eades, Lin and Smyth's heuristic with the addition of requiring it to neighbour a previously removed vertex categorised as a source (Line 34).





\begin{algorithm}
	\SetAlgoLined
	\KwIn{G=directed, potentially cyclic, graph}
	\KwOut{sets of vertices in topological order after minimal number of edges has been removed to break cycles }
	left=new Stack();
	
	right=new Stack();
	
	sourcesToProcess, sinksToProcess=new Queues();
	
	tempQueue=new Queue();
	
	add sources in G to sourcesToProcess, sinksToProcess;
	
	\While{G is not empty}{
		set=new Set();
		
		
		\While{sourcesToProcess is not empty}
		{
			add sourcesToProcess[0] to set;
			
			remove sourcesToProcess[0] and its edges from G and sourcesToProcess;
			
			add new sources to tempQueue;
			
			\If {sourcesToProcess is empty}{
				
				swap tempQueue and sourcesToProcess;
				
				\If {set is not empty}{
					
					push set onto left; 
					
					set=new Set();
				}
			}
		}
		
		\While{sinksToProcess is not empty}
		{
			add sinksToProcess[0] to set;
			
			remove sinksToProcess[0] and its edges from G and sinksToProcess;
			
			add new sinks to tempQueue;
			
			\If {sinksToProcess is empty}{
				
				swap tempQueue and sinksToProcess;
				
				\If {set is not empty}{
					
					push set onto right; 
					
					set=new Set();
				}
			}
			
		}
		\tcp{graph has all sources and sinks removed, but has a cycle preventing removal of more vertices}
		
		\If{Graph is not empty}{
			components=Tarjan's algorithm(G);
			
			find vertice v in the last component with max(outdegree(v)-indegree(v)), which is a neighbour of a previously removed source;
			
			remove v and its edges from G;
			
			add v to a new set;
			
			push new set onto left;
		}
	}
	pop entries from right and push onto left;
	
	\KwRet{left};
	\caption{Modification of the Eades, Lin and Smyth heuristic to create topological orderings of cyclic graphs by ignoring edges with less impact on the pathing than the minimal feedback arc set problem~\cite{EadesLS93_FeedbackArcSetProblemHeuristic}.}
	\label{code:EadesLynSmith_ModifiedPseudocode}
\end{algorithm} 

\begin{figure}
	\begin{subfigure}{0.5\linewidth}
		\centering
		\includegraphics[width=\linewidth]{CycleRemovalExample3a}
		\caption{}
		\label{fig:EadesLynSmith_MinimalFeedbackArcSetExample3:a}
	\end{subfigure}
	\begin{subfigure}{0.5\linewidth}
		\centering
		\includegraphics[width=\linewidth]{CycleRemovalExample3b}
		\caption{}
		\label{fig:EadesLynSmith_MinimalFeedbackArcSetExample3:b}
	\end{subfigure}
	\caption{Different visualisations of the same graph to highlight potentially different interpretations of the intuitive importance of an edge.}
	\label{fig:EadesLynSmith_MinimalFeedbackArcSetExample3}
\end{figure}

Finally, \cref{fig:EadesLynSmith_MinimalFeedbackArcSetExample3} shows that not for every cycle an ideal edge or vertex can be selected purely based on graph theory. 
In both visualisations, an identical graph is displayed, but the difference in presentation may make us identify different edges as candidates to remove the cycle. 
In (a), the edge from G to B seems like the backwards-leading edge of the cycle, while in (b), it is the edge from B to D. 
Of course, arbitrary more complex problems can be created, but this simple example shows that to make a correct decision, a detailed understanding of the data to be processed, application and intended behaviour is necessary. 
As such, without further information from the stream processing application's developer, this problem can only be solved heuristically. 
Requiring such additional information for a placement is contrary to the requirement of supporting existing Apache Storm topologies and avoiding modifications to the \gls{api} or internals of Apache Storm. 
Therefore, such an extension is out of the scope of this thesis.



In practice, if cycles are a critical feature for a stream processing framework and the intent is to fully support them and latency optimisations or requirements, then a solution would likely be similar to the use of selectivities of operators.
Before an application is executed, information on the usage or importance of optimising cycles could be provided externally by a developer.
Alternatively, a heuristic could be used as the last pages have described.

Similar to selectivity, once the application is running, the specific behaviour can be observed and tracked for future placements and thereby does not require any optimisation hints manually defined by developers.
Apache Storm already does something similar for any events currently being processed.
As a part of the efforts to guarantee message processing to ensure reliability, tuple trees are created.
They are \glspl{dag} which track an event and its modifications from the data source through the operators which process it.
As such, these tuple trees effectively track the pathing of events, but this information is only stored as long as necessary, only collected if guaranteed processing is utilised and only accessible within ackers, the components which track the processing acknowledgements of operators~\cite{ApacheStorm_DocumentationGuaranteeingMessageProcessing}. 
If this information could be accessed, it could be stored more permanently in the form of statistics about the usage of specific edges and cycles or even as test data, of which a replay could be simulated to evaluate latency metrics. 
This likely provides a good solution for online placement mechanisms, but creates the question again of how or if these cycles should be optimised during the first run, when such metrics have not been collected yet.

Depending on the application, a developer might also be able to unroll the loops to create a cycle-free variant of the application.
Especially for safety-critical applications, where latency is not simply a metric to optimise but an actual constraint, this might be the most viable solution.

This section has discussed topological sorting and the removal of cycles to, for example, estimate the latency of a topology.
With all the information, therefore, being available for the constrained optimisation problem, the following section discusses the implementation of solving them.


\section{Operator Placement Heuristic}
\label{sec:impl_OperatorPlacementHeuristic}

To solve the constrained optimisation problem, three different iterative solvers have been implemented.
These are a hill-climbing, an ant system and a hybrid approach of both to combine their different advantages.

Iterative solvers are highly desirable for online schedulers because the computation of placements is relatively cheap and can, therefore, easily be performed every ten seconds when Apache Storm triggers the placement logic.
The disadvantage is that they are heuristics and, as such, do not guarantee optimal results.
This is because they do not exhaustively explore the search space, but instead, attempt to iteratively improve an existing placement.
These placements are then only executed if they pass a threshold of at least an $0.3$ score improvement of the placement.
This is because slight score variations exist purely due to changes in the measured metrics, thereby resulting in new theoretically optimal placements. 
In practice, the slight score improvements do not significantly affect real-world performance, especially when considering the downtime due to the enactment of the new placement, which is another reason why a heuristic is good enough rather than requiring an exact solver.   

The iterative solvers used in this thesis all share similar mechanisms to limit how many iterations of placement they may perform each time Apache Storm triggers them.
These are time limits, iteration limits and limits on the number of iterations since the last improvement was found.
Additionally, while potentially better placements could be computed every time Apache Storm triggers the logic, there are two more conditions.
These are primarily because Apache Storm takes a significant amount of time to execute placements and, as such, it is likely for the placement logic to be engaged again before the topology is being completely executed again. 
Even if the topology is already fully capable of processing data, new metric data likely has not been received yet or does not fully represent the current placement due to the short runtime.
Therefore, a topology may only be placed again 30 seconds after the last placement has occurred and when new metric data has already been received.

The first method that is being discussed to actually solve the constrained optimisation problem is hill-climbing.

\subsection{Hill-Climbing}

Local search is based on the idea of performing small modifications on an existing solution iteratively to find better placements~\cite{TsaiR14_MetaheuristicSchedulingForCloud}.
The initial solution for the search is either the current placement or a potentially highly inefficient placement from a greedy heuristic that mainly aims to satisfy the memory and slot availability constraints.
In this local search implementation, for a modification to be accepted as a better solution, the amount of constraint violations has to be reduced or at least kept equal while improving on the score. 
This is also often referred to as hill-climbing~\cite{TsaiR14_MetaheuristicSchedulingForCloud}.
This means that a suboptimal modification will never be executed, thereby also resulting in a high risk of getting stuck in a local optimum.
As discussed previously, reaching the optimal score is not considered necessary and as such local optimums are also not that problematic.

The hill-climbing implementation uses the following three potential operations to modify a placement:

\begin{enumerate}
	\item Moving one operator to a different supervisor.
	\item Swapping the placement of two operators which are not co-located.
	\item Moving all operators of a supervisor to a different supervisor.
\end{enumerate}

Swapping and moving all operators are, in theory, not necessary because they can be expressed through multiple individual move operations.
Due to co-location being highly relevant in multiple metrics of the scoring mechanisms, it is also often the cause of local optimums.
Swapping the placements is highly effective at reducing the application's latency, while moving all operators allows for the contraction of a placement when a topology is experiencing low load.
In both cases, the loss of co-location would result in significantly worse scores if these modifications were to be executed in multiple steps instead, thereby resulting in significant and undesirable local optimums, which this form of local search would not overcome.

Because the topologies are relatively small, it was observed that generating and testing all potential modifications is still performant enough.
For larger environments or topologies, this approach could not be used and only a random subset of the modifications should be generated.
Generating the entire neighbouring solution space also provides the advantage that the search for a better solution can be aborted once a single iteration fails to improve the score.
A random neighbourhood can not provide this certainty and requires multiple iterations to achieve a high certainty that a continued search would either be too inefficient or can not improve on the score anymore.
As such, the resulting score quality can vary more with random solutions constructions, which is also the case for the following approach, the ant system.

\subsection{Ant System}
\label{impl:antSystem}

The ant system is based on the real-world collaborative pathfinding of ants.
The movement decisions of the ants are modelled probabilistically on a graph.
Once an ant has built a complete path this way, it will deposit pheromone on it.
Based on the real world, a shorter path will allow an ant to walk over it more frequently, thereby depositing more pheromones than on a longer path.
The pheromone then attracts other ants to follow the path and further reinforces the pheromone trail.
At the same time, the pheromone will slowly evaporate, thereby deprioritising less used or unused paths. 
This way, the ants can collaboratively find short paths~\cite{DorigoMC96_AntSystemOptimization}.




The placement problem can be mapped to the pathfinding problem by representing the operators and supervisors of a node.
An assignment can then be represented by a path that starts on an operator, ends on a supervisor and alternates between supervisors and operators until all operators are included in the path exactly once.
Edges from the operators to the supervisors then represent individual operator assignments.
The only movement that is not allowed for an ant is an operator placement which would overload the memory of a supervisor.
The edges from the supervisors to the operators do not have any meaning except for deciding the order in which the individual operator assignments are explored.

Placing pheromones on these edges leads to a bias where some order for the assignment of operators is preferred, even though it does not affect the solution quality.
At the same time, a specific operator order can make finding certain solutions more difficult.
An example of this is the memory constraint that can block operators which are considered later from being placed there.
This can lead to the creation of local optimums.
Therefore, the paths of the ants only consist of the edges from the operators to the supervisors. 
The reverse edges are not modelled.
Instead, the operator placement order for each ant is randomised to avoid this bias, which can lead to local optimums.


\begin{algorithm}
	\SetAlgoLined
	\KwIn{currentPlacement}
	\KwOut{new optimised placement}
	bestAnt=currentPlacement
	
	pheromone=initialisePheromone(bestAnt)
	
	\While{no exit condition fulfilled}{
		
		ants=generatePopulationOfAntsWithPaths()
		
		bestAnt=selectBestAnt(ants,bestAnt)
		
		pheromone=placeAndDecayPheromone(pheromone,ants)
		
		updateExitConditions()
		
	}
	
	\KwRet{bestAnt};
	\caption{Ant system pseudocode~\cite{DorigoMC96_AntSystemOptimization}}
	\label{code:AntSystemPseudocode}
\end{algorithm} 

\cref{code:AntSystemPseudocode} shows the pseudocode of the ant system for the placement of operators.
To start with, the pheromone of each edge $(i,j)$ is initialised with the configurable parameter $p_i$.
Additionally, an already existing placement also affects the initial pheromone amount by executing the pheromone placement $p_c$ times for a path that is equivalent to the current placement (Lines 1-2).  
During early testing, placing five times the amount of pheromone resulted in a good balance of exploring new alternatives and remembering the current solution.
In lines four to six, the ant population of $m$ ants is generated with a random path each, the best ant that has been found is updated and the pheromone on the graph edges is modified accordingly.
Similar to hill-climbing, it uses the absolute iteration count, iterations since the last score improvement and total runtime as its exit conditions (Lines 3,7).
Once the algorithm finishes, it returns the best placement that has been found (Line 9).
The following discussion presents the underlying math of the ant system with the equations used for the path generation (Line 4), scoring (Line 5), and pheromone update (Line 6).

In an ant system, the probability of an ant $k$ at the time $t$ to move from a node $i$ in the graph to $j$ is shown in \cref{eqn:imp_antSystemProbabilities}.
It consists of an a priori heuristic, for which a custom one is defined in \cref{eqn:imp_antSystemHeuristic}, and an a posteriori heuristic, the pheromone.
$\alpha$ and $\beta$ are used as parameters to weigh the importance of both elements~\cite{DorigoMC96_AntSystemOptimization}.





\begin{equation}
\label{eqn:imp_antSystemProbabilities}
p^k_{ij}=
\begin{cases}
\frac{|\mathcal{T}_{ij}(t)^\alpha|\cdot|\eta_{ij}(t)^\beta|}{\sum_{k \in \text{allowed movements}} |\mathcal{T}_{ik}(t)^\alpha|\cdot|\eta_{ik}(t)^\beta|} & j \in \text{allowed movements}\\
0 & \text{otherwise}
\end{cases}
\end{equation}

The custom heuristic in \cref{eqn:imp_antSystemHeuristic} is primarily used to find solutions that utilise fewer supervisors and achieve more co-locations faster.
It acts as a factor for the existing pheromone to encourage or deter from certain decisions and thereby guide the exploration.
Therefore, it usually returns the value one, but is optionally multiplied by two in two favourable conditions or divided by two each if the placement would overload the supervisor's CPU or memory.
The favourable conditions are if another operator of the topology has already been placed on the supervisor or if a predecessor or successor operator has been placed on the supervisor, which would therefore achieve co-location.
Because of the random order in which the ants' paths are created and operators are placed, the impact of individual decisions on the application's latency is generally unknown and, therefore, only optimised indirectly by the heuristic using co-location.


\begin{equation}
\label{eqn:imp_antSystemHeuristic}
\eta_{ij}=1\cdot2^{\text{pred or suc placed on }j}\cdot2^{\text{$j$ already used}}\cdot\frac{1}{2^{\text{overloads $j$'s CPU}}}\cdot\frac{1}{2^{\text{overloads $j$'s memory}}}
\end{equation}
\cref{eqn:imp_antSystemPheromoneUpdate} shows the decay of the pheromone based on the parameter $\rho$ and the newly placed pheromone of all ants for an edge $(i,j)$~\cite{DorigoMC96_AntSystemOptimization}.
In this ant system variant, a minimum pheromone amount $p_m$ on each edge is enforced to ensure that the random exploration of alternate paths never stops, which was inspired by max-min ant systems~\cite{StutzleH00_MaxMinAntSystem}.


\begin{equation}
\label{eqn:imp_antSystemPheromoneUpdate}
\mathcal{T}_{ij}(t)=\max(\rho\cdot\mathcal{T}_{ij}(t-1)+\sum_{k=1}^{m}\Delta\mathcal{T}_{ij}^k, p_m)
\end{equation}

The pheromone placed on an edge $(i,j)$ by the ant $k$ is defined in \cref{eqn:imp_antSystemPheromonePlacement}.
It uses a constant $Q$ to scale the placed pheromone and $S_k$, the score of the ant $k$'s solution.
It ensures that a lower score results in more pheromones placed, thereby attracting more ants to better solutions~\cite{DorigoMC96_AntSystemOptimization}.

\begin{equation}
\label{eqn:imp_antSystemPheromonePlacement}
\Delta\mathcal{T}_{ij}^k=
\begin{cases}
\frac{Q}{S_k} & k\text{th ant uses edge (i,j) in path}\\
0 & \text{otherwise}
\end{cases}
\end{equation}

To ensure that constraint violations are actively being reduced, they are considered in the placement of the heuristic by using a combined score defined in \cref{eqn:imp_antSystemCombinedScore}.

\begin{equation}
\label{eqn:imp_antSystemCombinedScore}
S_k=score(k)+10000*constraintViolations(k)
\end{equation}

Hill-climbing and the ant system share a lot of similarities in their interface but are very different in how they perform the optimisation.
This can lead to the solvers excelling in solving different types of problems.
The following section, therefore, describes a combined approach.



\subsection{Hybrid}

The hybrid approach attempts to combine the benefits of hill-climbing and the ant system.
The random solution construction of the ant system is more effective at exploring the solution space by avoiding getting stuck in local minimums but also does not identify and exploit the smaller optimisations as greedily as hill-climbing. 
This means that after the ant system finds a good solution, there may still be some small adaptions that can be made to greedily improve the score.
For this reason, the hybrid search consists of running the ant system for its effective exploration, which is then followed by hill-climbing to find and make those small adjustments.
The configuration of both solvers was kept identical to their independent versions, except for the time limit, which was halved to ensure that the execution of both solvers in succession would still fulfil the same design constraints.
The idea of combining local search and ant systems is not new in any way but is usually directly applied within the ant system by optimising each ant's path again before the pheromone is placed~\cite{TsaiR14_MetaheuristicSchedulingForCloud}. 

\cref{tab:impl_solverParamters} showcases the different parameters that have been used to configure the solvers.
As previously mentioned, the hybrid approach uses matching parameters except for the runtime limitation of the individual solvers.


\begin{table}
	\centering
	\caption{Parameters used for the solver implementations.}
	\label{tab:impl_solverParamters}
	\begin{tabular}{l|l|l|l}
		\textbf{Parameter}& \textbf{Hill-Climbing} &\textbf{Ant System} & \textbf{Hybrid}    \\\hline
		max runtime                        & 1000ms        & 1000ms     & 500|500ms \\\hline
		max iterations                     & 1000          & 1000       & 1000|1000 \\\hline
		max iterations without improvement & 1             & 15         & 1|15      \\\hline
		$\alpha$                           &               & 1          & 1         \\\hline
		$\beta$                            &               & 1          & 1         \\\hline
		initial pheromone($p_i$)           &               & 5          & 5         \\\hline
		min pheromone($p_m$)               &               & 0.6        & 0.6       \\\hline
		pheromone decay($\rho$)            &               & 0.95       & 0.95      \\\hline
		pheromone placement constant($Q$)  &               & 5          & 5         \\\hline
		pheromone current solution placement($p_c$)  &               & 5          & 5         \\\hline
		ant count($m$)                     &               & 30         & 30       
	\end{tabular}
\end{table}


The following section discusses Apache Storm's scheduling API in more detail and captures some of the experiences that were made during the implementation of the scheduling heuristic and the three solvers.


\section{The State of the Apache Storm Scheduling API}
\label{sec:impl_StateOfStormsSchedulingAPI}

One of the major reasons for the framework selection of Apache Storm for the implementation in \cref{sec:design_frameworkSelection} is its general documentation and the existence as well as the accessibility of the scheduling \gls{api}.
This chapter has discussed how the \gls{api} was used to create an online scheduler, unlike the ones provided by Apache Storm itself.
In addition to changing how placements are computed, the heuristic itself differs significantly by adaptively changing placements and using runtime statistics. 
As such, the heuristic highlights that the \gls{api} allows conceiving schedulers that significantly differ from the schedulers the \gls{api} was built for.
This is a clear indicator of the high quality of the \gls{api} and validates the decision to use Apache Storm.
At the same time, there are other properties that can affect an evaluation of the quality of the \gls{api}. 
Therefore, this section aims to provide a more detailed look at the \gls{api} and presents limitations, problems and difficulties that were discovered during this work. 

In general, it is relatively easy to get an overview of the \gls{api}.
This is because it only uses a few classes that all directly relate to elements one would consider when solving the placement problem. 
Some examples are the classes \emph{Cluster}, \emph{SupervisorDetails}, \emph{WorkerSlot}, \emph{TopologyDetails}, \emph{ExecutorDetails} and so on~\cite{ApacheStorm_DocumentationJavaDoc}.
The \emph{Cluster} acts as an entry point to the \gls{api} from which it is then possible to navigate to and through the other elements.
In general, it is possible to navigate from any object to any other related object, for example, from \emph{WorkerSlots} to \emph{SupervisorDetails}, but these relations are often only stored by exposing the related id rather than the objects.
As such, it is often necessary to look up the relevant object by id in one of the lookup tables stored on the \emph{Cluster} object.

The \emph{Cluster} holds the functions to retrieve and modify assignments, among others, while the rest of the classes act as read-only structures to organise and hold data.
With that said, not all the information is stored in this object-oriented approach.
The \emph{Cluster} also has a variety of lookup functions or maps storing additional information about the objects of the other classes, likely because of implementation details.
As a result, for most objects, the available information is split between the \emph{Cluster} and whatever object it belongs to.
But even this has exceptions, the \emph{TopologyDetail} stores the information on the resource request of an \emph{ExecutorDetail}.
This makes identifying all available information more difficult and accessing it more tedious.
At the same time, the \emph{Cluster} has an extensive list of functions making it more difficult to get an overview or to find something specific.
Overall, this mostly raises the learning curve with the \gls{api} and somewhat the readability of the resulting implementation.
Unfortunately, the maps often use the id of an object as the key, rather than the object itself, which can lead to errors such as querying with ids from the wrong type of object, for example~\cite{ApacheStorm_DocumentationJavaDoc}.

The actual naming of elements can also lead to some confusion.
\emph{WorkerSlots} are also sometimes referred to as workers or slots across functions or the documentation. 
The most inconsistent location seems to be the JavaDoc and related function names of the \emph{Cluster}~\cite{ApacheStorm_DocumentationJavaDoc}.
This can lead to uncertainty, such as if workers and \emph{WorkerSlots} are the same concepts.
A similar problem exists with \emph{SupervisorDetails}, which are referenced as a \emph{nodeId} in \emph{WorkerSlots}.
In addition to the different naming schemes, the related fields or functions lack a description in the documentation~\cite{ApacheStorm_DocumentationJavaDoc}.

The same is true with functions, for which \emph{getAssignableSlots()} and \emph{getAvailableSlots()} are a particularly frustrating example.
They are difficult to differentiate because neither their name nor their documentation clarifies the difference and may even be misdirecting depending on the interpretation~\cite{ApacheStorm_DocumentationJavaDoc}.
The answer is that both functions retrieve the assignable slots from \emph{getAssignablePorts()}, but \emph{getAvailableSlots()} additionally filters out all occupied slots.
As a result, the return of the assignable slots function also contains slots that have to be emptied first to allow for a new assignment.
This means that, in a confusing manner, the slots from \emph{getAvailableSlots()} are more assignable than the ones returned from \emph{getAssignableSlots()}, because Storm only allows assignments to empty slots.

Fortunately, the naming of elements is still improving with updates.
With the release of version 2.3.0, the function \emph{getTopologyComponents()} was renamed to \emph{getUserTopologyComponents()}, which now clarifies why some components are not returned from this function but referenced by the \emph{ExecutorDetails} for which such a differentiation does not exist~\cite{ApacheStorm_2.3Annoucement}.
Unfortunately, a similar function for presumably system components, such as ackers or {IMetricsConsumer} implementations, does not exist.
\emph{Components} are the equivalent of a node in the \gls{dag}, the operation, and therefore store the information on what the inputs and outputs are connected to.
This is, for example, relevant to model bandwidth usage and to identify good operators to co-locate.
At the moment, for system components, these relations have to be ignored or manually defined based on the name of the component, but this is, of course, error-prone.
Furthermore, this only clarifies the interconnection at the component level and does not provide easy-to-use information on how a specific type of grouping affects the routing at the operator level.
Such a logic would have to be manually implemented based on the documentation of groupings.

A large limitation for adaptive placement heuristics is that the metrics \gls{api} is not natively available in Nimbus and therefore requires the less maintainable workaround with the \emph{IMetricsConsumer} implementation.
With the release of version 2.3.0, the metrics \gls{api} has also been nearly completely transitioned to v2, except for the \emph{\_\_recv-iconnection} metric, which this thesis uses to retrieve information on the bandwidth usage~\cite{ApacheStorm_2.3Annoucement}.
As such, the old \gls{api} does not receive most data anymore unless the \emph{topology.enable.v2.metrics.tick} setting is configured to essentially enable something close to backwards compatibility.
This critical information about the old \gls{api}, as it otherwise can not be used, is not even mentioned on its documentation page but at the bottom of the metrics v2 documentation as a note on backwards compatibility~\cite{ApacheStorm_DocumentationMetricsV2}. 
An additional effect of this update is also that some metrics slightly changed their names or structures in the old \gls{api} meaning that implementations need to also be updated.
The documentation does also not yet reflect these changes~\cite{ApacheStorm_DocumentationMetrics}.
Additionally, some bugs were introduced.
Both the \emph{execute-latency} and the \emph{process-latency} are now always reported as zero in the old \gls{api}.
Most of these issues can be worked around and the update also has a benefit.
The capacity metric can now be accessed in the old \gls{api} via the backwards compatibility flag and does not need to be computed manually anymore~\cite{ApacheStorm_2.3Annoucement}.

Another problem for adaptive placement heuristics is the recently buggy nature of Storm's worker restart mechanism.
Normally, this functionality may only be triggered during rebalancing or when failures occur and, as such, is rarely used.
This has, unfortunately, also caused this function to exhibit bugs in released versions.
Version 2.3.0 has fixed the bug \#3658, in which a worker could fail to shut down, thereby preventing restarts necessary to change the assignments. 
The bugs \#3655 and \#3677 have also been resolved in the same update to remove issues related to changed assignments~\cite{ApacheStorm_2.3Annoucement}.
During the work on this thesis, a new bug has been found in version 2.3.0, where workers would sometimes begin the start-up before the previous instance has completely shut down.
This resulted in the new instance running out of memory because the old one still used it or the instance failing to acquire its assigned port, resulting in a running instance that other workers could not connect to.
Briefly after identifying the problem, Apache Storm version 2.4.0 was released, in which the problem could not be reproduced anymore and, as such, was resolved, likely by one of the dependency upgrades~\cite{ApacheStorm_2.4Annoucement}.
Using version 2.4.0, no further issue was identified as this functionality now works reliably, but this brief history shows that the adoption of an online scheduler in a production environment has additional risks and would have struggled to be functional for at least the last year.
Of course, this also showcases the rapid improvement and quick resolution of any issues once they are identified and reported.



Another large benefit of Apache Storm's community is that its JavaDoc is very extensive and documents nearly every function~\cite{ApacheStorm_DocumentationJavaDoc}.
Generally, the function names are also intuitive enough, such that reading up additional information in the documentation is only rarely necessary.
Similarly, the rest of the Apache Storm documentation presents information in a very approachable manner.
Unfortunately, there are two conflicting views in the documentation: one intended for the user and one for the developers.
These views are mostly what information is described or where it exists.
For example, in the previous case of the metrics \gls{api}, the information on how to enable backward compatibility is placed with the new \gls{api}, because that is where it is implemented and, in principle, enabled~\cite{ApacheStorm_DocumentationMetricsV2}. 
But for a user that attempts to use the old \gls{api}, it is nearly impossible to find that information, because in the documentation of the old \gls{api} there is no mention of this lack of compatibility~\cite{ApacheStorm_DocumentationMetrics}.
A similar problem exists with the description of scheduling.
The documentation entirely focuses on existing schedulers, their behaviour and how to configure them.
On the other side, the documentation only mentions the possibility of adding a scheduler, one of the two possible interfaces and how to configure it.
Critical information such as the build or deployment steps and constraints the scheduler and its placement have to fulfil are not mentioned.
This information has to be in part learned by trial and error and is spread across the JavaDoc, the general documentation, the scheduling configuration and documentation of other schedulers and the original Storm paper~\cite{ApacheStorm_DocumentationJavaDoc, ApacheStorm_Parallelism, ApacheStorm_DocumentationScheduler,ToshniwalTSRPKJGFDBMR14_StormAtTwitter}.

With a better understanding of the \gls{api}, the following section discusses the difficulty of implementing potential improvements from researchers.

\subsubsection{The Growing Split between Industry Practices and Research on Apache Storm Operator Placements}

To this day, the default scheduler in Apache Storm is essentially an application of round-robin scheduling of a single topology across a limited number of all computational resources~\cite{ApacheStorm_DocumentationScheduler}.
This is, of course, a very basic strategy that does not make use of co-location optimisations, can cause higher latency and can easily waste resources because it does not consider the heterogeneous requirements of tasks or capabilities of computational resources.
This raises the question of why this provably less optimal scheduler, from the perspective of a researcher, is still being used when an alternative like the Resource Aware Scheduler is already integrated and can be enabled with a small change in the configuration~\cite{ApacheStorm_DocumentationResourceAwareScheduler}.
Similarly, many researchers have developed new schedulers over recent years that have not been integrated into Apache Storm ~\cite{AnielloBQ13_AdaptiveOnlineSchedulingInStorm,XuCTS14_T-Storm,MuhammadAI21_TOP_Storm,QiR21_TrafficandResourceAwareOnlineStormScheduler}.
The following discussion aims to clarify the crucial benefits of Storm's default scheduler, why new schedulers proposed by researchers struggle to compete in these areas and what the impact of that is on scheduling in Apache Storm.

A large benefit of round-robin scheduling is the simplicity of its usage and configuration as well as the implementation and maintenance itself.
It barely requires any configuration and performance problems are easy to identify and solve, but not necessarily in an efficient way.
Essentially, a user can only add or increase the capacity of the computational resources, rebalance the topology to allow it to use more resources or resubmit it with more instances of operators.
These three options all solve clearly defined problems, such as the cluster lacking resources as a whole or a specific operation being a bottleneck.
It makes the scheduler easy to use, the code simple to maintain and the behaviour predictable and reliable, even if the actual placements lose out in efficiency.
As such, supporting this scheduler with a large base of users is not too difficult, because most questions can be resolved with minimal documentation.

In contrast to that is the Resource Aware Scheduler. 
It requires the user to specify the resource constraints of operators and the availabilities of supervisors~\cite{ApacheStorm_DocumentationResourceAwareScheduler}.
This is an additional configuration effort where mistakes can be made, especially because the resource usage of an operator always correlates with the rate of data to be processed and, as such, can diverge significantly from the estimated configuration.
Identifying such a problem increases the difficulty of using it correctly and similarly can the necessary fine-tuning be too bothersome for its users.
As such, the Resource Aware Scheduler is integrated, but locked behind a simple configuration change~\cite{ApacheStorm_DocumentationResourceAwareScheduler}.
This way, the potential for better scheduling is available for everyone that needs the extra efficiency and is willing to make this effort.

Online schedulers could resolve the additional configuration problem because they can collect this data themselves by tracking the current execution, but in exchange, their complexity grows significantly.
This is not only the complexity of implementing it, but also maintaining it, supporting it and achieving effective placements in the variety of real-world deployments and their workloads.
The previous section has already discussed that in some cases the scheduling \gls{api} is designed for static scheduling and, while not being particularly limiting, still has a variety of complications that make implementing an online scheduler more difficult than it could be.
And this is likely the reason why online schedulers have been developed by researchers for Apache Storm but have never been integrated because deploying, maintaining and supporting them would be too difficult.
As such, while researchers keep creating new solutions, these changes do not seem to make it into Apache Storm or other stream processing frameworks.
Apache Storm has been selected for this thesis, because of its excellent scheduling \gls{api}, especially in comparison to other frameworks, but the \gls{api} is still likely one of the major hurdles that limit the industry at large to round-robin and other simple forms of scheduling.

As such, the following chapter continues the research effort by discussing the evaluation of the heuristic placement implementation in Apache Storm.