\begin{table}[h]
	\caption{Parameters of T-M1's operators}
	\label{tab:t-m1}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout   & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink    & 0.0         & 10      & 45.0/45.0/45.0/45.0/45.0/45.0 & 50.0   & 0         & 1         \\\hline
		1 & 1.0         & 90      & 30.0/30.0/30.0/30.0/30.0/30.0 & 11.0   & 100       & 1         \\\hline
		2 & 1.0         & 90      & 30.0/30.0/30.0/30.0/30.0/30.0 & 11.0   & 100       & 1         \\\hline
		3 & 1.0         & 90      & 30.0/30.0/30.0/30.0/30.0/30.0 & 11.0   & 100       & 1         \\\hline
		4 & 1.0         & 90      & 30.0/30.0/30.0/30.0/30.0/30.0 & 11.0   & 100       & 1        
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{Parameters of T-M2's operators}
	\label{tab:t-m2}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout   & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink    & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		1 & 1.0         & 90      & 28.0/30.0/30.0/30.0/30.0/30.0 & 11.0   & 100       & 10       
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{Parameters of T-M3's operators}
	\label{tab:t-m3}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout   & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink    & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		1 & 1.0         & 90      & 30.0/30.0/30.0/30.0/30.0/30.0 & 11.0   & 100       & 1        
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{Parameters of T-R1's operators}
	\label{tab:t-r1}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 1.25        & 119     & 5.9/8.0/8.5/9.1/9.6/11.7      & 108.0  & 189       & 2         \\\hline
		1     & 0.66        & 75      & 3.7/5.0/5.4/5.7/6.0/7.4       & 61.0   & 72        & 2         \\\hline
		2     & 1.32        & 1       & 2.0/2.7/2.9/3.0/3.2/3.9       & 39.0   & 72        & 2         \\\hline
		3     & 1.4         & 1       & 2.0/2.7/2.9/3.0/3.2/3.9       & 46.0   & 73        & 2         \\\hline
		4     & 1.28        & 58      & 7.6/10.3/11.0/11.7/12.4/15.1  & 79.0   & 56        & 2         \\\hline
		5     & 0.54        & 104     & 24.3/30.0/30.0/30.0/30.0/30.0 & 25.0   & 53        & 2         \\\hline
		6     & 1.12        & 231     & 29.3/30.0/30.0/30.0/30.0/30.0 & 86.0   & 49        & 2         \\\hline
		7     & 1.54        & 1       & 2.0/2.7/2.9/3.0/3.2/3.9       & 37.0   & 210       & 2         \\\hline
		8     & 0.71        & 1       & 2.0/2.7/2.9/3.0/3.2/3.9       & 213.0  & 25        & 2         \\\hline
		9     & 0.41        & 168     & 30.0/30.0/30.0/30.0/30.0/30.0 & 26.0   & 145       & 2         \\\hline
		10    & 0.97        & 113     & 8.3/11.2/11.9/12.7/13.4/16.4  & 36.0   & 106       & 2         \\\hline
		11    & 0.77        & 118     & 8.4/11.4/12.2/12.9/13.7/16.7  & 20.0   & 114       & 2         \\\hline
		12    & 1.18        & 130     & 7.2/9.7/10.4/11.0/11.7/14.2   & 18.0   & 23        & 2         \\\hline
		13    & 0.62        & 113     & 7.3/10.0/10.6/11.3/11.9/14.6  & 19.0   & 80        & 2        
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{Parameters of T-R2's operators}
	\label{tab:t-r2}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 0.99        & 108     & 25.0/30.0/30.0/30.0/30.0/30.0 & 119.0  & 72        & 2         \\\hline
		1     & 0.46        & 80      & 18.5/25.1/26.8/28.4/30.0/30.0 & 67.0   & 35        & 2         \\\hline
		2     & 0.97        & 148     & 30.0/30.0/30.0/30.0/30.0/30.0 & 52.0   & 74        & 2         \\\hline
		3     & 1.22        & 237     & 30.0/30.0/30.0/30.0/30.0/30.0 & 89.0   & 42        & 2         \\\hline
		4     & 1.12        & 23      & 9.3/12.6/13.4/14.2/15.0/18.4  & 20.0   & 29        & 2        
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{Parameters of T-R3's operators}
	\label{tab:t-r3}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 1.16        & 61      & 4.2/5.8/6.1/6.5/6.9/8.4       & 193.0  & 40        & 2         \\\hline
		1     & 0.97        & 43      & 3.0/4.1/4.3/4.6/4.9/5.9       & 41.0   & 33        & 2         \\\hline
		2     & 0.66        & 291     & 30.0/30.0/30.0/30.0/30.0/30.0 & 28.0   & 77        & 2         \\\hline
		3     & 1.11        & 142     & 13.8/18.7/19.9/21.2/22.4/27.3 & 57.0   & 36        & 2         \\\hline
		4     & 1.22        & 191     & 20.5/27.9/29.7/30.0/30.0/30.0 & 77.0   & 145       & 2         \\\hline
		5     & 1.35        & 91      & 11.9/16.2/17.3/18.3/19.4/23.7 & 99.0   & 158       & 2         \\\hline
		6     & 1.19        & 29      & 5.2/7.0/7.5/7.9/8.4/10.2      & 58.0   & 58        & 2         \\\hline
		7     & 1.36        & 54      & 11.4/15.5/16.5/17.5/18.5/22.6 & 74.0   & 139       & 2         \\\hline
		8     & 1.2         & 53      & 15.3/20.7/22.1/23.4/24.8/30.0 & 31.0   & 154       & 2         \\\hline
		9     & 0.67        & 34      & 11.7/15.9/17.0/18.0/19.1/23.3 & 12.0   & 55        & 2        
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{Parameters of T-R4's operators}
	\label{tab:t-r4}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 0.48        & 223     & 30.0/30.0/30.0/30.0/30.0/30.0 & 67.0   & 25        & 2         \\\hline
		1     & 0.69        & 158     & 24.7/30.0/30.0/30.0/30.0/30.0 & 89.0   & 56        & 2         \\\hline
		2     & 1.26        & 5       & 6.2/8.5/9.0/9.6/10.1/12.4     & 13.0   & 79        & 2         \\\hline
		3     & 0.52        & 65      & 6.2/8.5/9.0/9.6/10.1/12.4     & 65.0   & 181       & 2         \\\hline
		4     & 0.92        & 142     & 15.2/20.7/22.0/23.4/24.7/30.0 & 61.0   & 22        & 2         \\\hline
		5     & 1.07        & 41      & 6.2/8.5/9.0/9.6/10.1/12.4     & 59.0   & 93        & 2         \\\hline
		6     & 0.37        & 31      & 9.1/12.4/13.2/14.0/14.9/18.1  & 95.0   & 100       & 2         \\\hline
		7     & 0.69        & 47      & 6.2/8.5/9.0/9.6/10.1/12.4     & 59.0   & 135       & 2         \\\hline
		8     & 0.83        & 51      & 6.2/8.5/9.0/9.6/10.1/12.4     & 28.0   & 24        & 2         \\\hline
		9     & 0.62        & 59      & 6.2/8.5/9.0/9.6/10.1/12.4     & 15.0   & 139       & 2         \\\hline
		10    & 0.38        & 71      & 6.2/8.5/9.0/9.6/10.1/12.4     & 62.0   & 29        & 2         \\\hline
		11    & 0.66        & 68      & 6.2/8.5/9.0/9.6/10.1/12.4     & 76.0   & 87        & 2         \\\hline
		12    & 0.62        & 143     & 6.2/8.5/9.0/9.6/10.1/12.4     & 73.0   & 129       & 2        
	\end{tabular}
\end{table}


\begin{table}[h]
	\caption{Parameters of T-R5's operators}
	\label{tab:t-r5}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 1.19        & 128     & 30.0/30.0/30.0/30.0/30.0/30.0 & 21.0   & 192       & 2         \\\hline
		1     & 0.92        & 29      & 10.8/14.7/15.6/16.6/17.5/21.4 & 18.0   & 45        & 2         \\\hline
		2     & 1.02        & 42      & 13.5/18.3/19.5/20.7/21.9/26.8 & 21.0   & 127       & 2         \\\hline
		3     & 0.69        & 1       & 10.8/14.7/15.6/16.6/17.5/21.4 & 14.0   & 78        & 2         \\\hline
		4     & 0.3         & 159     & 27.2/30.0/30.0/30.0/30.0/30.0 & 72.0   & 54        & 2         \\\hline
		5     & 0.42        & 87      & 10.8/14.7/15.6/16.6/17.5/21.4 & 30.0   & 116       & 2         \\\hline
		6     & 0.3         & 86      & 10.8/14.7/15.6/16.6/17.5/21.4 & 11.0   & 156       & 2         \\\hline
		7     & 1.13        & 273     & 10.8/14.7/15.6/16.6/17.5/21.4 & 29.0   & 107       & 2         \\\hline
		8     & 0.99        & 263     & 10.8/14.7/15.6/16.6/17.5/21.4 & 12.0   & 63        & 2        
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{Parameters of T-R6's operators}
	\label{tab:t-r6}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 0.93        & 1       & 7.0/9.5/10.2/10.8/11.4/13.9   & 11.0   & 83        & 2         \\\hline
		1     & 0.63        & 81      & 14.2/19.3/20.6/21.8/23.1/28.2 & 60.0   & 35        & 2         \\\hline
		2     & 0.3         & 70      & 11.4/15.5/16.6/17.6/18.6/22.7 & 131.0  & 135       & 2         \\\hline
		3     & 1.06        & 190     & 30.0/30.0/30.0/30.0/30.0/30.0 & 15.0   & 88        & 2         \\\hline
		4     & 1.38        & 17      & 7.0/9.5/10.2/10.8/11.4/13.9   & 64.0   & 36        & 2         \\\hline
		5     & 1.08        & 123     & 20.9/28.4/30.0/30.0/30.0/30.0 & 134.0  & 76        & 2         \\\hline
		6     & 0.6         & 109     & 19.9/27.1/28.8/30.0/30.0/30.0 & 40.0   & 173       & 2         \\\hline
		7     & 0.74        & 64      & 22.0/29.9/30.0/30.0/30.0/30.0 & 104.0  & 186       & 2         \\\hline
		8     & 0.77        & 9       & 7.0/9.5/10.2/10.8/11.4/13.9   & 137.0  & 46        & 2        
	\end{tabular}
\end{table}


\begin{table}[h]
	\caption{Parameters of T-R7's operators}
	\label{tab:t-r7}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 1.05        & 206     & 10.8/14.7/15.7/16.6/17.6/21.5 & 23.0   & 162       & 2         \\\hline
		1     & 0.76        & 134     & 7.4/10.0/10.7/11.3/12.0/14.6  & 21.0   & 70        & 2         \\\hline
		2     & 0.56        & 29      & 2.1/2.9/3.0/3.2/3.4/4.2       & 60.0   & 65        & 2         \\\hline
		3     & 0.98        & 106     & 5.8/7.9/8.5/9.0/9.5/11.6      & 61.0   & 64        & 2         \\\hline
		4     & 0.95        & 161     & 13.7/18.5/19.8/21.0/22.2/27.1 & 36.0   & 114       & 2         \\\hline
		5     & 0.5         & 43      & 5.3/7.2/7.6/8.1/8.6/10.5      & 79.0   & 52        & 2         \\\hline
		6     & 0.89        & 148     & 9.1/12.3/13.1/13.9/14.8/18.0  & 42.0   & 58        & 2         \\\hline
		7     & 1.21        & 126     & 7.7/10.5/11.2/11.9/12.6/15.3  & 58.0   & 25        & 2         \\\hline
		8     & 0.63        & 73      & 9.4/12.8/13.6/14.5/15.3/18.7  & 19.0   & 307       & 2         \\\hline
		9     & 1.06        & 199     & 16.1/21.8/23.3/24.7/26.1/30.0 & 54.0   & 26        & 2         \\\hline
		10    & 0.73        & 1       & 2.1/2.9/3.0/3.2/3.4/4.2       & 69.0   & 305       & 2         \\\hline
		11    & 1.25        & 145     & 12.4/16.8/17.9/19.0/20.1/24.5 & 12.0   & 124       & 2         \\\hline
		12    & 1.19        & 188     & 11.1/15.1/16.1/17.1/18.1/22.1 & 20.0   & 108       & 2         \\\hline
		13    & 0.46        & 1       & 2.1/2.9/3.0/3.2/3.4/4.2       & 64.0   & 117       & 2         \\\hline
		14    & 1.03        & 51      & 3.6/4.9/5.2/5.5/5.9/7.1       & 74.0   & 184       & 2         \\\hline
		15    & 0.71        & 21      & 4.3/5.9/6.3/6.7/7.1/8.6       & 88.0   & 65        & 2         \\\hline
		16    & 1.01        & 1       & 2.1/2.9/3.0/3.2/3.4/4.2       & 74.0   & 268       & 2         \\\hline
		17    & 0.75        & 1       & 2.1/2.9/3.0/3.2/3.4/4.2       & 44.0   & 71        & 2         \\\hline
		18    & 1.11        & 1       & 2.1/2.9/3.0/3.2/3.4/4.2       & 55.0   & 29        & 2         \\\hline
		19    & 0.68        & 87      & 10.6/14.4/15.4/16.3/17.3/21.0 & 14.0   & 188       & 2        
	\end{tabular}
\end{table}


\begin{table}[h]
	\caption{Parameters of T-R8's operators}
	\label{tab:t-r8}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 1.35        & 1       & 12.1/16.4/17.4/18.5/19.6/23.9 & 81.0   & 103       & 2         \\\hline
		1     & 0.84        & 64      & 26.1/30.0/30.0/30.0/30.0/30.0 & 52.0   & 86        & 2         \\\hline
		2     & 0.96        & 62      & 25.3/30.0/30.0/30.0/30.0/30.0 & 41.0   & 69        & 2         \\\hline
		3     & 1.21        & 84      & 28.8/30.0/30.0/30.0/30.0/30.0 & 21.0   & 51        & 2         \\\hline
		4     & 1.05        & 58      & 19.9/27.0/28.8/30.0/30.0/30.0 & 42.0   & 54        & 2         \\\hline
		5     & 0.83        & 71      & 27.8/30.0/30.0/30.0/30.0/30.0 & 72.0   & 45        & 2        
	\end{tabular}
\end{table}

\begin{table}[]
	\caption{Parameters of T-R9's operators}
	\label{tab:t-r9}
	\begin{tabular}{l|l|l|l|l|l|l}
		\textbf{Id}      & \begin{tabular}[c]{@{}l@{}}\textbf{Selec-} \\ \textbf{tivity}\end{tabular} & \textbf{CPU} & \begin{tabular}[c]{@{}l@{}}\textbf{CPU Request for} \\ \textbf{3/4/5/6/7/11 workers}\end{tabular} & \textbf{Memory} & \begin{tabular}[c]{@{}l@{}}\textbf{Band-} \\ \textbf{width}\end{tabular} & \textbf{Instances} \\\hline
		spout & 1.0         & 10      & 10.0/10.0/10.0/10.0/10.0/10.0 & 50.0   & 0         & 1         \\\hline
		sink  & 0.0         & 10      & 20.0/20.0/20.0/20.0/20.0/20.0 & 50.0   & 0         & 1         \\\hline
		0     & 0.3         & 120     & 28.6/30.0/30.0/30.0/30.0/30.0 & 23.0   & 53        & 2         \\\hline
		1     & 0.97        & 166     & 30.0/30.0/30.0/30.0/30.0/30.0 & 73.0   & 204       & 2         \\\hline
		2     & 0.94        & 95      & 9.5/13.0/13.8/14.7/15.5/18.9  & 103.0  & 26        & 2         \\\hline
		3     & 0.8         & 21      & 9.5/13.0/13.8/14.7/15.5/18.9  & 23.0   & 32        & 2         \\\hline
		4     & 0.66        & 136     & 9.5/13.0/13.8/14.7/15.5/18.9  & 90.0   & 36        & 2         \\\hline
		5     & 0.85        & 42      & 9.5/13.0/13.8/14.7/15.5/18.9  & 113.0  & 84        & 2         \\\hline
		6     & 0.76        & 54      & 9.5/13.0/13.8/14.7/15.5/18.9  & 54.0   & 208       & 2         \\\hline
		7     & 1.74        & 153     & 24.0/30.0/30.0/30.0/30.0/30.0 & 96.0   & 134       & 2        
	\end{tabular}
\end{table}
%\input{chapters/appendix_topologies_graphics}