@techreport{IorgaGFBMM18_NIST_Fog_Model,
	author = {Michaela Iorga and
               Nedim S. Goren and 
               Larry Feldman and 
               Robert Barton and 
               Michael J. Martin and 
               Charif Mahmoudi},
	title = {Fog Computing Conceptual Model},
	institution = {National Institute of Standards and Technology (NIST)},
	type = {Special Publication (SP)},
	number = {500-325},
	year = {2018},
	month=mar
}
@techreport{MellG11_NISTDefinitionOfCloudComputing,
	author = {Peter Mell and Timothy Grance},
	title = {The {NIST} Definition of Cloud Computing},
	institution = {National Institute of Standards and Technology (NIST)},
	type = {Special Publication (SP)},
	number = {800-145},
	year = {2011},
	month=sep
}
@article{AntoniniVA19_FogComputingArchitectures,
  author    = {Mattia Antonini and
               Massimo Vecchio and
               Fabio Antonelli},
  title     = {Fog Computing Architectures: {A} Reference for Practitioners},
  journal   = {{IEEE} Internet Things Magazine},
  volume    = {2},
  number    = {3},
  pages     = {19--25},
  year      = {2019},
  url       = {https://doi.org/10.1109/IOTM.0001.1900029},
  doi       = {10.1109/IOTM.0001.1900029},
  timestamp = {Mon, 20 Jan 2020 15:03:52 +0100},
  biburl    = {https://dblp.org/rec/journals/iotm/AntoniniVA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{BonomiMZA12_FogComputingFirstDefinition,
  author    = {Flavio Bonomi and
               Rodolfo A. Milito and
               Jiang Zhu and
               Sateesh Addepalli},
  title     = {Fog computing and its role in the internet of things},
  booktitle = {Proceedings of the 1st edition of the workshop on Mobile cloud
               computing, MCC@SIGCOMM 2012, Helsinki, Finland, August 17, 2012},
  pages     = {13--16},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2342509.2342513},
  doi       = {10.1145/2342509.2342513},
  timestamp = {Mon, 26 Nov 2018 17:05:49 +0100},
  biburl    = {https://dblp.org/rec/conf/sigcomm/BonomiMZA12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@incollection{Simmhan19_BigDataAndFogComputing,
  author    = {Yogesh Simmhan},
  title     = {Big Data and Fog Computing},
  booktitle = {Encyclopedia of Big Data Technologies},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-319-63962-8\_41-1},
  doi       = {10.1007/978-3-319-63962-8\_41-1},
  isbn      = {978-3-319-63962-8},
  timestamp = {Wed, 29 May 2019 09:34:30 +0200},
  biburl    = {https://dblp.org/rec/reference/bdt/Simmhan19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{HusseinMA19_CaaSPlacementArchitecture,
  author    = {Mohamed{-}K. Hussein and
               Mohamed{-}H. Mousa and
               Mohammed A. Alqarni},
  title     = {A placement architecture for a container as a service ({C}aa{S}) in a
               cloud environment},
  journal   = {Journal of Cloud Computing},
  volume    = {8},
  pages     = {7},
  year      = {2019},
  url       = {https://doi.org/10.1186/s13677-019-0131-1},
  doi       = {10.1186/s13677-019-0131-1},
  timestamp = {Sat, 19 Oct 2019 19:14:32 +0200},
  biburl    = {https://dblp.org/rec/journals/jcloudc/HusseinMA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{KaurDKZ17_CaaSAtTheEdgewithFog,
  author    = {Kuljeet Kaur and
               Tanya Dhand and
               Neeraj Kumar and
               Sherali Zeadally},
  title     = {{Container-as-a-Service} at the Edge: Trade-off between Energy Efficiency
               and Service Availability at Fog Nano Data Centers},
  journal   = {{IEEE} Wireless Communications},
  volume    = {24},
  number    = {3},
  pages     = {48--56},
  year      = {2017},
  url       = {https://doi.org/10.1109/MWC.2017.1600427},
  doi       = {10.1109/MWC.2017.1600427},
  timestamp = {Tue, 24 Mar 2020 08:54:35 +0100},
  biburl    = {https://dblp.org/rec/journals/wc/KaurDKZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PallasRB20_FogComputingAsPrivacyEnabler,
  author    = {Frank Pallas and
               Philip Raschke and
               David Bermbach},
  title     = {Fog Computing as Privacy Enabler},
  journal   = {{IEEE} Internet Computing},
  volume    = {24},
  number    = {4},
  pages     = {15--21},
  year      = {2020},
  url       = {https://doi.org/10.1109/MIC.2020.2979161},
  doi       = {10.1109/MIC.2020.2979161},
  timestamp = {Fri, 02 Oct 2020 16:25:33 +0200},
  biburl    = {https://dblp.org/rec/journals/internet/PallasRB20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{WolskiKBGL19_CSPOT_FaaSForIot,
  author    = {Rich Wolski and
               Chandra Krintz and
               Fatih Bakir and
               Gareth George and
               Wei{-}Tsung Lin},
  title     = {{CSPOT:} portable, multi-scale functions-as-a-service for {IoT}},
  booktitle = {Proceedings of the 4th {ACM/IEEE} Symposium on Edge Computing, {SEC}
               2019, Arlington, Virginia, USA, November 7-9, 2019},
  pages     = {236--249},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3318216.3363314},
  doi       = {10.1145/3318216.3363314},
  timestamp = {Tue, 05 Nov 2019 13:22:12 +0100},
  biburl    = {https://dblp.org/rec/conf/edge/WolskiKBGL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{VarshneyS20_CharacterizingSchedulingEdgeFogCloud,
  author    = {Prateeksha Varshney and
               Yogesh Simmhan},
  title     = {Characterizing Application Scheduling on Edge, Fog and Cloud Computing
               Resources},
  journal   = {Software: Practice and Experience},
  volume    = {50},
  number    = {5},
  pages     = {558--595},
  year      = {2020},
  doi 		= {10.1002/spe.2699}
}
@article{LiuYCW18_SecurityAndPrivacyIoTandFog,
  author    = {Ximeng Liu and
               Yang Yang and
               Kim{-}Kwang Raymond Choo and
               Huaqun Wang},
  title     = {Security and Privacy Challenges for Internet-of-Things and Fog Computing},
  journal   = {Wireless Communications and Mobile Computing},
  volume    = {2018},
  pages     = {9373961:1--9373961:3},
  year      = {2018},
  url       = {https://doi.org/10.1155/2018/9373961},
  doi       = {10.1155/2018/9373961},
  timestamp = {Mon, 16 Sep 2019 14:45:53 +0200},
  biburl    = {https://dblp.org/rec/journals/wicomm/LiuYCW18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{SatyanarayananBCD09_Cloudlets,
  author    = {Mahadev Satyanarayanan and
               Paramvir Bahl and
               Ram{\'{o}}n C{\'{a}}ceres and
               Nigel Davies},
  title     = {The Case for {VM}-Based Cloudlets in Mobile Computing},
  journal   = {{IEEE} Pervasive Computing},
  volume    = {8},
  number    = {4},
  pages     = {14--23},
  year      = {2009},
  url       = {https://doi.org/10.1109/MPRV.2009.82},
  doi       = {10.1109/MPRV.2009.82},
  timestamp = {Thu, 31 Oct 2019 15:55:21 +0100},
  biburl    = {https://dblp.org/rec/journals/pervasive/SatyanarayananBCD09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DonnoTD19_FoundationEvolutionSurveyCloudIotEdgeFog,
  author    = {Michele De Donno and
               Koen Tange and
               Nicola Dragoni},
  title     = {Foundations and Evolution of Modern Computing Paradigms: Cloud, {IoT},
               Edge, and Fog},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {150936--150948},
  year      = {2019},
  url       = {https://doi.org/10.1109/ACCESS.2019.2947652},
  doi       = {10.1109/ACCESS.2019.2947652},
  timestamp = {Tue, 26 Nov 2019 18:26:47 +0100},
  biburl    = {https://dblp.org/rec/journals/access/DonnoTD19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{YousefpourFNKJN19_CloudFogEdgeSurvey,
  author    = {Ashkan Yousefpour and
               Caleb Fung and
               Tam Nguyen and
               Krishna Kadiyala and
               Fatemeh Jalali and
               Amirreza Niakanlahiji and
               Jian Kong and
               Jason P. Jue},
  title     = {All one needs to know about fog computing and related edge computing
               paradigms: {A} complete survey},
  journal   = {Journal of Systems Architecture},
  volume    = {98},
  pages     = {289--330},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.sysarc.2019.02.009},
  doi       = {10.1016/j.sysarc.2019.02.009},
  timestamp = {Mon, 24 Feb 2020 15:53:32 +0100},
  biburl    = {https://dblp.org/rec/journals/jsa/YousefpourFNKJN19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Marin-TorderaMA17_WhatAFogNodeIs,
  author    = {Eva Mar{\'{\i}}n{-}Tordera and
               Xavier Masip{-}Bruin and
               Jordi Garcia Almi{\~{n}}ana and
               Admela Jukan and
               Guang{-}Jie Ren and
               Jiafeng Zhu},
  title     = {Do we all really know what a fog node is? Current trends towards an
               open definition},
  journal   = {Computer Communications},
  volume    = {109},
  pages     = {117--130},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.comcom.2017.05.013},
  doi       = {10.1016/j.comcom.2017.05.013},
  timestamp = {Thu, 20 Feb 2020 15:52:25 +0100},
  biburl    = {https://dblp.org/rec/journals/comcom/Marin-TorderaMA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{HongV19_Fog-Edge_Computing,
  author    = {Cheol{-}Ho Hong and
               Blesson Varghese},
  title     = {Resource Management in Fog/Edge Computing: {A} Survey on Architectures,
               Infrastructure, and Algorithms},
  journal   = {{ACM} Computing Surveys},
  volume    = {52},
  number    = {5},
  pages     = {97:1--97:37},
  year      = {2019},
  url       = {https://doi.org/10.1145/3326066},
  doi       = {10.1145/3326066},
  timestamp = {Tue, 29 Oct 2019 16:17:52 +0100},
  biburl    = {https://dblp.org/rec/journals/csur/HongV19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{SaraswatAGMGD19_SDN,
  author    = {Surbhi Saraswat and
               Vishal Agarwal and
               Hari Prabhat Gupta and
               Rahul Mishra and
               Ashish Gupta and
               Tanima Dutta},
  title     = {Challenges and solutions in Software Defined Networking: {A} survey},
  journal   = {Journal of Network and Compututer Applications},
  volume    = {141},
  pages     = {23--58},
  year      = {2019},
  url       = {https://doi.org/10.1016/j.jnca.2019.04.020},
  doi       = {10.1016/j.jnca.2019.04.020},
  timestamp = {Mon, 24 Feb 2020 15:56:19 +0100},
  biburl    = {https://dblp.org/rec/journals/jnca/SaraswatAGMGD19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{LakshmananLS08_PlacementStrategiesInternetScaleStreams,
  author    = {Geetika T. Lakshmanan and
               Ying Li and
               Robert E. Strom},
  title     = {Placement Strategies for Internet-Scale Data Stream Systems},
  journal   = {{IEEE} Internet Computing},
  volume    = {12},
  number    = {6},
  pages     = {50--60},
  year      = {2008},
  url       = {https://doi.org/10.1109/MIC.2008.129},
  doi       = {10.1109/MIC.2008.129},
  timestamp = {Fri, 13 Mar 2020 14:41:55 +0100},
  biburl    = {https://dblp.org/rec/journals/internet/LakshmananLS08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@manual{IEEE_FogStandard,
	author = {},
	isbn = {1-5044-5017-5},
	title = {{IEEE} Standard 1934-2018 for Adoption of OpenFog Reference Architecture for Fog Computing},
	organization = {IEEE},
	year = {2018},
	month=aug,
	pages={1-176}
}
@manual{IEEE_IotArchitectureStandard,
	author = {},
	isbn = {9781504458863},
	title = {{IEEE} Standard 2413-2019 an Architectural Framework for the Internet of Things ({IoT})},
	organization = {IEEE},
	year = {2020},
	month=mar,
	pages={1-264}
}
@inproceedings{VasanthaAzhaguG16_CloudComputingOverviewSurvey,
  author    = {A. Kannaki VasanthaAzhagu and
               J. M. Gnanasekar},
  title     = {Cloud Computing Overview, Security Threats and Solutions-A Survey},
  booktitle = {Proceedings of the International Conference on Informatics and Analytics,
               {ICIA} 2016, Pondicherry, India, August 25-26, 2016},
  pages     = {109:1--109:6},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2980258.2982046},
  doi       = {10.1145/2980258.2982046},
  timestamp = {Tue, 01 Oct 2019 13:44:39 +0200},
  biburl    = {https://dblp.org/rec/conf/icia2/VasanthaAzhaguG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{RenZHZL20_EndEdgeCloudParadigmnSurvey,
  author    = {Ju Ren and
               Deyu Zhang and
               Shiwen He and
               Yaoxue Zhang and
               Tao Li},
  title     = {A Survey on End-Edge-Cloud Orchestrated Network Computing Paradigms:
               Transparent Computing, Mobile Edge Computing, Fog Computing, and Cloudlet},
  journal   = {{ACM} Computing Surveys},
  volume    = {52},
  number    = {6},
  pages     = {125:1--125:36},
  year      = {2020},
  url       = {https://doi.org/10.1145/3362031},
  doi       = {10.1145/3362031},
  timestamp = {Fri, 24 Jan 2020 16:59:44 +0100},
  biburl    = {https://dblp.org/rec/journals/csur/RenZHZL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ArshadUKAK15_CloudPricingModelSurvey,
  author    = {Sahar Arshad and
               Saeed Ullah and
               Shoab Ahmed Khan and
               M. Daud Awan and
               M. Sikandar Hayat Khayal},
  title     = {A Survey of Cloud Computing Variable Pricing Models},
  booktitle = {Proceedings of the 10th International Conference on
               Evaluation of Novel Approaches to Software Engineering, {ENASE} 2015, Barcelona,
               Spain, 29-30 April, 2015},
  pages     = {27--32},
  publisher = {SciTePress},
  year      = {2015},
  url       = {https://doi.org/10.5220/0005429900270032},
  doi       = {10.5220/0005429900270032},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/enase/ArshadUKAK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{HashemYAMGK15_CloudBigData,
  author    = {Ibrahim Abaker Targio Hashem and
               Ibrar Yaqoob and
               Nor Badrul Anuar and
               Salimah Mokhtar and
               Abdullah Gani and
               Samee Ullah Khan},
  title     = {The rise of "big data" on cloud computing: Review and open research
               issues},
  journal   = {Information Systems},
  volume    = {47},
  pages     = {98--115},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.is.2014.07.006},
  doi       = {10.1016/j.is.2014.07.006},
  timestamp = {Fri, 30 Nov 2018 13:23:34 +0100},
  biburl    = {https://dblp.org/rec/journals/is/HashemYAMGK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{AssuncaoVB18_StreamProcessingEdgeSurvey,
  author    = {Marcos Dias de Assun{\c{c}}{\~{a}}o and
               Alexandre Da Silva Veith and
               Rajkumar Buyya},
  title     = {Distributed Data Stream Processing and Edge Computing: {A} Survey
               on Resource Elasticity and Future Directions},
  journal   = {Network and Computer Applications},
  volume    = {103},
  pages     = {1--17},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.jnca.2017.12.001},
  doi       = {10.1016/j.jnca.2017.12.001},
  timestamp = {Wed, 24 Jan 2018 15:04:59 +0100},
  biburl    = {https://dblp.org/rec/journals/jnca/AssuncaoVB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{AliA12_IoTGreenDataManagement,
  author    = {Najah AbuAli and
               Mervat Abu{-}Elkheir},
  title     = {Data management for the Internet of Things: Green directions},
  booktitle = {Workshops Proceedings of the 31st Global Communications Conference, {GLOBECOM}
               2012, 3-7 December 2012, Anaheim, California, {USA}},
  pages     = {386--390},
  publisher = {{IEEE}},
  year      = {2012},
  url       = {https://doi.org/10.1109/GLOCOMW.2012.6477602},
  doi       = {10.1109/GLOCOMW.2012.6477602},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/globecom/AliA12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HromicPSAZHD15_realtimeIoTProcessing,
  author    = {Hugo Hromic and
               Danh Le Phuoc and
               Martin Serrano and
               Aleksandar Antonic and
               Ivana Podnar Zarko and
               Conor Hayes and
               Stefan Decker},
  title     = {Real time analysis of sensor data for the Internet of Things by means
               of clustering and event processing},
  booktitle = {2015 {IEEE} International Conference on Communications, {ICC} 2015,
               London, United Kingdom, June 8-12, 2015},
  pages     = {685--691},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICC.2015.7248401},
  doi       = {10.1109/ICC.2015.7248401},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icc/HromicPSAZHD15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{PfandzelterB19_IoTProcessingInFogFunctionsStreamOrBatch,
  author    = {Tobias Pfandzelter and
               David Bermbach},
  title     = {{IoT} Data Processing in the Fog: Functions, Streams, or Batch Processing?},
  booktitle = {{IEEE} International Conference on Fog Computing, {ICFC} 2019, Prague,
               Czech Republic, June 24-26, 2019},
  pages     = {201--206},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICFC.2019.00033},
  doi       = {10.1109/ICFC.2019.00033},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icfc/PfandzelterB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{JahantighRNR20_IoTIntegrationCloudComputingSurvey,
  author    = {Motahareh Nazari Jahantigh and
               Amir Masoud Rahmani and
               Nima Jafari Navimirour and
               Ali Rezaee},
  title     = {Integration of Internet of Things and cloud computing: a systematic
               survey},
  journal   = {{IET} Communications},
  volume    = {14},
  number    = {2},
  pages     = {165--176},
  year      = {2020},
  url       = {https://doi.org/10.1049/iet-com.2019.0537},
  doi       = {10.1049/iet-com.2019.0537},
  timestamp = {Fri, 31 Jan 2020 09:13:38 +0100},
  biburl    = {https://dblp.org/rec/journals/iet-com/JahantighRNR20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ShammarZ20_IoTSurvey,
  author    = {Elham Ali Shammar and
               Ammar Thabit Zahary},
  title     = {The Internet of Things ({IoT}): a survey of techniques, operating systems,
               and trends},
  journal   = {Library Hi Tech},
  volume    = {38},
  number    = {1},
  pages     = {5--66},
  year      = {2020},
  url       = {https://doi.org/10.1108/LHT-12-2018-0200},
  doi       = {10.1108/LHT-12-2018-0200},
  timestamp = {Fri, 08 May 2020 21:17:08 +0200},
  biburl    = {https://dblp.org/rec/journals/lht/ShammarZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DuSXVF19_SmartCityMontitoringSurvey,
  author    = {Rong Du and
               Paolo Santi and
               Ming Xiao and
               Athanasios V. Vasilakos and
               Carlo Fischione},
  title     = {The Sensable City: {A} Survey on the Deployment and Management for
               Smart City Monitoring},
  journal   = {{IEEE} Communications Surveys and Tutorials},
  volume    = {21},
  number    = {2},
  pages     = {1533--1560},
  year      = {2019},
  url       = {https://doi.org/10.1109/COMST.2018.2881008},
  doi       = {10.1109/COMST.2018.2881008},
  timestamp = {Thu, 09 Apr 2020 17:12:20 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/DuSXVF19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{FangMXY12_SmartGridSurvey,
  author    = {Xi Fang and
               Satyajayant Misra and
               Guoliang Xue and
               Dejun Yang},
  title     = {Smart Grid - The New and Improved Power Grid: {A} Survey},
  journal   = {{IEEE} Communications Surveys and Tutorials},
  volume    = {14},
  number    = {4},
  pages     = {944--980},
  year      = {2012},
  url       = {https://doi.org/10.1109/SURV.2011.101911.00087},
  doi       = {10.1109/SURV.2011.101911.00087},
  timestamp = {Thu, 09 Apr 2020 17:12:20 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/FangMXY12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{FarooqRAAN19_SmartFarmingSurvey,
  author    = {Muhammad Shoaib Farooq and
               Shamyla Riaz and
               Adnan Abid and
               Kamran Abid and
               Muhammad Azhar Naeem},
  title     = {A Survey on the Role of {IoT} in Agriculture for the Implementation
               of Smart Farming},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {156237--156271},
  year      = {2019},
  url       = {https://doi.org/10.1109/ACCESS.2019.2949703},
  doi       = {10.1109/ACCESS.2019.2949703},
  timestamp = {Tue, 26 Nov 2019 18:26:59 +0100},
  biburl    = {https://dblp.org/rec/journals/access/FarooqRAAN19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{PreuveneersZ17a_IndustryOfTheFutureSurvey,
  author    = {Davy Preuveneers and
               Elisabeth Ilie Zudor},
  title     = {The intelligent industry of the future: {A} survey on emerging trends,
               research challenges and opportunities in Industry 4.0},
  journal   = {Journal of Ambient Intelligence and Smart Environments},
  volume    = {9},
  number    = {3},
  pages     = {287--298},
  year      = {2017},
  url       = {https://doi.org/10.3233/AIS-170432},
  doi       = {10.3233/AIS-170432},
  timestamp = {Tue, 12 May 2020 16:49:17 +0200},
  biburl    = {https://dblp.org/rec/journals/jaise/PreuveneersZ17a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{AlliA20_FogCloudOfThingsSurvey,
  author    = {Adam A. Alli and
               Muhammad Mahbub Alam},
  title     = {The fog cloud of things: {A} survey on concepts, architecture, standards,
               tools, and applications},
  journal   = {Internet of Things},
  volume    = {9},
  pages     = {100177},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.iot.2020.100177},
  doi       = {10.1016/j.iot.2020.100177},
  timestamp = {Thu, 09 Apr 2020 21:55:08 +0200},
  biburl    = {https://dblp.org/rec/journals/iot/AlliA20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{VeithAL18_LatencyAwareEdgeStreamOperatorPlacement,
  author    = {Alexandre Da Silva Veith and
               Marcos Dias de Assun{\c{c}}{\~{a}}o and
               Laurent Lef{\`{e}}vre},
  title     = {Latency-Aware Placement of Data Stream Analytics on Edge Computing},
  booktitle = {16th International Conference on Service-Oriented Computing, {ICSOC}
               2018, Hangzhou, China, November 12-15, 2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {11236},
  pages     = {215--229},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-03596-9\_14},
  doi       = {10.1007/978-3-030-03596-9\_14},
  timestamp = {Tue, 14 May 2019 10:00:36 +0200},
  biburl    = {https://dblp.org/rec/conf/icsoc/VeithAL18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{MarcuCAPTBN17_TowardsUnifiedStreamProcessingArchitecture,
  author    = {Ovidiu{-}Cristian Marcu and
               Alexandru Costan and
               Gabriel Antoniu and
               Mar{\'{\i}}a S. P{\'{e}}rez{-}Hern{\'{a}}ndez and
               Radu Tudoran and
               Stefano Bortoli and
               Bogdan Nicolae},
  title     = {Towards a unified storage and ingestion architecture for stream processing},
  booktitle = {2017 {IEEE} International Conference on Big Data, BigData 2017, Boston,
               MA, USA, December 11-14, 2017},
  pages     = {2402--2407},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/BigData.2017.8258196},
  doi       = {10.1109/BigData.2017.8258196},
  timestamp = {Fri, 27 Mar 2020 08:52:33 +0100},
  biburl    = {https://dblp.org/rec/conf/bigdataconf/MarcuCAPTBN17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DennisM74_DataFlowProcessor,
  author    = {Jack B. Dennis and
               David Misunas},
  title     = {A Preliminary Architecture for a Basic Data Flow Processor},
  booktitle = {Proceedings of the 2nd Annual Symposium on Computer Architecture,
               Houston, TX, USA, December 1974},
  pages     = {126--132},
  publisher = {{ACM}},
  year      = {1974},
  url       = {https://doi.org/10.1145/642089.642111},
  doi       = {10.1145/642089.642111},
  timestamp = {Tue, 06 Nov 2018 11:07:00 +0100},
  biburl    = {https://dblp.org/rec/conf/isca/DennisM74.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HochreinerV0D16_ElasticStreamProcessingForIOT,
  author    = {Christoph Hochreiner and
               Michael V{\"{o}}gler and
               Stefan Schulte and
               Schahram Dustdar},
  title     = {Elastic Stream Processing for the Internet of Things},
  booktitle = {9th {IEEE} International Conference on Cloud Computing, {CLOUD} 2016,
               San Francisco, CA, USA, June 27 - July 2, 2016},
  pages     = {100--107},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/CLOUD.2016.0023},
  doi       = {10.1109/CLOUD.2016.0023},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/IEEEcloud/HochreinerV0D16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%TODO: CoRR/recheck for release,maybe alternative? 
@article{ThofimovK19_DeliveryConsistencyDeterminismInStreaming,
  author    = {Artem Thofimov and
               Igor E. Kuralenok and
               Nikiga Marshalkin and
               Boris Novikov},
  title     = {Delivery, consistency, and determinism: rethinking guarantees in distributed
               stream processing},
  journal   = {CoRR},
  volume    = {abs/1907.06250},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.06250},
  archivePrefix = {arXiv},
  eprint    = {1907.06250},
  timestamp = {Sun, 25 Aug 2019 19:22:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-06250.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{LiMTPT05_WindowAggregateSemantics,
  author    = {Jin Li and
               David Maier and
               Kristin Tufte and
               Vassilis Papadimos and
               Peter A. Tucker},
  title     = {Semantics and Evaluation Techniques for Window Aggregates in Data
               Streams},
  booktitle = {Proceedings of the 31st {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2005, Baltimore, Maryland, USA, June 14-16, 2005},
  pages     = {311--322},
  publisher = {{ACM}},
  year      = {2005},
  url       = {https://doi.org/10.1145/1066157.1066193},
  doi       = {10.1145/1066157.1066193},
  timestamp = {Tue, 06 Nov 2018 11:07:38 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/LiMTPT05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{SelingerACLP79_QueryCostOptimisation,
  author    = {Patricia G. Selinger and
               Morton M. Astrahan and
               Donald D. Chamberlin and
               Raymond A. Lorie and
               Thomas G. Price},
  title     = {Access Path Selection in a Relational Database Management System},
  booktitle = {Proceedings of the 5th {ACM} {SIGMOD} International Conference on
               Management of Data, {SIGMOD} 1979, Boston, Massachusetts, USA, May 30 - June 1, 1979},
  pages     = {23--34},
  publisher = {{ACM}},
  year      = {1979},
  url       = {https://doi.org/10.1145/582095.582099},
  doi       = {10.1145/582095.582099},
  timestamp = {Wed, 14 Nov 2018 10:56:19 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/SelingerACLP79.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{YinHM15_QueryOptimizationRobustnessSurvey,
  author    = {Shaoyi Yin and
               Abdelkader Hameurlain and
               Franck Morvan},
  title     = {Robust Query Optimization Methods With Respect to Estimation Errors:
               {A} Survey},
  journal   = {{SIGMOD} Record},
  volume    = {44},
  number    = {3},
  pages     = {25--36},
  year      = {2015},
  url       = {https://doi.org/10.1145/2854006.2854012},
  doi       = {10.1145/2854006.2854012},
  timestamp = {Fri, 06 Mar 2020 21:56:00 +0100},
  biburl    = {https://dblp.org/rec/journals/sigmod/YinHM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{HirzelSSGG13_streamProcessingOptimisationCatalog,
  author    = {Martin Hirzel and
               Robert Soul{\'{e}} and
               Scott Schneider and
               Bugra Gedik and
               Robert Grimm},
  title     = {A catalog of stream processing optimizations},
  journal   = {{ACM} Computing Surveys},
  volume    = {46},
  number    = {4},
  pages     = {46:1--46:34},
  year      = {2013},
  url       = {https://doi.org/10.1145/2528412},
  doi       = {10.1145/2528412},
  timestamp = {Tue, 06 Nov 2018 12:50:49 +0100},
  biburl    = {https://dblp.org/rec/journals/csur/HirzelSSGG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LeisGMBK015_QueryOptimizerEvaluation,
  author    = {Viktor Leis and
               Andrey Gubichev and
               Atanas Mirchev and
               Peter A. Boncz and
               Alfons Kemper and
               Thomas Neumann},
  title     = {How Good Are Query Optimizers, Really?},
  journal   = {Proceedings of the {VLDB} Endowment},
  volume    = {9},
  number    = {3},
  pages     = {204--215},
  year      = {2015},
  url       = {http://www.vldb.org/pvldb/vol9/p204-leis.pdf},
  doi       = {10.14778/2850583.2850594},
  timestamp = {Sat, 25 Apr 2020 13:59:04 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/LeisGMBK015.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{GounarisPFS02_AdaptiveQueryProcessingSurvey,
  author    = {Anastasios Gounaris and
               Norman W. Paton and
               Alvaro A. A. Fernandes and
               Rizos Sakellariou},
  title     = {Adaptive Query Processing: {A} Survey},
  booktitle = {Advances in Databases, 19th British National Conference on Databases,
               {BNCOD} 19, Sheffield, UK, July 17-19, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2405},
  pages     = {11--25},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-45495-0\_2},
  doi       = {10.1007/3-540-45495-0\_2},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/conf/bncod/GounarisPFS02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{TzoumasDJ11_ModelsforSelectivityEstimationWithoutIndependenceAssumptions,
  author    = {Kostas Tzoumas and
               Amol Deshpande and
               Christian S. Jensen},
  title     = {Lightweight Graphical Models for Selectivity Estimation Without Independence
               Assumptions},
  journal   = {Proceedings of the {VLDB} Endowment},
  volume    = {4},
  number    = {11},
  pages     = {852--863},
  year      = {2011},
  url       = {http://www.vldb.org/pvldb/vol4/p852-tzoumas.pdf},
  timestamp = {Sat, 25 Apr 2020 13:59:00 +0200},
  biburl    = {https://dblp.org/rec/journals/pvldb/TzoumasDJ11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{IoannidisC91_ExponentialErrorPropagationOfJoinEstimations,
  author    = {Yannis E. Ioannidis and
               Stavros Christodoulakis},
  title     = {On the Propagation of Errors in the Size of Join Results},
  booktitle = {Proceedings of the 17th {ACM} {SIGMOD} International Conference on
               Management of Data, {SIGMOD} 1991,Denver, Colorado, USA, May 29-31, 1991},
  pages     = {268--277},
  publisher = {{ACM} Press},
  year      = {1991},
  url       = {https://doi.org/10.1145/115790.115835},
  doi       = {10.1145/115790.115835},
  timestamp = {Tue, 06 Nov 2018 11:07:38 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/IoannidisC91.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{IvesDR07_AdaptiveQueryProcessingSurvey,
  author    = {Zachary G. Ives and
               Amol Deshpande and
               Vijayshankar Raman},
  title     = {Adaptive query processing: Why, How, When, and What Next?},
  booktitle = {Proceedings of the 33rd International Conference on Very Large Data
               Bases, {VLDB} 2007, University of Vienna, Austria, September 23-27, 2007},
  pages     = {1426--1427},
  publisher = {{ACM}},
  year      = {2007},
  url       = {http://www.vldb.org/conf/2007/papers/tutorials/p1426-deshpande.pdf},
  timestamp = {Thu, 12 Mar 2020 11:33:59 +0100},
  biburl    = {https://dblp.org/rec/conf/vldb/IvesDR07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{HellersteinA00_EddiesContinuouslyAdaptiveQueryProcessing,
  author    = {Ron Avnur and
               Joseph M. Hellerstein},
  title     = {Eddies: Continuously Adaptive Query Processing},
  booktitle = {Proceedings of the 26th {ACM} {SIGMOD} International Conference on
               Management of Data, {SIGMOD} 2000, Dallas, Texas, {USA}, May 16-18, 2000},
  pages     = {261--272},
  publisher = {{ACM}},
  year      = {2000},
  url       = {https://doi.org/10.1145/342009.335420},
  doi       = {10.1145/342009.335420},
  timestamp = {Tue, 06 Nov 2018 11:07:39 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/HellersteinA00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ThomaLL14_constrainedStreamOperatorPlacement,
  author    = {Cory Thoma and
               Alexandros Labrinidis and
               Adam J. Lee},
  title     = {Automated operator placement in distributed Data Stream Management
               Systems subject to user constraints},
  booktitle = {Proceedings of the 30th International Conference on Data
               Engineering Workshops, {ICDE} 2014, Chicago, IL, USA, March 31 - April
               4, 2014},
  pages     = {310--316},
  publisher = {{IEEE} Computer Society},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICDEW.2014.6818346},
  doi       = {10.1109/ICDEW.2014.6818346},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icde/ThomaLL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{BlumR03_metaheuristicsOverview,
  author    = {Christian Blum and
               Andrea Roli},
  title     = {Metaheuristics in combinatorial optimization: Overview and conceptual
               comparison},
  journal   = {{ACM} Computing Surveys},
  volume    = {35},
  number    = {3},
  pages     = {268--308},
  year      = {2003},
  url       = {https://doi.org/10.1145/937503.937505},
  doi       = {10.1145/937503.937505},
  timestamp = {Fri, 27 Mar 2020 08:39:07 +0100},
  biburl    = {https://dblp.org/rec/journals/csur/BlumR03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ChaudharyZM20_GovenorPathBasedOperatorPlacementWithCustomPolicies,
  author    = {Ankit Chaudhary and
               Steffen Zeuch and
               Volker Markl},
  title     = {Governor: Operator Placement for a Unified Fog-Cloud Environment},
  booktitle = {Proceedings of the 23rd International Conference on Extending Database
               Technology, {EDBT} 2020, Copenhagen, Denmark, March 30 - April 02,
               2020},
  pages     = {631--634},
  publisher = {OpenProceedings.org},
  year      = {2020},
  url       = {https://doi.org/10.5441/002/edbt.2020.81},
  doi       = {10.5441/002/edbt.2020.81},
  timestamp = {Fri, 28 Aug 2020 08:05:19 +0200},
  biburl    = {https://dblp.org/rec/conf/edbt/ChaudharyZM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DengLLLL16_OperatorPlacementDecomposedIntoProblems,
  author    = {Ruilong Deng and
               Rongxing Lu and
               Chengzhe Lai and
               Tom H. Luan and
               Hao Liang},
  title     = {Optimal Workload Allocation in Fog-Cloud Computing Toward Balanced
               Delay and Power Consumption},
  journal   = {{IEEE} Internet of Things Journal},
  volume    = {3},
  number    = {6},
  pages     = {1171--1181},
  year      = {2016},
  url       = {https://doi.org/10.1109/JIOT.2016.2565516},
  doi       = {10.1109/JIOT.2016.2565516},
  timestamp = {Fri, 22 Jun 2018 12:23:49 +0200},
  biburl    = {https://dblp.org/rec/journals/iotj/DengLLLL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Skarlat00D17_QoSAwareCloudletPlacement,
  author    = {Olena Skarlat and
               Matteo Nardelli and
               Stefan Schulte and
               Schahram Dustdar},
  title     = {Towards {Q}o{S}-Aware Fog Service Placement},
  booktitle = {1st {IEEE} International Conference on Fog and Edge Computing, {ICFEC}
               2017, Madrid, Spain, May 14-15, 2017},
  pages     = {89--96},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICFEC.2017.12},
  doi       = {10.1109/ICFEC.2017.12},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icfec/Skarlat00D17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{NardelliCGP19_hierarchicalHeuristicExpandingPlacementTechniques,
  author    = {Matteo Nardelli and
               Valeria Cardellini and
               Vincenzo Grassi and
               Francesco L. Presti},
  title     = {Efficient Operator Placement for Distributed Data Stream Processing
               Applications},
  journal   = {{IEEE} Transactions on Parallel and Distributed Systems},
  volume    = {30},
  number    = {8},
  pages     = {1753--1767},
  year      = {2019},
  url       = {https://doi.org/10.1109/TPDS.2019.2896115},
  doi       = {10.1109/TPDS.2019.2896115},
  timestamp = {Wed, 21 Aug 2019 08:34:35 +0200},
  biburl    = {https://dblp.org/rec/journals/tpds/NardelliCGP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{WienerZR19_ContextAwareWithGeofences,
  author    = {Patrick Wiener and
               Philipp Zehnder and
               Dominik Riemer},
  title     = {Towards Context-Aware and Dynamic Management of Stream Processing
               Pipelines for Fog Computing},
  booktitle = {3rd {IEEE} International Conference on Fog and Edge Computing, {ICFEC}
               2019, Larnaca, Cyprus, May 14-17, 2019},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/CFEC.2019.8733145},
  doi       = {10.1109/CFEC.2019.8733145},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icfec/WienerZR19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HongLROK13_MobileFog_ApplicationModelWithGeoHierarchicalMessagingAPI,
  author    = {Kirak Hong and
               David J. Lillethun and
               Umakishore Ramachandran and
               Beate Ottenw{\"{a}}lder and
               Boris Koldehofe},
  title     = {Mobile fog: a programming model for large-scale applications on the
               internet of things},
  booktitle = {Proceedings of the second {ACM} {SIGCOMM} workshop on Mobile cloud
               computing, MCC@SIGCOMM 2013, Hong Kong, China, August 16, 2013},
  pages     = {15--20},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2491266.2491270},
  doi       = {10.1145/2491266.2491270},
  timestamp = {Sun, 25 Oct 2020 22:48:55 +0100},
  biburl    = {https://dblp.org/rec/conf/sigcomm/HongLROK13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{OttenwalderKRR13_MigCEP,
  author    = {Beate Ottenw{\"{a}}lder and
               Boris Koldehofe and
               Kurt Rothermel and
               Umakishore Ramachandran},
  title     = {{MigCEP}: operator migration for mobility driven distributed complex
               event processing},
  booktitle = {The 7th {ACM} International Conference on Distributed Event-Based
               Systems, {DEBS} '13, Arlington, TX, {USA} - June 29 - July 03, 2013},
  pages     = {183--194},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2488222.2488265},
  doi       = {10.1145/2488222.2488265},
  timestamp = {Sun, 25 Oct 2020 23:12:47 +0100},
  biburl    = {https://dblp.org/rec/conf/debs/OttenwalderKRR13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CollinSIRTW20_AutonomousDrivingLatency,
  author    = {Anne Collin and
               Afreen Siddiqi and
               Yuto Imanishi and
               Eric Rebentisch and
               Taisetsu Tanimichi and
               Olivier L. de Weck},
  title     = {Autonomous driving systems hardware and software architecture exploration:
               optimizing latency and cost under safety constraints},
  journal   = {Systems Engineering},
  volume    = {23},
  number    = {3},
  pages     = {327--337},
  year      = {2020},
  url       = {https://doi.org/10.1002/sys.21528},
  doi       = {10.1002/sys.21528},
  timestamp = {Mon, 04 Jan 2021 14:52:41 +0100},
  biburl    = {https://dblp.org/rec/journals/se/CollinSIRTW20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{VicentiniGT14_FactoryAutomationRobotLatencySafety,
  author    = {Federico Vicentini and
               Matteo Giussani and
               Lorenzo Molinari Tosatti},
  title     = {Trajectory-dependent safe distances in human-robot interaction},
  booktitle = {Proceedings of the 2014 {IEEE} Emerging Technology and Factory Automation,
               {ETFA} 2014, Barcelona, Spain, September 16-19, 2014},
  pages     = {1--4},
  publisher = {{IEEE}},
  year      = {2014},
  url       = {https://doi.org/10.1109/ETFA.2014.7005316},
  doi       = {10.1109/ETFA.2014.7005316},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/etfa/VicentiniGT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CappellariRC16_RealtimeAnalyticsProductMonitoringStockTradingFraudDetection,
  author    = {Paolo Cappellari and
               Mark Roantree and
               Soon Ae Chun},
  title     = {A Scalable Platform for Low-Latency Real-Time Analytics of Streaming
               Data},
  booktitle = {Data Management Technologies and Applications - 5th International
               Conference, {DATA} 2016, Lisbon, Portugal, July 24-26, 2016, Revised
               Selected Papers},
  series    = {Communications in Computer and Information Science},
  volume    = {737},
  pages     = {1--24},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-62911-7\_1},
  doi       = {10.1007/978-3-319-62911-7\_1},
  timestamp = {Sat, 21 Jul 2018 17:44:42 +0200},
  biburl    = {https://dblp.org/rec/conf/data/CappellariRC16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AxenieTBHSB19_streamingFraudDetection,
  author    = {Cristian Axenie and
               Radu Tudoran and
               Stefano Bortoli and
               Mohamad Al Hajj Hassan and
               Carlos Salort S{\'{a}}nchez and
               Goetz Brasche},
  title     = {Dimensionality Reduction for Low-Latency High-Throughput Fraud Detection
               on Datastreams},
  booktitle = {18th {IEEE} International Conference On Machine Learning And Applications,
               {ICMLA} 2019, Boca Raton, FL, USA, December 16-19, 2019},
  pages     = {1170--1177},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICMLA.2019.00194},
  doi       = {10.1109/ICMLA.2019.00194},
  timestamp = {Mon, 24 Feb 2020 16:18:12 +0100},
  biburl    = {https://dblp.org/rec/conf/icmla/AxenieTBHSB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{WilschutG93_databaseBlockingAndPipelinedExecution,
  author    = {Annita N. Wilschut and
               Stephan A. van Gils},
  title     = {A Model for Pipelined Query Execution},
  booktitle = {{MASCOTS} '93, Proceedings of the International Workshop on Modeling,
               Analysis, and Simulation On Computer and Telecommunication Systems,
               January 17-20, 1993, La Jolla, San Diego, CA, {USA}},
  pages     = {225--232},
  publisher = {The Society for Computer Simulation},
  year      = {1993},
  timestamp = {Mon, 29 Apr 2002 14:15:18 +0200},
  biburl    = {https://dblp.org/rec/conf/mascots/WilschutG93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LaghrissiT19_surveyVNF_VM_placement,
  author    = {Abdelquoddouss Laghrissi and
               Tarik Taleb},
  title     = {A Survey on the Placement of Virtual Resources and Virtual Network
               Functions},
  journal   = {{IEEE} Communications Surveys and Tutorials},
  volume    = {21},
  number    = {2},
  pages     = {1409--1434},
  year      = {2019},
  url       = {https://doi.org/10.1109/COMST.2018.2884835},
  doi       = {10.1109/COMST.2018.2884835},
  timestamp = {Fri, 05 Jul 2019 09:40:56 +0200},
  biburl    = {https://dblp.org/rec/journals/comsur/LaghrissiT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RehmanAB19_VNFSurvey,
  author    = {Asad{-}ur{-}rehman and
               Rui L. Aguiar and
               Jo{\~{a}}o Paulo Barraca},
  title     = {Network Functions Virtualization: The Long Road to Commercial Deployments},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {60439--60464},
  year      = {2019},
  url       = {https://doi.org/10.1109/ACCESS.2019.2915195},
  doi       = {10.1109/ACCESS.2019.2915195},
  timestamp = {Sat, 19 Oct 2019 19:14:47 +0200},
  biburl    = {https://dblp.org/rec/journals/access/RehmanAB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FilhoMIF18_VM_placementSurvey,
  author    = {Manoel C. Silva Filho and
               Claudio C. Monteiro and
               Pedro R. M. In{\'{a}}cio and
               M{\'{a}}rio M. Freire},
  title     = {Approaches for optimizing virtual machine placement and migration
               in cloud environments: {A} survey},
  journal   = {Journal of Parallel and Distributed Computing},
  volume    = {111},
  pages     = {222--250},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.jpdc.2017.08.010},
  doi       = {10.1016/j.jpdc.2017.08.010},
  timestamp = {Fri, 27 Mar 2020 08:45:16 +0100},
  biburl    = {https://dblp.org/rec/journals/jpdc/FilhoMIF18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{OusterhoutWZS13_Sparrow,
  author    = {Kay Ousterhout and
               Patrick Wendell and
               Matei Zaharia and
               Ion Stoica},
  title     = {Sparrow: Distributed, Low Latency Scheduling},
  booktitle = {24th Symposium on Operating Systems Principles, {SOSP}
               2013, Farmington, PA, USA, November 3-6, 2013},
  pages     = {69--84},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2517349.2522716},
  doi       = {10.1145/2517349.2522716},
  timestamp = {Tue, 06 Nov 2018 16:59:32 +0100},
  biburl    = {https://dblp.org/rec/conf/sosp/OusterhoutWZS13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{RenAWY15_Hopper,
  author    = {Xiaoqi Ren and
               Ganesh Ananthanarayanan and
               Adam Wierman and
               Minlan Yu},
  title     = {Hopper: Decentralized Speculation-Aware Cluster Scheduling at Scale},
  journal   = {Computer Communication Review},
  volume    = {45},
  number    = {5},
  pages     = {379--392},
  year      = {2015},
  url       = {https://doi.org/10.1145/2829988.2787481},
  doi       = {10.1145/2829988.2787481},
  timestamp = {Tue, 06 Nov 2018 12:51:52 +0100},
  biburl    = {https://dblp.org/rec/journals/ccr/RenAWY15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{LiLZM17_SparrowProbeSharing,
  author    = {Wenzhuo Li and
               Chuang Lin and
               Puheng Zhang and
               Mao Miao},
  title     = {Probe Sharing: {A} Simple Technique to Improve on Sparrow},
  booktitle = {22nd {IEEE} Symposium on Computers and Communications, {ISCC} 2017,
               Heraklion, Greece, July 3-6, 2017},
  pages     = {863--870},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/ISCC.2017.8024635},
  doi       = {10.1109/ISCC.2017.8024635},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/iscc/LiLZM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{JiangM0L16_Symbiosis,
  author    = {Jingjie Jiang and
               Shiyao Ma and
               Bo Li and
               Baochun Li},
  title     = {Symbiosis: Network-aware task scheduling in data-parallel frameworks},
  booktitle = {35th Annual {IEEE} International Conference on Computer Communications,
               {INFOCOM} 2016, San Francisco, CA, USA, April 10-14, 2016},
  pages     = {1--9},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/INFOCOM.2016.7524415},
  doi       = {10.1109/INFOCOM.2016.7524415},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/infocom/JiangM0L16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{XuBLK18_RUPAM,
  author    = {Luna Xu and
               Ali Raza Butt and
               Seung{-}Hwan Lim and
               Ramakrishnan Kannan},
  title     = {A Heterogeneity-Aware Task Scheduler for Spark},
  booktitle = {{IEEE} International Conference on Cluster Computing, {CLUSTER} 2018,
               Belfast, UK, September 10-13, 2018},
  pages     = {245--256},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/CLUSTER.2018.00042},
  doi       = {10.1109/CLUSTER.2018.00042},
  timestamp = {Sat, 05 Sep 2020 18:06:02 +0200},
  biburl    = {https://dblp.org/rec/conf/cluster/XuBLK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ChintapalliDEFG16_StormFlinkSparkBenchmark,
  author    = {Sanket Chintapalli and
               Derek Dagit and
               Bobby Evans and
               Reza Farivar and
               Thomas Graves and
               Mark Holderbaugh and
               Zhuo Liu and
               Kyle Nusbaum and
               Kishorkumar Patil and
               Boyang Peng and
               Paul Poulosky},
  title     = {Benchmarking Streaming Computation Engines: Storm, Flink and Spark
               Streaming},
  booktitle = {2016 {IEEE} International Parallel and Distributed Processing Symposium
               Workshops, {IPDPS} Workshops 2016, Chicago, IL, USA, May 23-27, 2016},
  pages     = {1789--1792},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/IPDPSW.2016.138},
  doi       = {10.1109/IPDPSW.2016.138},
  timestamp = {Thu, 12 Nov 2020 20:40:08 +0100},
  biburl    = {https://dblp.org/rec/conf/ipps/ChintapalliDEFG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ZhuLNLZ17_NetworkLatencyEstimationWithMatrixCompletion,
  author    = {Rui Zhu and
               Bang Liu and
               Di Niu and
               Zongpeng Li and
               Hong Vicky Zhao},
  title     = {Network Latency Estimation for Personal Devices: {A} Matrix Completion
               Approach},
  journal   = {{IEEE/ACM} Transactions on Networking},
  volume    = {25},
  number    = {2},
  pages     = {724--737},
  year      = {2017},
  url       = {https://doi.org/10.1109/TNET.2016.2612695},
  doi       = {10.1109/TNET.2016.2612695},
  timestamp = {Tue, 07 Aug 2018 14:08:14 +0200},
  biburl    = {https://dblp.org/rec/journals/ton/ZhuLNLZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{FuW09a_HyperspringHyperbolicLatencyEstimation,
  author    = {Yongquan Fu and
               Yijie Wang},
  title     = {{HyperSpring}: Accurate and Stable Latency Estimation in the Hyperbolic
               Space},
  booktitle = {15th {IEEE} International Conference on Parallel and Distributed Systems,
               {ICPADS} 2009, Shenzhen, China, December 8-11, 2009},
  pages     = {864--869},
  publisher = {{IEEE} Computer Society},
  year      = {2009},
  url       = {https://doi.org/10.1109/ICPADS.2009.13},
  doi       = {10.1109/ICPADS.2009.13},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icpads/FuW09a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{SzymaniakPPS08_GoogleLandmarkPositionLatencyEstimation,
  author    = {Michal Szymaniak and
               David L. Presotto and
               Guillaume Pierre and
               Maarten van Steen},
  title     = {Practical large-scale latency estimation},
  journal   = {Computer Networks},
  volume    = {52},
  number    = {7},
  pages     = {1343--1364},
  year      = {2008},
  url       = {https://doi.org/10.1016/j.comnet.2007.11.022},
  doi       = {10.1016/j.comnet.2007.11.022},
  timestamp = {Fri, 27 Mar 2020 08:37:41 +0100},
  biburl    = {https://dblp.org/rec/journals/cn/SzymaniakPPS08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{TripathiR18_DynamicNetworkLatencyPredictionWithAdaptiveMatrixCompletion,
  author    = {Ruchi Tripathi and
               Ketan Rajawat},
  title     = {Dynamic Network Latency Prediction with Adaptive Matrix Completion},
  booktitle = {12th International Conference on Signal Processing and Communications
               (SPCOM), Bangalore, India, July 16-19, 2018},
  pages     = {407--411},
  publisher = {{IEEE}},
  year      = {2018},
  url       = {https://doi.org/10.1109/SPCOM.2018.8724422},
  doi       = {10.1109/SPCOM.2018.8724422},
  timestamp = {Sun, 25 Oct 2020 22:35:37 +0100},
  biburl    = {https://dblp.org/rec/conf/spcom/TripathiR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PietzuchLSRWS06_NetworkAwareStreamOperatorPlacementSBON,
  author    = {Peter R. Pietzuch and
               Jonathan Ledlie and
               Jeffrey Shneidman and
               Mema Roussopoulos and
               Matt Welsh and
               Margo I. Seltzer},
  title     = {Network-Aware Operator Placement for Stream-Processing Systems},
  booktitle = {Proceedings of the 22nd International Conference on Data Engineering,
               {ICDE} 2006, 3-8 April 2006, Atlanta, GA, {USA}},
  pages     = {49},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/ICDE.2006.105},
  doi       = {10.1109/ICDE.2006.105},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icde/PietzuchLSRWS06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ToshniwalTSRPKJGFDBMR14_StormAtTwitter,
  author    = {Ankit Toshniwal and
               Siddarth Taneja and
               Amit Shukla and
               Karthikeyan Ramasamy and
               Jignesh M. Patel and
               Sanjeev Kulkarni and
               Jason Jackson and
               Krishna Gade and
               Maosong Fu and
               Jake Donham and
               Nikunj Bhagat and
               Sailesh Mittal and
               Dmitriy V. Ryaboy},
  title		= {Storm@twitter},
  booktitle = {International Conference on Management of Data, {SIGMOD} 2014, Snowbird,
               UT, USA, June 22-27, 2014},
  pages     = {147--156},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2588555.2595641},
  doi       = {10.1145/2588555.2595641},
  timestamp = {Tue, 06 Nov 2018 11:07:37 +0100},
  biburl    = {https://dblp.org/rec/conf/sigmod/ToshniwalTSRPKJGFDBMR14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KarimovRKSHM18_BenchmarkingDistributedStreamDataProcessingSystems,
  author    = {Jeyhun Karimov and
               Tilmann Rabl and
               Asterios Katsifodimos and
               Roman Samarev and
               Henri Heiskanen and
               Volker Markl},
  title     = {Benchmarking Distributed Stream Data Processing Systems},
  booktitle = {34th {IEEE} International Conference on Data Engineering, {ICDE} 2018,
               Paris, France, April 16-19, 2018},
  pages     = {1507--1518},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/ICDE.2018.00169},
  doi       = {10.1109/ICDE.2018.00169},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icde/KarimovRKSHM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{ApacheStorm_2.0Annoucement,
  author = {{Apache Storm PMC}},
  title = {{Apache Storm} News: Apache Storm 2.0.0 Released},
  year = 2019,
  howpublished = {\url{https://storm.apache.org/2019/05/30/storm200-released.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_2.3Annoucement,
  author = {{Ethan Li}},
  title = {{Apache Storm} News: Apache Storm 2.3.0 Released},
  year = 2021,
  howpublished = {\url{https://storm.apache.org/2021/09/27/storm230-released.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_2.4Annoucement,
  author = {{Bipin Prasad}},
  title = {{Apache Storm} News: Apache Storm 2.4.0 Released},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/2022/03/25/storm240-released.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_DocumentationResourceAwareScheduler,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: Resource Aware Scheduler},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/Resource_Aware_Scheduler_overview.html#Enhancements-on-original-DefaultResourceAwareStrategy}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_ClusterSetup,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: Setting up a Storm Cluster},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/Setting-up-a-Storm-cluster.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_DocumentationMetrics,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: Storm Metrics},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/Metrics.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_DocumentationScheduler,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: Scheduler},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/Storm-Scheduler.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_GithubSchedulerImplementations,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Github: Version 2.4.0 Scheduler Implementations},
  year = 2022,
  howpublished = {\url{https://github.com/apache/storm/tree/a432e99bca526886655cc1d5b2453a09b302b5ca/storm-server/src/main/java/org/apache/storm/scheduler}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_DocumentationMetricsV2,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: Metrics Reporting {API} v2},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/metrics_v2.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_DocumentationJavaDoc,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: {JavaDoc}},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/javadocs/index.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_DocumentationStormUIRestAPI,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: {Storm UI REST API}},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/STORM-UI-REST-API.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_DocumentationFAQ,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: FAQ},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/FAQ.html}},
  note = {Accessed: 2022-11-28}
}

@misc{ApacheStorm_DocumentationGuaranteeingMessageProcessing,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: Guaranteeing Message Processing},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/Guaranteeing-message-processing.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_Parallelism,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: Understanding the Parallelism of a {Storm} Topology},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/Understanding-the-parallelism-of-a-Storm-topology.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheStorm_DocumentationStateManagement,
  author = {{Apache Software Foundation}},
  title = {{Apache Storm} Documentation: Storm State Management},
  year = 2022,
  howpublished = {\url{https://storm.apache.org/releases/2.4.0/State-checkpointing.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheSpark_2.3Annoucement,
  author = {{Apache Software Foundation}},
  title = {{Apache Spark} News: {Spark} Release 2.3.0},
  year = 2018,
  howpublished = {\url{https://spark.apache.org/releases/spark-release-2-3-0.html}},
  note = {Accessed: 2022-11-28}
}
@misc{ApacheSpark_DocumentationContinuousProcessing,
  author = {{Apache Software Foundation}},
  title = {{Apache Spark} Documentation: Continuous Processing},
  year = 2021,
  howpublished = {\url{https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html#continuous-processing}},
  note = {Accessed: 2022-11-28}
}



@article{CarboneKEMHT15_ApacheFlink,
  author    = {Paris Carbone and
               Asterios Katsifodimos and
               Stephan Ewen and
               Volker Markl and
               Seif Haridi and
               Kostas Tzoumas},
  title     = {{Apache Flink}{\texttrademark}: Stream and Batch Processing in a Single
               Engine},
  journal   = {{IEEE} Data Engineering Bulletin},
  volume    = {38},
  number    = {4},
  pages     = {28--38},
  year      = {2015},
  url       = {http://sites.computer.org/debull/A15dec/p28.pdf},
  timestamp = {Tue, 10 Mar 2020 16:23:50 +0100},
  biburl    = {https://dblp.org/rec/journals/debu/CarboneKEMHT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{ZahariaDLSS12_ApacheSpark,
  author    = {Matei Zaharia and
               Tathagata Das and
               Haoyuan Li and
               Scott Shenker and
               Ion Stoica},
  title     = {Discretized Streams: An Efficient and Fault-Tolerant Model for Stream
               Processing on Large Clusters},
  booktitle = {4th {USENIX} Workshop on Hot Topics in Cloud Computing, HotCloud'12,
               Boston, MA, USA, June 12-13, 2012},
  publisher = {{USENIX} Association},
  year      = {2012},
  url       = {https://www.usenix.org/conference/hotcloud12/workshop-program/presentation/zaharia},
  timestamp = {Fri, 28 Jun 2019 16:23:58 +0200},
  biburl    = {https://dblp.org/rec/conf/hotcloud/ZahariaDLSS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@inproceedings{HochreinerVWD16_VISP,
  author    = {Christoph Hochreiner and
               Michael V{\"{o}}gler and
               Philipp Waibel and
               Schahram Dustdar},
  title     = {{VISP:} An Ecosystem for Elastic Data Stream Processing for the Internet
               of Things},
  booktitle = {20th {IEEE} International Enterprise Distributed Object Computing
               Conference, {EDOC} 2016, Vienna, Austria, September 5-9, 2016},
  pages     = {1--11},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/EDOC.2016.7579390},
  doi       = {10.1109/EDOC.2016.7579390},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/edoc/HochreinerVWD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{LuthraK19_ProgCEP,
  author    = {Manisha Luthra and
               Boris Koldehofe},
  title     = {{ProgCEP}: {A} Programming Model for Complex Event Processing over Fog
               Infrastructure},
  booktitle = {Proceedings of the 2nd International Workshop on Distributed Fog Services
               Design, DFSD@Middleware 2019, Davis, CA, USA, December 9-13, 2019},
  pages     = {7--12},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3366613.3368121},
  doi       = {10.1145/3366613.3368121},
  timestamp = {Sun, 25 Oct 2020 22:50:51 +0100},
  biburl    = {https://dblp.org/rec/conf/middleware/LuthraK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{RizouDR10_NetworkUtilisationMultioperatorPlacement,
  author    = {Stamatia Rizou and
               Frank D{\"{u}}rr and
               Kurt Rothermel},
  title     = {Solving the Multi-Operator Placement Problem in Large-Scale Operator
               Networks},
  booktitle = {Proceedings of the 19th International Conference on Computer Communications
               and Networks, {IEEE} {ICCCN} 2010, Z{\"{u}}rich, Switzerland,
               August 2-5, 2010},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2010},
  url       = {https://doi.org/10.1109/ICCCN.2010.5560127},
  doi       = {10.1109/ICCCN.2010.5560127},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/icccn/RizouDR10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{YanifU04_NetworkAwarePlacementDistributedHashTableRouting,
author = {Ahmad, Yanif and \c{C}etintemel, U\u{g}ur},
title = {Network-Aware Query Processing for Stream-Based Applications},
year = {2004},
isbn = {0120884690},
publisher = {VLDB Endowment},
booktitle = {Proceedings of the 30th International Conference on Very Large Data Bases, {VLDB} 2004, Toronto, Canada, 2004},
pages = {456–467},
numpages = {12},
volume ={30}
}

@INPROCEEDINGS{ProsperiCSA18_EdgeCloudSplit,
  author={Prosperi, Laurent and Costan, Alexandru and Silva, Pedro and Antoniu, Gabriel},
  booktitle={Proceedings of the 2nd {IEEE}/{ACM} Workflows in Support of Large-Scale Science, (WORKS) 2018, Dallas, TX, USA, November 11, 2018}, 
  title={Planner: Cost-Efficient Execution Plans Placement for Uniform Stream Analytics on Edge and Cloud}, 
  year={2018},
  volume={},
  number={},
  pages={42-51},
  doi={10.1109/WORKS.2018.00010}
 }
 

@inproceedings{LambertGI20_MaximumSustainableThroughput,
  author    = {Thomas Lambert and
               David Guyon and
               Shadi Ibrahim},
  title     = {Rethinking Operators Placement of Stream Data Application in the Edge},
  booktitle = {The 29th {ACM} International Conference on Information
               and Knowledge Management, {CIKM} 2020, Virtual Event, Ireland, October 19-23, 2020},
  pages     = {2101--2104},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3340531.3412116},
  doi       = {10.1145/3340531.3412116},
  timestamp = {Fri, 25 Dec 2020 01:15:14 +0100},
  biburl    = {https://dblp.org/rec/conf/cikm/LambertGI20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{ChandramouliGBRS11_Mace,
  author    = {Badrish Chandramouli and
               Jonathan Goldstein and
               Roger S. Barga and
               Mirek Riedewald and
               Ivo Santos},
  title     = {Accurate latency estimation in a distributed event processing system},
  booktitle = {Proceedings of the 27th International Conference on Data Engineering,
               {ICDE} 2011, Hannover, Germany, April 11-16, 2011},
  pages     = {255--266},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  url       = {https://doi.org/10.1109/ICDE.2011.5767926},
  doi       = {10.1109/ICDE.2011.5767926},
  timestamp = {Wed, 16 Oct 2019 14:14:56 +0200},
  biburl    = {https://dblp.org/rec/conf/icde/ChandramouliGBRS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PengHHFC15_R-Storm,
  author    = {Boyang Peng and
               Mohammad Hosseini and
               Zhihao Hong and
               Reza Farivar and
               Roy H. Campbell},
  title     = {{R-Storm}: Resource-Aware Scheduling in Storm},
  booktitle = {Proceedings of the 16th Annual Middleware Conference, Middleware 2015, Vancouver, BC,
               Canada, December 7 - 11, 2015},
  pages     = {149--161},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2814576.2814808},
  doi       = {10.1145/2814576.2814808},
  timestamp = {Thu, 12 Nov 2020 20:39:34 +0100},
  biburl    = {https://dblp.org/rec/conf/middleware/PengHHFC15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{Redis,
  author = {{Redis Labs}},
  title = {Redis},
  year = 2021,
  howpublished = {\url{https://redis.io/}},
  note = {Accessed: 2022-11-28}
}



@article{Kahn62_topologicalSorting,
  author    = {Arthur B. Kahn},
  title     = {Topological sorting of large networks},
  journal   = {Communications of the {ACM}},
  volume    = {5},
  number    = {11},
  pages     = {558--562},
  year      = {1962},
  url       = {https://doi.org/10.1145/368996.369025},
  doi       = {10.1145/368996.369025},
  timestamp = {Mon, 19 Apr 2021 12:18:43 +0200},
  biburl    = {https://dblp.org/rec/journals/cacm/Kahn62.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{EadesLS93_FeedbackArcSetProblemHeuristic,
  author    = {Peter Eades and
               Xuemin Lin and
               W. F. Smyth},
  title     = {A Fast and Effective Heuristic for the Feedback Arc Set Problem},
  journal   = {Information Processing Letters},
  volume    = {47},
  number    = {6},
  pages     = {319--323},
  year      = {1993},
  url       = {https://doi.org/10.1016/0020-0190(93)90079-O},
  doi       = {10.1016/0020-0190(93)90079-O},
  timestamp = {Mon, 16 Mar 2020 17:44:11 +0100},
  biburl    = {https://dblp.org/rec/journals/ipl/EadesLS93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Tarjan72_DFSForSCC,
  author    = {Robert Endre Tarjan},
  title     = {Depth-First Search and Linear Graph Algorithms},
  journal   = {{SIAM} Journal on Computing},
  volume    = {1},
  number    = {2},
  pages     = {146--160},
  year      = {1972},
  url       = {https://doi.org/10.1137/0201010},
  doi       = {10.1137/0201010},
  timestamp = {Wed, 14 Nov 2018 10:45:08 +0100},
  biburl    = {https://dblp.org/rec/journals/siamcomp/Tarjan72.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BordinGMGF20_DSPBench,
  author    = {Maycon Viana Bordin and
               Dalvan Griebler and
               Gabriele Mencagli and
               Cl{\'{a}}udio F. R. Geyer and
               Luiz Gustavo Le{\~{a}}o Fernandes},
  title     = {{DSPBench}: {A} Suite of Benchmark Applications for Distributed Data
               Stream Processing Systems},
  journal   = {{IEEE} Access},
  volume    = {8},
  pages     = {222900--222917},
  year      = {2020},
  url       = {https://doi.org/10.1109/ACCESS.2020.3043948},
  doi       = {10.1109/ACCESS.2020.3043948},
  timestamp = {Fri, 09 Apr 2021 18:23:43 +0200},
  biburl    = {https://dblp.org/rec/journals/access/BordinGMGF20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Kaggle_NewYorkCityTaxiTripDuration,
  author = {{Kaggle}},
  title = {New York City Taxi Trip Duration},
  year = 2017,
  howpublished = {\url{https://www.kaggle.com/c/nyc-taxi-trip-duration/overview}},
  note = {Accessed: 2022-11-28}
}

@inproceedings{YuanZXS11_DrivingWithKnowledgeFromThePhysicalWorld,
  author    = {Jing Yuan and
               Yu Zheng and
               Xing Xie and
               Guangzhong Sun},
  title     = {Driving with knowledge from the physical world},
  booktitle = {17th International Conference on
               Knowledge Discovery and Data Mining, {KDD} 2011, San Diego, CA, USA, August 21-24,
               2011},
  pages     = {316--324},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/2020408.2020462},
  doi       = {10.1145/2020408.2020462},
  timestamp = {Tue, 06 Nov 2018 16:59:37 +0100},
  biburl    = {https://dblp.org/rec/conf/kdd/YuanZXS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{YuanZZXXSH10_T-drive,
  author    = {Jing Yuan and
               Yu Zheng and
               Chengyang Zhang and
               Wenlei Xie and
               Xing Xie and
               Guangzhong Sun and
               Yan Huang},
  title     = {T-drive: driving directions based on taxi trajectories},
  booktitle = {18th International Symposium on Advances in Geographic
               Information Systems, {ACM-GIS} 2010,  San Jose,
               CA, USA, November 3-5, 2010},
  pages     = {99--108},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1869790.1869807},
  doi       = {10.1145/1869790.1869807},
  timestamp = {Tue, 06 Nov 2018 11:07:35 +0100},
  biburl    = {https://dblp.org/rec/conf/gis/YuanZZXXSH10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{Cardellini0L16_Elastic_stateful_stream_processing_in_storm,
  author    = {Valeria Cardellini and
               Matteo Nardelli and
               Dario Luzi},
  title     = {Elastic stateful stream processing in {Storm}},
  booktitle = {14th International Conference on High Performance Computing {\&} Simulation,
               {HPCS} 2016, Innsbruck, Austria, July 18-22, 2016},
  pages     = {583--590},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/HPCSim.2016.7568388},
  doi       = {10.1109/HPCSim.2016.7568388},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/ieeehpcs/Cardellini0L16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{ZhangJWLW19_N_Storm_Efficient_Thread-Level_Task_Migration_in_Apache_Storm,
  author    = {Zhou Zhang and
               Peiquan Jin and
               Xiaoliang Wang and
               Ruicheng Liu and
               Shouhong Wan},
  title     = {{N-Storm}: Efficient Thread-Level Task Migration in {Apache Storm}},
  booktitle = {21st {IEEE} International Conference on High Performance Computing
               and Communications; 17th {IEEE} International Conference on Smart
               City; 5th {IEEE} International Conference on Data Science and Systems,
               HPCC/SmartCity/DSS 2019, Zhangjiajie, China, August 10-12, 2019},
  pages     = {1595--1602},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/HPCC/SmartCity/DSS.2019.00219},
  doi       = {10.1109/HPCC/SmartCity/DSS.2019.00219},
  timestamp = {Tue, 03 Mar 2020 09:32:54 +0100},
  biburl    = {https://dblp.org/rec/conf/hpcc/ZhangJWLW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{RosenbergPD06_latencyDefintions,
  author    = {Florian Rosenberg and
               Christian Platzer and
               Schahram Dustdar},
  title     = {Bootstrapping Performance and Dependability Attributes of Web Services},
  booktitle = {2006 {IEEE} International Conference on Web Services, {ICWS} 2006,
               Chicago, Illinois, {USA}, September 18-22, 2006},
  pages     = {205--212},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/ICWS.2006.39},
  doi       = {10.1109/ICWS.2006.39},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icws/RosenbergPD06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{FederalStandard_Atis_TelecommunicationGlossary,
	author = {Alliance for Telecommunications Industry Solutions (ATIS)},
	title = {{ATIS} Telecom Glossary ({ATIS}-0100523.2019)},
	year = {2019},
	howpublished = {\url{https://glossary.atis.org/}},
	note = {Accessed: 2022-11-28}
}

@inproceedings{HandigolHJLM12_Mininet_Reproducible_network_experiments,
  author    = {Nikhil Handigol and
               Brandon Heller and
               Vimalkumar Jeyakumar and
               Bob Lantz and
               Nick McKeown},
  title     = {Reproducible network experiments using container-based emulation},
  booktitle = {Conference on emerging Networking Experiments and Technologies, {CoNEXT}
               2012, Nice, France,December 10-13, 2012},
  pages     = {253--264},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2413176.2413206},
  doi       = {10.1145/2413176.2413206},
  timestamp = {Tue, 06 Nov 2018 16:58:31 +0100},
  biburl    = {https://dblp.org/rec/conf/conext/HandigolHJLM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PeusterKR16_Containernet,
  author    = {Manuel Peuster and
               Holger Karl and
               Steven van Rossem},
  title     = {{MeDICINE}: Rapid prototyping of production-ready network services in
               multi-PoP environments},
  booktitle = {2016 {IEEE} Conference on Network Function Virtualization and Software
               Defined Networks, NFV-SDN 2016, Palo Alto, CA, USA, November 7-10, 2016},
  pages     = {148--153},
  publisher = {{IEEE}},
  year      = {2016},
  url       = {https://doi.org/10.1109/NFV-SDN.2016.7919490},
  doi       = {10.1109/NFV-SDN.2016.7919490},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/nfvsdn/PeusterKR16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{QuaggaRoutingSuite,
  author = {{Paul Jakma}},
  title = {Quagga Routing Suite},
  year = 2018,
  howpublished = {\url{https://www.nongnu.org/quagga/}},
  note = {Accessed: 2022-11-28}
}
@article{JakmaL14_Quagga,
  author    = {Paul Jakma and
               David Lamparter},
  title     = {Introduction to the {Quagga} routing suite},
  journal   = {{IEEE} Networks},
  volume    = {28},
  number    = {2},
  pages     = {42--48},
  year      = {2014},
  url       = {https://doi.org/10.1109/MNET.2014.6786612},
  doi       = {10.1109/MNET.2014.6786612},
  timestamp = {Sat, 28 Aug 2021 16:06:42 +0200},
  biburl    = {https://dblp.org/rec/journals/network/JakmaL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Eades84_graphDrawingHeuristic,
author="Peter Eades",
title="A heuristic for graph drawing",
journal="Congressus Numerantium",
ISSN="",
publisher="",
year="1984",
month="",
volume="42",
number="",
pages="149-160",
URL="https://ci.nii.ac.jp/naid/10024861912/en/",
DOI="",
}

@article{Kobourov12_SpringEmbedderAndForceDirectedGraphDrawing,
  author    = {Stephen G. Kobourov},
  title     = {Spring Embedders and Force Directed Graph Drawing Algorithms},
  journal   = {CoRR},
  volume    = {abs/1201.3011},
  year      = {2012},
  url       = {http://arxiv.org/abs/1201.3011},
  eprinttype = {arXiv},
  eprint    = {1201.3011},
  timestamp = {Mon, 13 Aug 2018 16:48:43 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1201-3011.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{JavaDoc_InetAddressisReachable,
  author = {{Oracle}},
  title = {{JavaDoc}: {InetAddress.isReachable}},
  year = 2022,
  howpublished = {\url{https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/net/InetAddress.html#isReachable(int)}},
  note = {Accessed: 2022-11-28}
}

@misc{ApachePulsar,
  author = {{Apache Software Foundation}},
  title = {Apache {Pulsar}},
  year = 2022,
  howpublished = {\url{https://pulsar.apache.org/}},
  note = {Accessed: 2022-11-28}
}

@misc{ApacheSamza,
  author = {{Apache Software Foundation}},
  title = {Apache {Samza}},
  year = 2022,
  howpublished = {\url{https://samza.apache.org/}},
  note = {Accessed: 2022-11-28}
}

@misc{AmazonKinesisDataStreams,
  author = {{Amazon Webservices}},
  title = {Amazon {Kinesis} Data Streams},
  year = 2022,
  howpublished = {\url{https://aws.amazon.com/kinesis/data-streams/}},
  note = {Accessed: 2022-11-28}
}


@misc{GoogleCloudDataflow,
  author = {{Google Cloud}},
  title = {Google Cloud Dataflow},
  year = 2022,
  howpublished = {\url{https://cloud.google.com/dataflow}},
  note = {Accessed: 2022-11-28}
}


@inproceedings{QiR21_TrafficandResourceAwareOnlineStormScheduler,
  author    = {Tianyu Qi and
               Maria Rodriguez},
  title     = {A Traffic and Resource Aware Online {Storm} Scheduler},
  booktitle = {{ACSW} '21: 2021 Australasian Computer Science Week Multiconference,
               Dunedin, New Zealand, 1-5 February, 2021},
  pages     = {8:1--8:10},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3437378.3444365},
  doi       = {10.1145/3437378.3444365},
  timestamp = {Thu, 04 Feb 2021 14:22:13 +0100},
  biburl    = {https://dblp.org/rec/conf/acsw/QiR21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AnielloBQ13_AdaptiveOnlineSchedulingInStorm,
  author    = {Leonardo Aniello and
               Roberto Baldoni and
               Leonardo Querzoni},
  title     = {Adaptive online scheduling in {Storm}},
  booktitle = {The 7th {ACM} International Conference on Distributed Event-Based
               Systems, {DEBS} '13, Arlington, TX, {USA}, June 29 - July 03, 2013},
  pages     = {207--218},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2488222.2488267},
  doi       = {10.1145/2488222.2488267},
  timestamp = {Mon, 15 Jun 2020 17:11:18 +0200},
  biburl    = {https://dblp.org/rec/conf/debs/AnielloBQ13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{MuhammadAI21_TOP_Storm,
  author    = {Asif Muhammad and
               Muhammad Aleem and
               Muhammad Arshad Islam},
  title     = {{TOP-Storm}: {A} topology-based resource-aware scheduler for Stream
               Processing Engine},
  journal   = {Cluster Computing},
  volume    = {24},
  number    = {1},
  pages     = {417--431},
  year      = {2021},
  url       = {https://doi.org/10.1007/s10586-020-03117-y},
  doi       = {10.1007/s10586-020-03117-y},
  timestamp = {Tue, 23 Mar 2021 14:13:48 +0100},
  biburl    = {https://dblp.org/rec/journals/cluster/MuhammadAI21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{XuCTS14_T-Storm,
  author    = {Jielong Xu and
               Zhenhua Chen and
               Jian Tang and
               Sen Su},
  title     = {{T-Storm}: Traffic-Aware Online Scheduling in {Storm}},
  booktitle = {{IEEE} 34th International Conference on Distributed Computing Systems,
               {ICDCS} 2014, Madrid, Spain, June 30 - July 3, 2014},
  pages     = {535--544},
  publisher = {{IEEE} Computer Society},
  year      = {2014},
  url       = {https://doi.org/10.1109/ICDCS.2014.61},
  doi       = {10.1109/ICDCS.2014.61},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icdcs/XuCTS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DorigoMC96_AntSystemOptimization,
  author    = {Marco Dorigo and
               Vittorio Maniezzo and
               Alberto Colorni},
  title     = {Ant system: optimization by a colony of cooperating agents},
  journal   = {{IEEE} Transactions on Systems, Man, and Cybernetics, Part {B}},
  volume    = {26},
  number    = {1},
  pages     = {29--41},
  year      = {1996},
  url       = {https://doi.org/10.1109/3477.484436},
  doi       = {10.1109/3477.484436},
  timestamp = {Mon, 18 May 2020 17:43:11 +0200},
  biburl    = {https://dblp.org/rec/journals/tsmc/DorigoMC96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TsaiR14_MetaheuristicSchedulingForCloud,
  author    = {Chun{-}Wei Tsai and
               Joel J. P. C. Rodrigues},
  title     = {Metaheuristic Scheduling for Cloud: {A} Survey},
  journal   = {{IEEE} Systems Journal},
  volume    = {8},
  number    = {1},
  pages     = {279--291},
  year      = {2014},
  url       = {https://doi.org/10.1109/JSYST.2013.2256731},
  doi       = {10.1109/JSYST.2013.2256731},
  timestamp = {Fri, 11 Sep 2020 15:01:09 +0200},
  biburl    = {https://dblp.org/rec/journals/sj/TsaiR14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{StutzleH00_MaxMinAntSystem,
  author    = {Thomas St{\"{u}}tzle and
               Holger H. Hoos},
  title     = {{MAX-MIN} Ant System},
  journal   = {Future Generation Computer Systems},
  volume    = {16},
  number    = {8},
  pages     = {889--914},
  year      = {2000},
  url       = {https://doi.org/10.1016/S0167-739X(00)00043-1},
  doi       = {10.1016/S0167-739X(00)00043-1},
  timestamp = {Wed, 19 Feb 2020 14:15:16 +0100},
  biburl    = {https://dblp.org/rec/journals/fgcs/StutzleH00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HasenburgGGHB19_MockFog,
  author    = {Jonathan Hasenburg and
               Martin Grambow and
               Elias Gr{\"{u}}newald and
               Sascha Huk and
               David Bermbach},
  title     = {{MockFog}: Emulating Fog Computing Infrastructure in the Cloud},
  booktitle = {{IEEE} International Conference on Fog Computing, {ICFC} 2019, Prague,
               Czech Republic, June 24-26, 2019},
  pages     = {144--152},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICFC.2019.00026},
  doi       = {10.1109/ICFC.2019.00026},
  timestamp = {Thu, 14 Oct 2021 10:16:02 +0200},
  biburl    = {https://dblp.org/rec/conf/icfc/HasenburgGGHB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{HasenburgGB20_Mockfog2,
  author    = {Jonathan Hasenburg and
               Martin Grambow and
               David Bermbach},
  title     = {{MockFog} 2.0: Automated Execution of Fog Application Experiments in
               the Cloud},
  journal={IEEE Transactions on Cloud Computing}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TCC.2021.3074988}
}

@inproceedings{MayerGGSR17_EmuFog,
  author    = {Ruben Mayer and
               Leon Graser and
               Harshit Gupta and
               Enrique Saurez and
               Umakishore Ramachandran},
  title     = {{EmuFog}: Extensible and scalable emulation of large-scale fog computing
               infrastructures},
  booktitle = {{IEEE} Fog World Congress, {FWC} 2017, Santa Clara, CA, USA, October
               30 - November 1, 2017},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/FWC.2017.8368525},
  doi       = {10.1109/FWC.2017.8368525},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/fwc/MayerGGSR17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{CharyyevAG20_EdgeCloudLatencyDistance,
  author    = {Batyr Charyyev and
               Engin Arslan and
               Mehmet Hadi Gunes},
  title     = {Latency Comparison of Cloud Datacenters and Edge Servers},
  booktitle = {{IEEE} Global Communications Conference, {GLOBECOM} 2020, Virtual
               Event, Taiwan, December 7-11, 2020},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/GLOBECOM42002.2020.9322406},
  doi       = {10.1109/GLOBECOM42002.2020.9322406},
  timestamp = {Mon, 01 Feb 2021 11:26:49 +0100},
  biburl    = {https://dblp.org/rec/conf/globecom/CharyyevAG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DabekCKM04_VivaldiAlgorithm,
  author    = {Frank Dabek and
               Russ Cox and
               M. Frans Kaashoek and
               Robert Tappan Morris},
  editor    = {Raj Yavatkar and
               Ellen W. Zegura and
               Jennifer Rexford},
  title     = {Vivaldi: a decentralized network coordinate system},
  booktitle = {Proceedings of the {ACM} Conference on Applications, SIGCOMM '04,
               Technologies, Architectures, and Protocols for Computer Communication,Portland, Oregon, {USA},
               August 30 - September 3, 2004},
  pages     = {15--26},
  publisher = {{ACM}},
  year      = {2004},
  url       = {https://doi.org/10.1145/1015467.1015471},
  doi       = {10.1145/1015467.1015471},
  timestamp = {Wed, 21 Jul 2021 16:09:54 +0200},
  biburl    = {https://dblp.org/rec/conf/sigcomm/DabekCKM04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{CardelliniGP015_QoSAwareScheduler,
  author    = {Valeria Cardellini and
               Vincenzo Grassi and
               Francesco Lo Presti and
               Matteo Nardelli},
  title     = {On {QoS}-aware scheduling of data stream applications over fog computing
               infrastructures},
  booktitle = {2015 {IEEE} Symposium on Computers and Communication, {ISCC} 2015,
               Larnaca, Cyprus, July 6-9, 2015},
  pages     = {271--276},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/ISCC.2015.7405527},
  doi       = {10.1109/ISCC.2015.7405527},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/iscc/CardelliniGP015.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{CardelliniGPN15_QoSAwareSchedulerImplementationDetails,
  author    = {Valeria Cardellini and
               Vincenzo Grassi and
               Francesco Lo Presti and
               Matteo Nardelli},
  editor    = {Frank Eliassen and
               Roman Vitenberg},
  title     = {Distributed {QoS}-aware scheduling in {Storm}},
  booktitle = {Proceedings of the 9th {ACM} International Conference on Distributed
               Event-Based Systems, {DEBS} '15, Oslo, Norway, June 29 - July 3, 2015},
  pages     = {344--347},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2675743.2776766},
  doi       = {10.1145/2675743.2776766},
  timestamp = {Tue, 06 Nov 2018 11:07:34 +0100},
  biburl    = {https://dblp.org/rec/conf/debs/CardelliniGPN15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HiesslKH0019_OptimalFogPlacementThesis,
  author    = {Thomas Hiessl and
               Vasileios Karagiannis and
               Christoph Hochreiner and
               Stefan Schulte and
               Matteo Nardelli},
  title     = {Optimal Placement of Stream Processing Operators in the Fog},
  booktitle = {3rd {IEEE} International Conference on Fog and Edge Computing, {ICFEC}
               2019, Larnaca, Cyprus, May 14-17, 2019},
  pages     = {1--10},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/CFEC.2019.8733147},
  doi       = {10.1109/CFEC.2019.8733147},
  timestamp = {Sat, 05 Sep 2020 18:07:21 +0200},
  biburl    = {https://dblp.org/rec/conf/icfec/HiesslKH0019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Botchkarev19_StatisticalErrorMetricSurvey,
	doi = {10.28945/4184},
	url = {https://doi.org/10.28945%2F4184},
	year = 2019,
	publisher = {Informing Science Institute},
	volume = {14},
	pages = {045--076},
	author = {Alexei Botchkarev},
	title = {A New Typology Design of Performance Metrics to Measure Errors in Machine Learning Regression Algorithms},
	journal = {Interdisciplinary Journal of Information, Knowledge, and Management}
}